<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelHeader text="部门信息维护" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:toolbar id="t1">
            <af:commandToolbarButton text="保存" id="ctb1" icon="/images/icons/filesave.png">
              <af:showPopupBehavior popupId="pc1:confirm" triggerType="action"/>
            </af:commandToolbarButton>
            <af:commandToolbarButton id="ctb2" icon="/images/icons/undo.png" text="取消"
                                     actionListener="#{bindings.Rollback.execute}"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelCollection id="pc1">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandToolbarButton actionListener="#{bindings.CreateInsert.execute}" text="新建"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="ctb3"
                                       icon="/images/icons/new.png"/>
              <af:commandToolbarButton actionListener="#{bindings.Delete.execute}"
                                       disabled="#{!bindings.Delete.enabled}" id="ctb4" icon="/images/icons/delete.png"
                                       text="删除"/>
                                       
            <af:commandToolbarButton text="导出" id="ctb5" icon="/images/icons/export.png">
                <af:exportCollectionActionListener type="excelHTML" exportedId="t3" title="部门信息"
                                                   filename="Dept.xls"/>
              </af:commandToolbarButton>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.Departments.collectionModel}" var="row" rows="#{bindings.Departments.rangeSize}"
                    emptyText="#{bindings.Departments.viewable ? '暂无数据。' : 'Access Denied.'}"
                    fetchSize="#{bindings.Departments.rangeSize}" rowBandingInterval="1"
                    filterModel="#{bindings.DepartmentsQuery.queryDescriptor}"
                    queryListener="#{bindings.DepartmentsQuery.processQuery}" filterVisible="false" varStatus="vs"
                    selectedRowKeys="#{bindings.Departments.collectionModel.selectedRow}"
                    selectionListener="#{bindings.Departments.collectionModel.makeCurrent}" rowSelection="single"
                    id="t3" editingMode="clickToEdit" partialTriggers="::ctb3 ::ctb4">
            <af:column sortProperty="#{bindings.Departments.hints.DeptName.name}" filterable="true" sortable="true"
                       headerText="#{bindings.Departments.hints.DeptName.label}" id="c4">
              <af:inputText value="#{row.bindings.DeptName.inputValue}"
                            label="#{bindings.Departments.hints.DeptName.label}"
                            required="#{bindings.Departments.hints.DeptName.mandatory}"
                            columns="#{bindings.Departments.hints.DeptName.displayWidth}"
                            maximumLength="#{bindings.Departments.hints.DeptName.precision}"
                            shortDesc="#{bindings.Departments.hints.DeptName.tooltip}" id="it3" autoSubmit="true">
                <f:validator binding="#{row.bindings.DeptName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.Departments.hints.LocationId.name}" filterable="true" sortable="true"
                       headerText="#{bindings.Departments.hints.LocationId.label}" id="c7">
              <af:selectOneChoice value="#{row.bindings.LocationId.inputValue}" label="#{row.bindings.LocationId.label}"
                                  required="#{bindings.Departments.hints.LocationId.mandatory}"
                                  shortDesc="#{bindings.Departments.hints.LocationId.tooltip}" id="soc1"
                                  autoSubmit="true">
                <f:selectItems value="#{row.bindings.LocationId.items}" id="si1"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.Departments.hints.MgrId.name}" filterable="true" sortable="false"
                       headerText="#{bindings.Departments.hints.MgrId.label}" id="c3" width="130">
              <af:panelGroupLayout id="pgl1" layout="horizontal">
                <af:outputText value="#{row.MgrName}" id="ot1"/>
                <af:spacer width="10" height="10" id="s1"/>
                <af:outputText value="ID：" id="ot2"/>
                <af:spacer width="10" height="10" id="s2"/>
                <af:inputComboboxListOfValues id="mgrIdId"
                                              popupTitle="#{bindings.Departments.hints.MgrId.label}"
                                              value="#{row.bindings.MgrId.inputValue}"
                                              model="#{row.bindings.MgrId.listOfValuesModel}"
                                              required="#{bindings.Departments.hints.MgrId.mandatory}"
                                              columns="#{bindings.Departments.hints.MgrId.displayWidth}"
                                              shortDesc="#{bindings.Departments.hints.MgrId.tooltip}"
                                              contentStyle="width:100px;" autoSubmit="true"/>
              </af:panelGroupLayout>
            </af:column>
            <af:column sortProperty="#{bindings.Departments.hints.CreatedAt.name}" filterable="true" sortable="true"
                       headerText="#{bindings.Departments.hints.CreatedAt.label}" id="c1">
              <af:inputDate value="#{row.bindings.CreatedAt.inputValue}"
                            label="#{bindings.Departments.hints.CreatedAt.label}"
                            required="#{bindings.Departments.hints.CreatedAt.mandatory}"
                            columns="#{bindings.Departments.hints.CreatedAt.displayWidth}"
                            shortDesc="#{bindings.Departments.hints.CreatedAt.tooltip}" id="id2" readOnly="true">
                <f:validator binding="#{row.bindings.CreatedAt.validator}"/>
                <af:convertDateTime pattern="#{bindings.Departments.hints.CreatedAt.format}"/>
              </af:inputDate>
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.CreatedAt}" id="id3">
                  <af:convertDateTime pattern="#{bindings.Departments.hints.CreatedAt.format}"/>
                </af:inputDate>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.Departments.hints.CreatedBy.name}" filterable="true" sortable="true"
                       headerText="#{bindings.Departments.hints.CreatedBy.label}" id="c2">
              <af:inputText value="#{row.bindings.CreatedBy.inputValue}"
                            label="#{bindings.Departments.hints.CreatedBy.label}"
                            required="#{bindings.Departments.hints.CreatedBy.mandatory}"
                            columns="#{bindings.Departments.hints.CreatedBy.displayWidth}"
                            maximumLength="#{bindings.Departments.hints.CreatedBy.precision}"
                            shortDesc="#{bindings.Departments.hints.CreatedBy.tooltip}" id="it1" readOnly="true">
                <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.Departments.hints.LastUpdatedAt.name}" filterable="true" sortable="true"
                       headerText="#{bindings.Departments.hints.LastUpdatedAt.label}" id="c5">
              <af:inputDate value="#{row.bindings.LastUpdatedAt.inputValue}"
                            label="#{bindings.Departments.hints.LastUpdatedAt.label}"
                            required="#{bindings.Departments.hints.LastUpdatedAt.mandatory}"
                            columns="#{bindings.Departments.hints.LastUpdatedAt.displayWidth}"
                            shortDesc="#{bindings.Departments.hints.LastUpdatedAt.tooltip}" id="id4" readOnly="true">
                <f:validator binding="#{row.bindings.LastUpdatedAt.validator}"/>
                <af:convertDateTime pattern="#{bindings.Departments.hints.LastUpdatedAt.format}"/>
              </af:inputDate>
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.LastUpdatedAt}" id="id1">
                  <af:convertDateTime pattern="#{bindings.Departments.hints.LastUpdatedAt.format}"/>
                </af:inputDate>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.Departments.hints.LastUpdatedBy.name}" filterable="true" sortable="true"
                       headerText="#{bindings.Departments.hints.LastUpdatedBy.label}" id="c6">
              <af:inputText value="#{row.bindings.LastUpdatedBy.inputValue}"
                            label="#{bindings.Departments.hints.LastUpdatedBy.label}"
                            required="#{bindings.Departments.hints.LastUpdatedBy.mandatory}"
                            columns="#{bindings.Departments.hints.LastUpdatedBy.displayWidth}"
                            maximumLength="#{bindings.Departments.hints.LastUpdatedBy.precision}"
                            shortDesc="#{bindings.Departments.hints.LastUpdatedBy.tooltip}" id="it4" readOnly="true">
                <f:validator binding="#{row.bindings.LastUpdatedBy.validator}"/>
              </af:inputText>
            </af:column>
          </af:table>
          <af:popup id="confirm" contentDelivery="lazyUncached">
                        <!-- don't render if the activity is null -->
                        <af:dialog dialogListener="#{viewScope.AdminOperationBean.confirm}"
                                   title="请确认操作" id="d2">
                            <af:outputText value="请注意：该操作无法恢复！" id="ot10"/>
                            <af:spacer height="20" id="s4"/>
                            <af:outputText value="您确认要保存当前所做的所有操作吗？如果要放弃现有操作请点击取消按钮。" id="ot15"/>
                        </af:dialog>
                    </af:popup>
        </af:panelCollection>
      </af:panelHeader>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</ui:composition>
