<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelHeader text="部门信息维护" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:toolbar id="t1">
            <af:commandToolbarButton text="保存" id="ctb1" icon="/images/icons/filesave.png">
              <af:showPopupBehavior popupId="pc1:confirm" triggerType="action"/>
            </af:commandToolbarButton>
            <af:commandToolbarButton id="ctb2" icon="/images/icons/undo.png" text="取消"
                                     actionListener="#{bindings.Rollback.execute}"
                                     disabled="#{!bindings.Rollback.enabled}">
              <af:resetActionListener/>
            </af:commandToolbarButton>
          </af:toolbar>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelCollection id="pc1">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandToolbarButton actionListener="#{bindings.CreateInsert.execute}" text="新建"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="ctb3"
                                       icon="/images/icons/new.png"/>
                                       
            <af:commandToolbarButton text="导出" id="ctb5" icon="/images/icons/export.png">
                <af:exportCollectionActionListener type="excelHTML" exportedId="t3" title="部门信息"
                                                   filename="Dept.xls"/>
              </af:commandToolbarButton>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.Departments.collectionModel}" var="row" rows="#{bindings.Departments.rangeSize}"
                    emptyText="#{bindings.Departments.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.Departments.rangeSize}" rowBandingInterval="1"
                    filterModel="#{bindings.DepartmentsQuery.queryDescriptor}"
                    queryListener="#{bindings.DepartmentsQuery.processQuery}" filterVisible="false" varStatus="vs"
                    selectedRowKeys="#{bindings.Departments.collectionModel.selectedRow}"
                    selectionListener="#{bindings.Departments.collectionModel.makeCurrent}" rowSelection="single"
                    id="t3" editingMode="clickToEdit" partialTriggers="::ctb3">
            <af:column sortProperty="#{bindings.Departments.hints.DeptName.name}" filterable="true" sortable="true"
                       headerText="#{bindings.Departments.hints.DeptName.label}" id="c4">
              <af:inputText value="#{row.bindings.DeptName.inputValue}"
                            label="#{bindings.Departments.hints.DeptName.label}"
                            required="#{bindings.Departments.hints.DeptName.mandatory}"
                            columns="#{bindings.Departments.hints.DeptName.displayWidth}"
                            maximumLength="#{bindings.Departments.hints.DeptName.precision}"
                            shortDesc="#{bindings.Departments.hints.DeptName.tooltip}" id="it3" autoSubmit="true">
                <f:validator binding="#{row.bindings.DeptName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.Departments.hints.LocationId.name}" filterable="true" sortable="true"
                       headerText="#{bindings.Departments.hints.LocationId.label}" id="c7">
              <af:selectOneChoice value="#{row.bindings.LocationId.inputValue}" label="#{row.bindings.LocationId.label}"
                                  required="#{bindings.Departments.hints.LocationId.mandatory}"
                                  shortDesc="#{bindings.Departments.hints.LocationId.tooltip}" id="soc1"
                                  autoSubmit="true">
                <f:selectItems value="#{row.bindings.LocationId.items}" id="si1"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.Departments.hints.MgrId.name}" filterable="true" sortable="false"
                       headerText="#{bindings.Departments.hints.MgrName.label}" id="c3" width="150">
              <af:panelGroupLayout id="pgl1" layout="horizontal">
                <af:outputText value="#{row.MgrName}" id="ot1"/>
                <af:spacer width="10" height="10" id="s1"/>
                <af:spacer width="10" height="10" id="s2"/>
                <af:inputComboboxListOfValues id="mgrIdId" popupTitle="Search and Select: #{bindings.MgrId.hints.label}"
                                              value="#{bindings.MgrId.inputValue}" label="#{bindings.MgrId.hints.label}"
                                              model="#{bindings.MgrId.listOfValuesModel}"
                                              required="#{bindings.MgrId.hints.mandatory}"
                                              columns="#{bindings.MgrId.hints.displayWidth}"
                                              shortDesc="#{bindings.MgrId.hints.tooltip}" contentStyle="width:100px;">
                  <f:validator binding="#{bindings.MgrId.validator}"/>
                </af:inputComboboxListOfValues>
              </af:panelGroupLayout>
            </af:column>
            <af:column sortProperty="#{bindings.Departments.hints.Expired.name}" filterable="true" sortable="false"
                       headerText="#{bindings.Departments.hints.Expired.label}" id="c8" align="center" width="50">
              <af:selectBooleanCheckbox value="#{row.bindings.Expired.inputValue}" label="#{row.bindings.Expired.label}"
                                        shortDesc="#{bindings.Departments.hints.Expired.tooltip}" id="sbc1"/>
            </af:column>
          </af:table>
          <af:popup id="confirm" contentDelivery="lazyUncached">
                        <!-- don't render if the activity is null -->
                        <af:dialog dialogListener="#{viewScope.AdminOperationBean.confirm}"
                                   title="请确认操作" id="d2">
                            <af:outputText value="请注意：该操作无法恢复！" id="ot10"/>
                            <af:spacer height="20" id="s4"/>
                            <af:outputText value="您确认要保存当前所做的所有操作吗？如果要放弃现有操作请点击取消按钮。" id="ot15"/>
                        </af:dialog>
                    </af:popup>
        </af:panelCollection>
      </af:panelHeader>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</ui:composition>
