<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelHeader text="部门信息维护" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:toolbar id="t1">
            <af:commandToolbarButton text="保存" id="ctb1" icon="/images/icons/filesave.png">
              <af:showPopupBehavior popupId="pc1:confirm" triggerType="action"/>
            </af:commandToolbarButton>
            <af:commandToolbarButton id="ctb2" icon="/images/icons/undo.png" text="取消"
                                     actionListener="#{bindings.Rollback.execute}"
                                     disabled="#{!bindings.Rollback.enabled}">
              <af:resetActionListener/>
            </af:commandToolbarButton>
          </af:toolbar>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelCollection id="pc1">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandToolbarButton actionListener="#{bindings.CreateInsert.execute}" text="新建"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="ctb3"
                                       icon="/images/icons/new.png"/>
                                       
            <af:commandToolbarButton text="导出" id="ctb5" icon="/images/icons/export.png">
                <af:exportCollectionActionListener type="excelHTML" exportedId="t3" title="部门信息"
                                                   filename="Dept.xls"/>
              </af:commandToolbarButton>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:popup id="confirm" contentDelivery="lazyUncached">
                        <!-- don't render if the activity is null -->
                        <af:dialog dialogListener="#{viewScope.AdminOperationBean.confirm}"
                                   title="请确认操作" id="d2">
                            <af:outputText value="请注意：该操作无法恢复！" id="ot10"/>
                            <af:spacer height="20" id="s4"/>
                            <af:outputText value="您确认要保存当前所做的所有操作吗？如果要放弃现有操作请点击取消按钮。" id="ot15"/>
                        </af:dialog>
                    </af:popup>
          <af:table value="#{bindings.Departments.collectionModel}" var="row" rows="#{bindings.Departments.rangeSize}"
                    emptyText="#{bindings.Departments.viewable ? '暂无数据。' : 'Access Denied.'}"
                    fetchSize="#{bindings.Departments.rangeSize}" rowBandingInterval="1"
                    filterModel="#{bindings.DepartmentsQuery.queryDescriptor}"
                    queryListener="#{bindings.DepartmentsQuery.processQuery}" filterVisible="false" varStatus="vs"
                    selectedRowKeys="#{bindings.Departments.collectionModel.selectedRow}"
                    selectionListener="#{bindings.Departments.collectionModel.makeCurrent}" rowSelection="single"
                    id="t3" partialTriggers="::ctb3">
            <af:column sortProperty="#{bindings.Departments.hints.DeptName.name}" filterable="true" sortable="true"
                       headerText="#{bindings.Departments.hints.DeptName.label}" id="c1">
              <af:outputText value="#{row.DeptName}" id="ot1"/>
            </af:column>
            <af:column sortProperty="#{bindings.Departments.hints.LocationId.name}" filterable="true" sortable="true"
                       headerText="#{bindings.Departments.hints.LocationId.label}" id="c2">
              <af:selectOneChoice value="#{row.bindings.LocationId.inputValue}" label="#{row.bindings.LocationId.label}"
                                  required="#{bindings.Departments.hints.LocationId.mandatory}"
                                  shortDesc="#{bindings.Departments.hints.LocationId.tooltip}" readOnly="true"
                                  id="soc1">
                <f:selectItems value="#{row.bindings.LocationId.items}" id="si1"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.Departments.hints.SupervisorId.name}" filterable="true" sortable="true"
                       headerText="#{bindings.Departments.hints.SupervisorId.label}" id="c4">
              <af:selectOneChoice value="#{row.bindings.SupervisorId.inputValue}"
                                  label="#{row.bindings.SupervisorId.label}"
                                  required="#{bindings.Departments.hints.SupervisorId.mandatory}"
                                  shortDesc="#{bindings.Departments.hints.SupervisorId.tooltip}" readOnly="true"
                                  id="soc3">
                <f:selectItems value="#{row.bindings.SupervisorId.items}" id="si3"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.Departments.hints.MgrId.name}" filterable="true" sortable="true"
                       headerText="#{bindings.Departments.hints.MgrId.label}" id="c3">
              <af:selectOneChoice value="#{row.bindings.MgrId.inputValue}" label="#{row.bindings.MgrId.label}"
                                  required="#{bindings.Departments.hints.MgrId.mandatory}"
                                  shortDesc="#{bindings.Departments.hints.MgrId.tooltip}" readOnly="true" id="soc2">
                <f:selectItems value="#{row.bindings.MgrId.items}" id="si2"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.Departments.hints.Expired.name}" filterable="true" sortable="true"
                       headerText="#{bindings.Departments.hints.Expired.label}" id="c5">
              <af:outputText value="#{row.Expired}" id="ot2"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelHeader>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</ui:composition>
