<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:panelHeader text="报修二级原因" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:commandToolbarButton text="保存" id="ctb1" icon="/images/icons/filesave.png">
              <af:showPopupBehavior popupId="pc1:confirm" triggerType="action"/>
            </af:commandToolbarButton>
            <af:commandToolbarButton actionListener="#{viewScope.AdminOperationBean.rollbackForReasonLevel2}" text="取消"
                                     immediate="true" id="ctb2" icon="/images/icons/undo.png"/>
            <af:commandToolbarButton text="创建三级原因" id="ctb3" icon="/images/icons/messageAsync.png"  action="level3New"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text=" " id="ph2">
            <af:panelFormLayout id="pfl1">
              <af:panelLabelAndMessage label="一级原因" id="plam3">
                <af:outputText value="#{bindings.Value.inputValue}" id="ot3"/>
              </af:panelLabelAndMessage>
              <af:selectBooleanCheckbox value="#{bindings.Expired1.inputValue}" label="#{bindings.Expired1.label}"
                                        shortDesc="#{bindings.Expired1.hints.tooltip}" id="sbc1" readOnly="true"/>
              <f:facet name="footer">
                <af:panelGroupLayout layout="horizontal" id="pgl2">
                  <f:facet name="separator">
                    <af:spacer width="10" height="1" id="s1"/>
                  </f:facet>
                  <af:commandButton actionListener="#{bindings.First.execute}" text="首项"
                                    disabled="#{!bindings.First.enabled}" partialSubmit="true" id="cb1"/>
                  <af:commandButton actionListener="#{bindings.Previous.execute}" text="前项"
                                    disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="cb2"/>
                  <af:commandButton actionListener="#{bindings.Next.execute}" text="后项"
                                    disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="cb3"/>
                  <af:commandButton actionListener="#{bindings.Last.execute}" text="末项"
                                    disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="cb4"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelFormLayout>
          </af:panelHeader>
          <af:panelHeader text="二级原因" id="ph3">
            <af:panelCollection id="pc1">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t3">
                  <af:commandToolbarButton text="新建" id="ctb4" icon="/images/icons/new.png"
                                           actionListener="#{viewScope.AdminOperationBean.insertReasonLevel2}"/>
                  <af:commandToolbarButton text="导出" id="ctb5" icon="/images/icons/export.png">
                    <af:exportCollectionActionListener type="excelHTML" exportedId="t1" title="报修二级原因数据" filename="HdReasonLevel2.xls"/>
                  </af:commandToolbarButton>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table rows="#{bindings.ReasonLevel2_1.rangeSize}" fetchSize="#{bindings.ReasonLevel2_1.rangeSize}"
                        emptyText="#{bindings.ReasonLevel2_1.viewable ? '暂无数据' : 'Access Denied.'}" var="row"
                        value="#{bindings.ReasonLevel2_1.collectionModel}" rowBandingInterval="0"
                        selectedRowKeys="#{bindings.ReasonLevel2_1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.ReasonLevel2_1.collectionModel.makeCurrent}" rowSelection="single"
                        id="t1" binding="#{viewScope.AdminOperationBean.reasonLevel2ResultTable}">
                <af:column headerText="二级原因"
                           sortProperty="#{bindings.ReasonLevel2_1.hints.Value.name}" sortable="false" id="c4">
                  <af:inputText value="#{row.bindings.Value.inputValue}"
                                label="#{bindings.ReasonLevel2_1.hints.Value.label}"
                                required="#{bindings.ReasonLevel2_1.hints.Value.mandatory}"
                                columns="#{bindings.ReasonLevel2_1.hints.Value.displayWidth}"
                                maximumLength="#{bindings.ReasonLevel2_1.hints.Value.precision}"
                                shortDesc="#{bindings.ReasonLevel2_1.hints.Value.tooltip}" id="it1" autoSubmit="true">
                    <f:validator binding="#{row.bindings.Value.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.ReasonLevel2_1.hints.Expired.label}"
                           sortProperty="#{bindings.ReasonLevel2_1.hints.Expired.name}" sortable="false" id="c5">
                  <af:selectBooleanCheckbox value="#{row.bindings.Expired.inputValue}"
                                            label="#{row.bindings.Expired.label}"
                                            shortDesc="#{bindings.ReasonLevel2_1.hints.Expired.tooltip}" id="sbc2"
                                            autoSubmit="true"/>
                </af:column>
              </af:table>
              <af:popup id="confirm" contentDelivery="lazyUncached">
                <!-- don't render if the activity is null -->
                <af:dialog dialogListener="#{viewScope.AdminOperationBean.confirm}" title="请确认操作" id="d2">
                    <af:outputText value="请注意：该操作无法恢复！" id="ot10"/>
                    <af:spacer height="20" id="s4"/>
                    <af:outputText value="您确认要保存当前所做的所有操作吗？如果要放弃现有操作请点击取消按钮。" id="ot15"/>
                </af:dialog>
              </af:popup>
            </af:panelCollection>

          </af:panelHeader>
        </af:panelGroupLayout>
      </af:panelHeader>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
