<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:panelHeader text="报修二级原因" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:commandToolbarButton text="保存" id="ctb1" icon="/images/icons/filesave.png">
              <af:showPopupBehavior popupId="confirm" triggerType="action"/>
            </af:commandToolbarButton>
            <af:commandToolbarButton actionListener="#{viewScope.AdminOperationBean.rollbackForReasonLevel2}" text="取消"
                                     immediate="true" id="ctb2" icon="/images/icons/undo.png"/>
            <af:commandToolbarButton text="创建三级原因" id="ctb3" icon="/images/icons/messageAsync.png"  action="level3New"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelSplitter id="ps1" splitterPosition="402">
          <f:facet name="first">
          <af:panelHeader text="一级原因" id="ph2">
            <af:table id="md1" rows="#{bindings.ReasonLevel1.rangeSize}" fetchSize="#{bindings.ReasonLevel1.rangeSize}"
                      emptyText="#{bindings.ReasonLevel1.viewable ? 'No data to display.' : 'Access Denied.'}" var="row"
                      value="#{bindings.ReasonLevel1.collectionModel}" rowBandingInterval="0"
                      selectedRowKeys="#{bindings.ReasonLevel1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.ReasonLevel1.collectionModel.makeCurrent}" rowSelection="single">
               
              <af:column headerText="一级原因"
                         sortProperty="#{bindings.ReasonLevel1.hints.Value.name}" sortable="false" id="c3">
                <af:outputText value="#{row.Value}" id="ot3"/>
              </af:column>
               
              <af:column headerText="#{bindings.ReasonLevel1.hints.Expired.label}"
                         sortProperty="#{bindings.ReasonLevel1.hints.Expired.name}" sortable="false" id="c5">
                <af:outputText value="#{row.Expired}" id="ot5"/>
              </af:column>
            </af:table>
            <af:popup id="confirm" contentDelivery="lazyUncached">
                <!-- don't render if the activity is null -->
                <af:dialog dialogListener="#{viewScope.AdminOperationBean.confirm}" title="请确认操作" id="d2">
                    <af:outputText value="请注意：该操作无法恢复！" id="ot10"/>
                    <af:spacer height="20" id="s4"/>
                    <af:outputText value="您确认要保存当前所做的所有操作吗？如果要放弃现有操作请点击取消按钮。" id="ot15"/>
                </af:dialog>
              </af:popup>
          </af:panelHeader>

          </f:facet>
          <f:facet name="second">
                    <af:panelHeader text="二级原因" id="ph3">
              <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t3">
                    <af:commandToolbarButton text="新建" id="ctb4" actionListener="#{bindings.CreateInsert.execute}"
                                             icon="/images/icons/new.png"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table rows="#{bindings.ReasonLevel2_1.rangeSize}" fetchSize="#{bindings.ReasonLevel2_1.rangeSize}"
                          emptyText="#{bindings.ReasonLevel2_1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          var="row" value="#{bindings.ReasonLevel2_1.collectionModel}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.ReasonLevel2_1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.ReasonLevel2_1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t1" partialTriggers="::ctb4">
                  <af:column headerText="二级原因"
                             sortProperty="#{bindings.ReasonLevel2_1.hints.Value.name}" sortable="false" id="c9">
                    <af:inputText value="#{row.bindings.Value.inputValue}"
                                  label="#{bindings.ReasonLevel2_1.hints.Value.label}"
                                  required="#{bindings.ReasonLevel2_1.hints.Value.mandatory}"
                                  columns="#{bindings.ReasonLevel2_1.hints.Value.displayWidth}"
                                  maximumLength="#{bindings.ReasonLevel2_1.hints.Value.precision}"
                                  shortDesc="#{bindings.ReasonLevel2_1.hints.Value.tooltip}" id="it3" autoSubmit="true">
                      <f:validator binding="#{row.bindings.Value.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.ReasonLevel2_1.hints.Expired.label}"
                             sortProperty="#{bindings.ReasonLevel2_1.hints.Expired.name}" sortable="false" id="c10">
                    <af:selectBooleanCheckbox value="#{row.bindings.Expired.inputValue}"
                                              label="#{row.bindings.Expired.label}"
                                              shortDesc="#{bindings.ReasonLevel2_1.hints.Expired.tooltip}" id="sbc1"
                                              autoSubmit="true"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelHeader>
          </f:facet>
        </af:panelSplitter>
      </af:panelHeader>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
