<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelHeader text="panelHeader 1" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:toolbar id="t4">
            <af:commandToolbarButton text="保存" id="ctb2" icon="/images/icons/filesave.png">
              <af:showPopupBehavior popupId="confirm" triggerType="action"/>
            </af:commandToolbarButton>
            <af:commandToolbarButton actionListener="#{viewScope.AdminOperationBean.rollbackForReasonLevel3}" text="取消"
                                     immediate="true" id="ctb3" icon="/images/icons/undo.png"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelSplitter id="ps1" splitterPosition="400">
          <f:facet name="first">
            <af:panelHeader text="panelHeader 2" id="ph2">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:table value="#{bindings.ReasonLevel2.collectionModel}" var="row"
                        rows="#{bindings.ReasonLevel2.rangeSize}"
                        emptyText="#{bindings.ReasonLevel2.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.ReasonLevel2.rangeSize}" rowBandingInterval="0"
                        selectedRowKeys="#{bindings.ReasonLevel2.collectionModel.selectedRow}"
                        selectionListener="#{bindings.ReasonLevel2.collectionModel.makeCurrent}" rowSelection="single"
                        id="t1">
                <af:column sortProperty="#{bindings.ReasonLevel2.hints.Value.name}" sortable="false"
                           headerText="#{bindings.ReasonLevel2.hints.Value.label}" id="c4">
                  <af:outputText value="#{row.Value}" id="ot3"/>
                </af:column>
                <af:column sortProperty="#{bindings.ReasonLevel2.hints.Expired.name}" sortable="false"
                           headerText="#{bindings.ReasonLevel2.hints.Expired.label}" id="c5">
                  <af:outputText value="#{row.Expired}" id="ot4"/>
                </af:column>
              </af:table>
              <af:popup id="confirm" contentDelivery="lazyUncached">
                <!-- don't render if the activity is null -->
                <af:dialog dialogListener="#{viewScope.AdminOperationBean.confirm}" title="请确认操作" id="d2">
                    <af:outputText value="请注意：该操作无法恢复！" id="ot10"/>
                    <af:spacer height="20" id="s4"/>
                    <af:outputText value="您确认要保存当前所做的所有操作吗？如果要放弃现有操作请点击取消按钮。" id="ot15"/>
                </af:dialog>
              </af:popup>
            </af:panelHeader>
          </f:facet>
          <f:facet name="second">
            <af:panelHeader text="panelHeader 3" id="ph3">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t2">
                    <af:commandToolbarButton actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                                             disabled="#{!bindings.CreateInsert.enabled}" id="ctb1"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.ReasonLevel3.collectionModel}" var="row"
                          rows="#{bindings.ReasonLevel3.rangeSize}"
                          emptyText="#{bindings.ReasonLevel3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.ReasonLevel3.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.ReasonLevel3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.ReasonLevel3.collectionModel.makeCurrent}" rowSelection="single"
                          id="t3" partialTriggers="::ctb1">
                  <af:column sortProperty="#{bindings.ReasonLevel3.hints.Value.name}" sortable="true"
                             headerText="#{bindings.ReasonLevel3.hints.Value.label}" id="c8">
                    <af:inputText value="#{row.bindings.Value.inputValue}"
                                  label="#{bindings.ReasonLevel3.hints.Value.label}"
                                  required="#{bindings.ReasonLevel3.hints.Value.mandatory}"
                                  columns="#{bindings.ReasonLevel3.hints.Value.displayWidth}"
                                  maximumLength="#{bindings.ReasonLevel3.hints.Value.precision}"
                                  shortDesc="#{bindings.ReasonLevel3.hints.Value.tooltip}" id="it3" autoSubmit="true">
                      <f:validator binding="#{row.bindings.Value.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.ReasonLevel3.hints.Expired.name}" sortable="true"
                             headerText="#{bindings.ReasonLevel3.hints.Expired.label}" id="c10">
                    <af:selectBooleanCheckbox value="#{row.bindings.Expired.inputValue}"
                                              label="#{row.bindings.Expired.label}"
                                              shortDesc="#{bindings.ReasonLevel3.hints.Expired.tooltip}" id="sbc1"
                                              autoSubmit="true"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelHeader>
          </f:facet>
        </af:panelSplitter>
      </af:panelHeader>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</ui:composition>
