<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:panelHeader text="报修结果数据" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:commandToolbarButton text="保存" id="ctb1" icon="/images/icons/filesave.png">
                  <af:showPopupBehavior popupId="pc1:confirm" triggerType="action"/>
            </af:commandToolbarButton>
            <af:commandToolbarButton actionListener="#{bindings.Rollback.execute}" text="取消"
                                     disabled="#{!bindings.Rollback.enabled}" immediate="true" id="ctb2"
                                     icon="/images/icons/undo.png">
              <af:resetActionListener/>
            </af:commandToolbarButton>
          </af:toolbar>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelCollection id="pc1">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t3">
              <af:commandToolbarButton actionListener="#{bindings.CreateInsert.execute}" text="新建"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="ctb3"
                                       icon="/images/icons/new.png"/>
              <af:commandToolbarButton text="导出" id="ctb4"  icon="/images/icons/export.png">
                  <af:exportCollectionActionListener type="excelHTML" exportedId="t1" title="报修结果数据" filename="HdResult.xls"/>
              </af:commandToolbarButton>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.HdResult.collectionModel}" var="row" rows="#{bindings.HdResult.rangeSize}"
                    emptyText="#{bindings.HdResult.viewable ? '暂无数据' : 'Access Denied.'}"
                    fetchSize="#{bindings.HdResult.rangeSize}" rowBandingInterval="1"
                    selectedRowKeys="#{bindings.HdResult.collectionModel.selectedRow}"
                    selectionListener="#{bindings.HdResult.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                    partialTriggers="::ctb3">
            <af:column sortProperty="#{bindings.HdResult.hints.Value.name}" sortable="true"
                       headerText="#{bindings.HdResult.hints.Value.label}" id="c1">
              <af:inputText value="#{row.bindings.Value.inputValue}" label="#{bindings.HdResult.hints.Value.label}"
                            required="#{bindings.HdResult.hints.Value.mandatory}"
                            columns="#{bindings.HdResult.hints.Value.displayWidth}"
                            maximumLength="#{bindings.HdResult.hints.Value.precision}"
                            shortDesc="#{bindings.HdResult.hints.Value.tooltip}" id="it1" autoSubmit="true">
                <f:validator binding="#{row.bindings.Value.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.HdResult.hints.Expired.name}" sortable="true"
                       headerText="#{bindings.HdResult.hints.Expired.label}" id="c2">
              <af:selectBooleanCheckbox value="#{row.bindings.Expired.inputValue}"
                                      label="#{row.bindings.Expired.label}"
                                      shortDesc="#{bindings.HdResult.hints.Expired.tooltip}" id="sbc1"
                                      autoSubmit="true"/>
            </af:column>
          </af:table>
          <af:popup id="confirm" contentDelivery="lazyUncached">
            <!-- don't render if the activity is null -->
            <af:dialog dialogListener="#{viewScope.AdminOperationBean.confirm}" title="请确认操作" id="d2">
                <af:outputText value="请注意：该操作无法恢复！" id="ot10"/>
                <af:spacer height="20" id="s4"/>
                <af:outputText value="您确认要保存当前所做的所有操作吗？如果要放弃现有操作请点击取消按钮。" id="ot15"/>
            </af:dialog>
          </af:popup>
        </af:panelCollection>
      </af:panelHeader>
      <!-- id="af_one_column_stretched"   -->
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
