<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="系统功能" id="d1" binding="#{viewScope.SystemBean.document}">
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/ui/pattern/dynamicShell/dynamicTabShell.jspx" value="#{bindings.ptb1}"
                             id="pt1">
                <f:facet name="copyright">
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                        <af:outputText value="上海市黄浦区教育学院 版权所有" id="ot1"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="about">
                    <af:panelGroupLayout id="pgl2" halign="right">
                        <af:outputText value="地址：黄浦区丽园路478号 邮编:200023" id="ot2"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="navigation">
                    <af:panelAccordion id="pa1" binding="#{viewScope.SystemBean.menuPanelAccordion}">
                        <af:showDetailItem text="采购管理" id="sdi1" icon="/images/icons/cart.gif"
                                           disclosureListener="#{viewScope.SystemBean.onItemDisclosed}"
                                           disclosed="#{pageFlowScope.openMenu=='PUR'}">
                            <af:spacer width="10" height="5" id="s8"/>
                            <af:panelList id="pl1">
                                <af:forEach items="#{sessionScope.LoginUserMenuBean.sysPurMenus}" var="menu">
                                    <af:panelGroupLayout id="pgl4" layout="vertical">
                                        <af:commandImageLink text="#{menu.menuName}" id="cil1"
                                                             actionListener="#{viewScope.SystemBean.openMenu}"
                                                             icon="#{menu.menuIconURL}">
                                            <af:clientAttribute name="title" value="#{menu.menuName}"/>
                                            <af:clientAttribute name="taskflow" value="#{menu.menuTaskFlowURL}"/>
                                        </af:commandImageLink>
                                        <af:spacer width="10" height="3" id="s3"/>
                                    </af:panelGroupLayout>
                                </af:forEach>
                            </af:panelList>
                            <af:clientAttribute name="menuCode" value="PUR"/>
                        </af:showDetailItem>
                        <af:showDetailItem text="设备报修" id="sdi2" icon="/images/icons/monitors.png"
                                           disclosureListener="#{viewScope.SystemBean.onItemDisclosed}"
                                           disclosed="#{pageFlowScope.openMenu=='HD'}">
                            <af:spacer width="10" height="5" id="s9"/>
                            <af:panelList id="pl7">
                                <af:forEach items="#{sessionScope.LoginUserMenuBean.sysHdMenus}" var="menu">
                                    <af:panelGroupLayout id="pgl5" layout="vertical">
                                        <af:commandImageLink text="#{menu.menuName}" id="cil2"
                                                             actionListener="#{viewScope.SystemBean.openMenu}"
                                                             icon="#{menu.menuIconURL}">
                                            <af:clientAttribute name="title" value="#{menu.menuName}"/>
                                            <af:clientAttribute name="taskflow" value="#{menu.menuTaskFlowURL}"/>
                                        </af:commandImageLink>
                                        <af:spacer width="10" height="3" id="s4"/>
                                    </af:panelGroupLayout>
                                </af:forEach>
                            </af:panelList>
                            <af:clientAttribute name="menuCode" value="HD"/>
                        </af:showDetailItem>
                        <af:showDetailItem text="教室管理" id="sdi3" icon="/images/icons/chooseDate.png"
                                           disclosureListener="#{viewScope.SystemBean.onItemDisclosed}"
                                           disclosed="#{pageFlowScope.openMenu=='CLSRM'}">
                            <af:spacer width="10" height="5" id="s10"/>
                            <af:panelList id="pl6">
                                <af:forEach items="#{sessionScope.LoginUserMenuBean.sysClsRmMenus}" var="menu">
                                    <af:panelGroupLayout id="pgl6" layout="vertical">
                                        <af:commandImageLink text="#{menu.menuName}" id="cil3"
                                                             actionListener="#{viewScope.SystemBean.openMenu}"
                                                             icon="#{menu.menuIconURL}">
                                            <af:clientAttribute name="title" value="#{menu.menuName}"/>
                                            <af:clientAttribute name="taskflow" value="#{menu.menuTaskFlowURL}"/>
                                        </af:commandImageLink>
                                        <af:spacer width="10" height="3" id="s5"/>
                                    </af:panelGroupLayout>
                                </af:forEach>
                            </af:panelList>
                            <af:clientAttribute name="menuCode" value="CLSRM"/>
                        </af:showDetailItem>
                        <af:showDetailItem text="会议室管理" id="sdi4" icon="/images/icons/team.png"
                                           disclosureListener="#{viewScope.SystemBean.onItemDisclosed}"
                                           disclosed="#{pageFlowScope.openMenu=='CONFRM'}">
                            <af:spacer width="10" height="5" id="s11"/>
                            <af:panelList id="pl5">
                                <af:forEach items="#{sessionScope.LoginUserMenuBean.sysConfRmMenus}" var="menu">
                                    <af:panelGroupLayout id="pgl7" layout="vertical">
                                        <af:commandImageLink text="#{menu.menuName}" id="cil4"
                                                             actionListener="#{viewScope.SystemBean.openMenu}"
                                                             icon="#{menu.menuIconURL}">
                                            <af:clientAttribute name="title" value="#{menu.menuName}"/>
                                            <af:clientAttribute name="taskflow" value="#{menu.menuTaskFlowURL}"/>
                                        </af:commandImageLink>
                                        <af:spacer width="10" height="3" id="s6"/>
                                    </af:panelGroupLayout>
                                </af:forEach>
                            </af:panelList>
                            <af:clientAttribute name="menuCode" value="CONFRM"/>
                        </af:showDetailItem>
                        <af:showDetailItem text="车辆管理" id="sdi5" icon="/images/icons/car_arrow.png"
                                           disclosureListener="#{viewScope.SystemBean.onItemDisclosed}"
                                           disclosed="#{pageFlowScope.openMenu=='VEH'}">
                            <af:spacer width="10" height="5" id="s12"/>
                            <af:panelList id="pl4">
                                <af:forEach items="#{sessionScope.LoginUserMenuBean.sysCarMenus}" var="menu">
                                    <af:panelGroupLayout id="pgl8" layout="vertical">
                                        <af:commandImageLink text="#{menu.menuName}" id="cil5"
                                                             actionListener="#{viewScope.SystemBean.openMenu}"
                                                             icon="#{menu.menuIconURL}">
                                            <af:clientAttribute name="title" value="#{menu.menuName}"/>
                                            <af:clientAttribute name="taskflow" value="#{menu.menuTaskFlowURL}"/>
                                        </af:commandImageLink>
                                        <af:spacer width="10" height="3" id="s7"/>
                                    </af:panelGroupLayout>
                                </af:forEach>
                            </af:panelList>
                            <af:clientAttribute name="menuCode" value="VEH"/>
                        </af:showDetailItem>
                        <af:showDetailItem text="订餐管理" id="sdi7" icon="/images/icons/coffee.png"
                                           disclosureListener="#{viewScope.SystemBean.onItemDisclosed}"
                                           disclosed="#{pageFlowScope.openMenu=='MEAL'}">
                            <af:spacer width="10" height="5" id="s14"/>
                            <af:panelList id="pl3">
                                <af:forEach items="#{sessionScope.LoginUserMenuBean.sysMealMenus}" var="menu">
                                    <af:panelGroupLayout id="pgl9" layout="vertical">
                                        <af:commandImageLink text="#{menu.menuName}" id="cil6"
                                                             actionListener="#{viewScope.SystemBean.openMenu}"
                                                             icon="#{menu.menuIconURL}">
                                            <af:clientAttribute name="title" value="#{menu.menuName}"/>
                                            <af:clientAttribute name="taskflow" value="#{menu.menuTaskFlowURL}"/>
                                        </af:commandImageLink>
                                    </af:panelGroupLayout>
                                </af:forEach>
                            </af:panelList>
                            <af:clientAttribute name="menuCode" value="MEAL"/>
                        </af:showDetailItem>
                        <af:showDetailItem text="公文管理" id="sdi6" icon="/images/icons/explain.png">
                            <af:spacer width="10" height="5" id="s15"/>
                            <af:panelList id="pl2">
                                <af:forEach items="#{sessionScope.LoginUserMenuBean.sysDocMenus}" var="menu">
                                    <af:commandImageLink text="#{menu.menuName}" id="cil7"
                                                         actionListener="#{viewScope.SystemBean.openMenu}"
                                                         icon="#{menu.menuIconURL}">
                                        <af:clientAttribute name="title" value="#{menu.menuName}"/>
                                        <af:clientAttribute name="taskflow" value="#{menu.menuTaskFlowURL}"/>
                                    </af:commandImageLink>
                                </af:forEach>
                            </af:panelList>
                        </af:showDetailItem>
                    </af:panelAccordion>
                </f:facet>
                <f:facet name="globalLinks">
                    <af:goImageLink text="用户手册" id="gil1" destination="/guides/用户手册.zip"/>
                </f:facet>
                <f:facet name="status">
                    <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
                        <af:goLink text="登出" id="gl1" destination="/signinservlet?action=logout"/>
                        <af:spacer width="4" height="10" id="s1"/>
                        <af:image source="/images/icons/exit.png" id="i1"/>
                        <af:spacer width="12" height="10" id="s2"/>
                        <af:outputText value="当前用户：" id="ot3"/>
                        <af:outputText value="#{sessionScope.LoginUserBean.displayName}" id="ot4"
                                       inlineStyle="color:rgb(33,33,255);"/>
                        <af:spacer width="12" height="10" id="s13"/>
                        <af:commandLink text="修改密码" id="cl1">
                            <af:showPopupBehavior popupId="password" triggerType="action"/>
                        </af:commandLink>
                        <af:popup id="password" contentDelivery="lazyUncached">
                            <!-- don't render if the activity is null -->
                            <af:dialog dialogListener="#{sessionScope.LoginUserBean.changePassword}" title="修改密码"
                                       id="d2" contentHeight="100" contentWidth="250" resize="on">
                                <af:panelFormLayout id="pfl1">
                                    <f:facet name="footer"/>
                                    <af:inputText label="当前密码" id="it1" secret="true" required="true"
                                                  value="#{sessionScope.LoginUserBean.dialogCurrPassword}" columns="20"
                                                  binding="#{LoginUserBean.currPasswdComp}"/>
                                    <af:inputText label="新密码" id="it2" secret="true" required="true"
                                                  value="#{sessionScope.LoginUserBean.dialogNewPassword}" columns="20"
                                                  binding="#{LoginUserBean.newPasswdComp}"/>
                                    <af:inputText label="重复新密码" id="it3" secret="true" required="true"
                                                  value="#{sessionScope.LoginUserBean.dialogNewPasswordConfirmed}"
                                                  columns="20" binding="#{LoginUserBean.newPasswdCnfmComp}"/>
                                </af:panelFormLayout>
                            </af:dialog>
                        </af:popup>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="globalToolbar"/>
                <f:facet name="globalSearch"/>
                <f:facet name="globalTabs">
                    <af:navigationPane id="np1">
                        <af:commandNavigationItem text="主页" id="cni1" action="Home" icon="/images/icons/home.gif"/>
                        <af:commandNavigationItem text="平台功能" action="System" id="cni2"
                                                  icon="/images/icons/applicationModule.png" selected="true"/>
                        <af:commandNavigationItem text="报表" id="cni3" action="Report" icon="/images/icons/library.png"/>
                        <af:commandNavigationItem text="平台管理" id="cni4" action="Admin"
                                                  icon="/images/icons/accessors.png"/>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="welcome">
                    <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"/>
                </f:facet>
                <f:facet name="innerToolbar"/>
                <f:attribute name="tooManyTabsPopupText" value="您已打开太多标签页。您需要关闭一些，然后才能打开新的标签页。"/>
                <f:attribute name="tooManyTabsPopupTitle" value="打开太多标签页"/>
                <f:attribute name="legalAreaPosition" value="14"/>
                <f:attribute name="headerSplitterPosition" value="30"/>
                <f:attribute name="globalAreaSplitterPosition" value="0"/>
                <f:attribute name="dirtyTabPopupTitle" value="当前标签有未保存的数据"/>
                <f:attribute name="dirtyTabPopupText" value="当前标签有未保存的数据，确定离开吗？"/>
                <f:attribute name="brandingTitle" value="黄浦区教育学院内部管理平台"/>
                <f:attribute name="logoImagePath" value="/images/Logo.jpg"/>
                <f:attribute name="navSplitterPosition" value="170"/>
            </af:pageTemplate>
        </af:form>
        <af:clientListener method="initialize" type="load"/>
        <f:facet name="metaContainer">
            <af:group id="g1">
                <script type="text/javascript">
                  function initialize(event) {
                      var source = event.getSource();
                      AdfCustomEvent.queue(source, "launchDefaultTab", 
                      {
                      },
false);
                  }
                </script>
            </af:group>
        </f:facet>
        <af:serverListener type="launchDefaultTab" method="#{viewScope.SystemBean.launchDefaultTab}"/>
    </af:document>
</f:view>