<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="center">
            <af:panelHeader text="新下达" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.Title.inputValue}" label="#{bindings.Title.hints.label}"
                                  required="#{bindings.Title.hints.mandatory}"
                                  columns="#{bindings.Title.hints.displayWidth}"
                                  maximumLength="#{bindings.Title.hints.precision}"
                                  shortDesc="#{bindings.Title.hints.tooltip}" id="it1" autoSubmit="true">
                        <f:validator binding="#{bindings.Title.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                                  required="#{bindings.Description.hints.mandatory}"
                                  columns="#{bindings.Description.hints.displayWidth}"
                                  maximumLength="#{bindings.Description.hints.precision}"
                                  shortDesc="#{bindings.Description.hints.tooltip}" id="it2" rows="3"
                                  contentStyle="width:300px;" autoSubmit="true">
                        <f:validator binding="#{bindings.Description.validator}"/>
                    </af:inputText>
                    <af:selectManyShuttle label="用户组" value="#{viewScope.NewPubBean.selectedGroups}" id="sms1"
                                          layout="horizontal" trailingHeader="已选用户组" leadingHeader="可选用户组"
                                          autoSubmit="true" size="10" binding="#{viewScope.NewPubBean.theShuttle}">
                        <f:selectItems value="#{viewScope.NewPubBean.allGroups}" id="si1"/>
                    </af:selectManyShuttle>
                    <af:inputText value="#{bindings.State.inputValue}" label="#{bindings.State.hints.label}"
                                  required="#{bindings.State.hints.mandatory}"
                                  columns="#{bindings.State.hints.displayWidth}"
                                  maximumLength="#{bindings.State.hints.precision}"
                                  shortDesc="#{bindings.State.hints.tooltip}" id="it3" readOnly="true">
                        <f:validator binding="#{bindings.State.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.SubmitBy.inputValue}" label="#{bindings.SubmitBy.hints.label}"
                                  required="#{bindings.SubmitBy.hints.mandatory}"
                                  columns="#{bindings.SubmitBy.hints.displayWidth}"
                                  maximumLength="#{bindings.SubmitBy.hints.precision}"
                                  shortDesc="#{bindings.SubmitBy.hints.tooltip}" id="it4" readOnly="true">
                        <f:validator binding="#{bindings.SubmitBy.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.SubmitDate.inputValue}" label="#{bindings.SubmitDate.hints.label}"
                                  required="#{bindings.SubmitDate.hints.mandatory}"
                                  columns="#{bindings.SubmitDate.hints.displayWidth}"
                                  shortDesc="#{bindings.SubmitDate.hints.tooltip}" id="id1" readOnly="true">
                        <f:validator binding="#{bindings.SubmitDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.SubmitDate.format}"/>
                    </af:inputDate>
                    <af:commandLink text="下载附件" id="cl1" disabled="#{bindings.FileUrl.inputValue==null}">
                        <af:fileDownloadActionListener filename="#{viewScope.NewPubBean.fileName}"
                                                       method="#{viewScope.NewPubBean.fileDownload}"/>
                    </af:commandLink>
                    <f:facet name="footer">
                        <af:toolbar id="t1">
                            <af:commandToolbarButton text="发送" id="cb2" action="#{viewScope.NewPubBean.startPub}"
                                                     icon="/images/icons/startserver.png"
                                                     disabled="#{bindings.State.inputValue != '未发送'}"/>
                            <af:commandToolbarButton text="返回搜索" id="ctb1" icon="/images/icons/listview.png"
                                                     actionListener="#{bindings.Rollback.execute}" immediate="true"
                                                     action="search">
                                <af:resetActionListener/>
                            </af:commandToolbarButton>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:commandToolbarButton text="上传附件" id="cb4" icon="/images/icons/file_upload.png">
                                <af:showPopupBehavior popupId="p1" triggerType="action"/>
                            </af:commandToolbarButton>
                        </af:toolbar>
                    </f:facet>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                        <af:panelWindow id="pw1" title="上传附件" modal="true" contentHeight="50" contentWidth="300">
                            <af:inputFile id="if1" label="附件文件" clientComponent="true" autoSubmit="true"
                                          value="#{viewScope.NewPubBean.uploadFile}"
                                          binding="#{viewScope.NewPubBean.inputFile}"
                                          valueChangeListener="#{viewScope.NewPubBean.fileUploaded}"/>
                        </af:panelWindow>
                    </af:popup>
                </af:panelFormLayout>
            </af:panelHeader>
            <!-- id="af_one_column_stretched"   -->
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
