<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.2.60.17" id="DataControls"
                    Package="com.xy.scpms.view">
  <AdapterDataControl id="DashboardEventHandler" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.xy.scpms.view.event.DashboardEventHandler"
                      BeanClass="com.xy.scpms.view.event.DashboardEventHandler"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.xy.scpms.view.event.DashboardEventHandler"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.xy.scpms.view.event.DashboardEventHandler"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
