<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="ChooseLine.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelStretchLayout id="psl1" topHeight="150px">
                    <f:facet name="center">
                        <!-- id="af_one_column_stretched"   -->
                        <af:panelBox text="未建四技合同船只" id="pb2"
                                     background="medium" showDisclosure="false">
                            <f:facet name="toolbar"/>
                            <af:panelCollection id="pc1">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t2">
                                        <af:commandToolbarButton text="创建四技合同"
                                                                 id="ctb1"
                                                                 icon="/images/icons/new_ena.png"
                                                                 action="#{FourTechBean.createInsert}"/>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.ContractLine.collectionModel}"
                                          var="row"
                                          rows="#{bindings.ContractLine.rangeSize}"
                                          emptyText="#{bindings.ContractLine.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.ContractLine.rangeSize}"
                                          rowBandingInterval="1"
                                          filterModel="#{bindings.ContractLineQuery.queryDescriptor}"
                                          queryListener="#{bindings.ContractLineQuery.processQuery}"
                                          filterVisible="false" varStatus="vs"
                                          selectedRowKeys="#{bindings.ContractLine.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.ContractLine.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t1">
                                    <af:column sortProperty="#{bindings.ContractLine.hints.ContractNo.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.ContractNo.label}"
                                               id="c1">
                                        <af:outputText value="#{row.ContractNo}"
                                                       id="ot1"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.ShipMnftNo.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.ShipMnftNo.label}"
                                               id="c2">
                                        <af:outputText value="#{row.ShipMnftNo}"
                                                       id="ot2"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.ShipName.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.ShipName.label}"
                                               id="c3">
                                        <af:outputText value="#{row.ShipName}"
                                                       id="ot3"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.FourContractBatch.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.FourContractBatch.label}"
                                               id="c4">
                                        <af:outputText value="#{row.FourContractBatch}"
                                                       id="ot4"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.ShipPlant.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.ShipPlant.label}"
                                               id="c5">
                                        <af:outputText value="#{row.ShipPlant}"
                                                       id="ot5"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.ShipOwner.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.ShipOwner.label}"
                                               id="c6">
                                        <af:outputText value="#{row.ShipOwner}"
                                                       id="ot6"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.ShipBroker.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.ShipBroker.label}"
                                               id="c7">
                                        <af:outputText value="#{row.ShipBroker}"
                                                       id="ot7"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.ShipClsfctSociety.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.ShipClsfctSociety.label}"
                                               id="c8">
                                        <af:selectOneChoice value="#{row.bindings.ShipClsfctSociety.inputValue}"
                                                            label="#{row.bindings.ShipClsfctSociety.label}"
                                                            required="#{bindings.ContractLine.hints.ShipClsfctSociety.mandatory}"
                                                            shortDesc="#{bindings.ContractLine.hints.ShipClsfctSociety.tooltip}"
                                                            readOnly="true"
                                                            id="soc1">
                                            <f:selectItems value="#{row.bindings.ShipClsfctSociety.items}"
                                                           id="si1"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.ImoNo.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.ImoNo.label}"
                                               id="c9">
                                        <af:outputText value="#{row.ImoNo}"
                                                       id="ot8"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.ShipNoInternal.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.ShipNoInternal.label}"
                                               id="c10">
                                        <af:outputText value="#{row.ShipNoInternal}"
                                                       id="ot9"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.ContractType.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.ContractType.label}"
                                               id="c11">
                                        <af:selectOneChoice value="#{row.bindings.ContractType.inputValue}"
                                                            label="#{row.bindings.ContractType.label}"
                                                            required="#{bindings.ContractLine.hints.ContractType.mandatory}"
                                                            shortDesc="#{bindings.ContractLine.hints.ContractType.tooltip}"
                                                            readOnly="true"
                                                            id="soc2">
                                            <f:selectItems value="#{row.bindings.ContractType.items}"
                                                           id="si2"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.SignOffDate.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.SignOffDate.label}"
                                               id="c12">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{vs.filterCriteria.SignOffDate}"
                                                          id="id1">
                                                <af:convertDateTime pattern="#{bindings.ContractLine.hints.SignOffDate.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:outputText value="#{row.SignOffDate}"
                                                       id="ot10">
                                            <af:convertDateTime pattern="#{bindings.ContractLine.hints.SignOffDate.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.EffectiveDate.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.EffectiveDate.label}"
                                               id="c13">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{vs.filterCriteria.EffectiveDate}"
                                                          id="id2">
                                                <af:convertDateTime pattern="#{bindings.ContractLine.hints.EffectiveDate.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:outputText value="#{row.EffectiveDate}"
                                                       id="ot11">
                                            <af:convertDateTime pattern="#{bindings.ContractLine.hints.EffectiveDate.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.AbandonDate.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.AbandonDate.label}"
                                               id="c14">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{vs.filterCriteria.AbandonDate}"
                                                          id="id3">
                                                <af:convertDateTime pattern="#{bindings.ContractLine.hints.AbandonDate.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:outputText value="#{row.AbandonDate}"
                                                       id="ot12">
                                            <af:convertDateTime pattern="#{bindings.ContractLine.hints.AbandonDate.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.Status.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.Status.label}"
                                               id="c15">
                                        <af:outputText value="#{row.Status}"
                                                       id="ot13"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.Memo.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.Memo.label}"
                                               id="c16">
                                        <af:outputText value="#{row.Memo}"
                                                       id="ot14"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.Price.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.Price.label}"
                                               id="c17">
                                        <af:outputText value="#{row.Price}"
                                                       id="ot15">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.ContractLine.hints.Price.format}"
                                                              maxFractionDigits="7"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.WorkStartDate.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.WorkStartDate.label}"
                                               id="c18">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{vs.filterCriteria.WorkStartDate}"
                                                          id="id4">
                                                <af:convertDateTime pattern="#{bindings.ContractLine.hints.WorkStartDate.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:outputText value="#{row.WorkStartDate}"
                                                       id="ot16">
                                            <af:convertDateTime pattern="#{bindings.ContractLine.hints.WorkStartDate.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.FgCompletionDate.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.FgCompletionDate.label}"
                                               id="c19">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{vs.filterCriteria.FgCompletionDate}"
                                                          id="id5">
                                                <af:convertDateTime pattern="#{bindings.ContractLine.hints.FgCompletionDate.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:outputText value="#{row.FgCompletionDate}"
                                                       id="ot17">
                                            <af:convertDateTime pattern="#{bindings.ContractLine.hints.FgCompletionDate.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.AbandonFlag.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.AbandonFlag.label}"
                                               id="c20">
                                        <af:outputText value="#{row.AbandonFlag}"
                                                       id="ot18"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.BrokerType.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.BrokerType.label}"
                                               id="c21">
                                        <af:selectOneChoice value="#{row.bindings.BrokerType.inputValue}"
                                                            label="#{row.bindings.BrokerType.label}"
                                                            required="#{bindings.ContractLine.hints.BrokerType.mandatory}"
                                                            shortDesc="#{bindings.ContractLine.hints.BrokerType.tooltip}"
                                                            readOnly="true"
                                                            id="soc3">
                                            <f:selectItems value="#{row.bindings.BrokerType.items}"
                                                           id="si3"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.Currency.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.Currency.label}"
                                               id="c22">
                                        <af:selectOneChoice value="#{row.bindings.Currency.inputValue}"
                                                            label="#{row.bindings.Currency.label}"
                                                            required="#{bindings.ContractLine.hints.Currency.mandatory}"
                                                            shortDesc="#{bindings.ContractLine.hints.Currency.tooltip}"
                                                            readOnly="true"
                                                            id="soc4">
                                            <f:selectItems value="#{row.bindings.Currency.items}"
                                                           id="si4"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.ExchangeRate.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.ExchangeRate.label}"
                                               id="c23">
                                        <af:outputText value="#{row.ExchangeRate}"
                                                       id="ot19">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.ContractLine.hints.ExchangeRate.format}"
                                                              maxFractionDigits="7"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.OwnerType.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.OwnerType.label}"
                                               id="c24">
                                        <af:selectOneChoice value="#{row.bindings.OwnerType.inputValue}"
                                                            label="#{row.bindings.OwnerType.label}"
                                                            required="#{bindings.ContractLine.hints.OwnerType.mandatory}"
                                                            shortDesc="#{bindings.ContractLine.hints.OwnerType.tooltip}"
                                                            readOnly="true"
                                                            id="soc5">
                                            <f:selectItems value="#{row.bindings.OwnerType.items}"
                                                           id="si5"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.PlantType.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.PlantType.label}"
                                               id="c25">
                                        <af:selectOneChoice value="#{row.bindings.PlantType.inputValue}"
                                                            label="#{row.bindings.PlantType.label}"
                                                            required="#{bindings.ContractLine.hints.PlantType.mandatory}"
                                                            shortDesc="#{bindings.ContractLine.hints.PlantType.tooltip}"
                                                            readOnly="true"
                                                            id="soc6">
                                            <f:selectItems value="#{row.bindings.PlantType.items}"
                                                           id="si6"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.ShipPrice.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.ShipPrice.label}"
                                               id="c26">
                                        <af:outputText value="#{row.ShipPrice}"
                                                       id="ot20">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.ContractLine.hints.ShipPrice.format}"
                                                              maxFractionDigits="7"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.CreatedBy.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.CreatedBy.label}"
                                               id="c27">
                                        <af:outputText value="#{row.CreatedBy}"
                                                       id="ot21"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ContractLine.hints.CreatedAt.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ContractLine.hints.CreatedAt.label}"
                                               id="c28">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{vs.filterCriteria.CreatedAt}"
                                                          id="id6">
                                                <af:convertDateTime pattern="#{bindings.ContractLine.hints.CreatedAt.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:outputText value="#{row.CreatedAt}"
                                                       id="ot22">
                                            <af:convertDateTime pattern="#{bindings.ContractLine.hints.CreatedAt.format}"/>
                                        </af:outputText>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:panelBox>
                    </f:facet>
                    <f:facet name="top">
                        <af:panelBox text="创建四技合同" id="pb1"
                                     background="medium" showDisclosure="false">
                            <f:facet name="toolbar">
                                <af:toolbar id="t3">
                                    <af:commandToolbarButton text="返回浏览页面"
                                                             id="ctb2"
                                                             icon="/images/icons/bullist.png"
                                                             action="goBrowse"/>
                                    <af:commandToolbarButton id="ctb5"
                                                             text="返回主页面"
                                                             icon="/images/icons/home.gif"
                                                             action="return"/>
                                </af:toolbar>
                            </f:facet>
                            <af:panelList id="pl1"/>
                        </af:panelBox>
                    </f:facet>
                </af:panelStretchLayout>
                <af:popup childCreation="deferred" autoCancel="disabled"
                          id="p1" binding="#{FourTechBean.popup}">
                    <af:panelWindow id="pw1" modal="true" resize="on"
                                    stretchChildren="first" contentWidth="540"
                                    contentHeight="280">
                        <af:panelBox text="输入四技合同信息" id="pb3"
                                     background="medium">
                            <f:facet name="toolbar"/>
                            <af:panelFormLayout id="pfl1" maxColumns="2"
                                                rows="6">
                                <af:inputText value="#{bindings.ContractNo1.inputValue}"
                                              label="#{bindings.ContractNo1.hints.label}"
                                              required="#{bindings.ContractNo1.hints.mandatory}"
                                              columns="#{bindings.ContractNo1.hints.displayWidth}"
                                              maximumLength="#{bindings.ContractNo1.hints.precision}"
                                              shortDesc="#{bindings.ContractNo1.hints.tooltip}"
                                              id="it1">
                                    <f:validator binding="#{bindings.ContractNo1.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Amount.inputValue}"
                                              label="#{bindings.Amount.hints.label}"
                                              required="#{bindings.Amount.hints.mandatory}"
                                              columns="#{bindings.Amount.hints.displayWidth}"
                                              maximumLength="#{bindings.Amount.hints.precision}"
                                              shortDesc="#{bindings.Amount.hints.tooltip}"
                                              id="it2">
                                    <f:validator binding="#{bindings.Amount.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Amount.format}"
                                                      maxFractionDigits="7"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.Type.inputValue}"
                                                    label="#{bindings.Type.label}"
                                                    required="#{bindings.Type.hints.mandatory}"
                                                    shortDesc="#{bindings.Type.hints.tooltip}"
                                                    id="soc7">
                                    <f:selectItems value="#{bindings.Type.items}"
                                                   id="si7"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.RegNo.inputValue}"
                                              label="#{bindings.RegNo.hints.label}"
                                              required="#{bindings.RegNo.hints.mandatory}"
                                              columns="#{bindings.RegNo.hints.displayWidth}"
                                              maximumLength="#{bindings.RegNo.hints.precision}"
                                              shortDesc="#{bindings.RegNo.hints.tooltip}"
                                              id="it3">
                                    <f:validator binding="#{bindings.RegNo.validator}"/>
                                </af:inputText>
                                <af:inputDate value="#{bindings.SentDate.inputValue}"
                                              label="#{bindings.SentDate.hints.label}"
                                              required="#{bindings.SentDate.hints.mandatory}"
                                              columns="#{bindings.SentDate.hints.displayWidth}"
                                              shortDesc="#{bindings.SentDate.hints.tooltip}"
                                              id="id7">
                                    <f:validator binding="#{bindings.SentDate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.SentDate.format}"/>
                                </af:inputDate>
                                <af:inputDate value="#{bindings.RcvDate.inputValue}"
                                              label="#{bindings.RcvDate.hints.label}"
                                              required="#{bindings.RcvDate.hints.mandatory}"
                                              columns="#{bindings.RcvDate.hints.displayWidth}"
                                              shortDesc="#{bindings.RcvDate.hints.tooltip}"
                                              id="id8">
                                    <f:validator binding="#{bindings.RcvDate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.RcvDate.format}"/>
                                </af:inputDate>
                                <af:inputDate value="#{bindings.SubmitDate.inputValue}"
                                              label="#{bindings.SubmitDate.hints.label}"
                                              required="#{bindings.SubmitDate.hints.mandatory}"
                                              columns="#{bindings.SubmitDate.hints.displayWidth}"
                                              shortDesc="#{bindings.SubmitDate.hints.tooltip}"
                                              id="id9">
                                    <f:validator binding="#{bindings.SubmitDate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.SubmitDate.format}"/>
                                </af:inputDate>
                                <af:inputDate value="#{bindings.RegDate.inputValue}"
                                              label="#{bindings.RegDate.hints.label}"
                                              required="#{bindings.RegDate.hints.mandatory}"
                                              columns="#{bindings.RegDate.hints.displayWidth}"
                                              shortDesc="#{bindings.RegDate.hints.tooltip}"
                                              id="id10">
                                    <f:validator binding="#{bindings.RegDate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.RegDate.format}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.Memo.inputValue}"
                                              label="#{bindings.Memo.hints.label}"
                                              required="#{bindings.Memo.hints.mandatory}"
                                              columns="#{bindings.Memo.hints.displayWidth}"
                                              maximumLength="#{bindings.Memo.hints.precision}"
                                              shortDesc="#{bindings.Memo.hints.tooltip}"
                                              id="it4" rows="3">
                                    <f:validator binding="#{bindings.Memo.validator}"/>
                                </af:inputText>
                                <af:inputFile value="#{viewScope.FourTechBean.file}"
                                              label="#{bindings.FilePath.hints.label}"
                                              required="#{bindings.FilePath.hints.mandatory}"
                                              columns="#{bindings.FilePath.hints.displayWidth}"
                                              shortDesc="#{bindings.FilePath.hints.tooltip}"
                                              id="it5"
                                              valueChangeListener="#{FourTechBean.fileUploaded}"
                                              autoSubmit="true"
                                              immediate="true"/>
                                <af:panelLabelAndMessage label="#{bindings.LineContractNo.hints.label}"
                                                         id="plam1">
                                    <af:outputText value="#{bindings.LineContractNo.inputValue}"
                                                   id="ot23"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.LineShipMnftNo.hints.label}"
                                                         id="plam2">
                                    <af:outputText value="#{bindings.LineShipMnftNo.inputValue}"
                                                   id="ot24"/>
                                </af:panelLabelAndMessage>
                                <f:facet name="footer">
                                    <af:group id="g1">
                                        <af:panelGroupLayout id="pgl1"
                                                             layout="horizontal">
                                            <af:commandButton id="cb1" text="保存"
                                                              icon="/images/icons/filesave.png"
                                                              action="#{FourTechBean.save}"/>
                                            <af:commandButton id="cb2"
                                                              icon="/images/icons/undo.png"
                                                              text="取消"
                                                              action="#{FourTechBean.cancel}"/>
                                        </af:panelGroupLayout>
                                    </af:group>
                                </f:facet>
                            </af:panelFormLayout>
                        </af:panelBox>
                    </af:panelWindow>
                </af:popup>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
