<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
     <f:view>
        <af:document title="四技合同" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelStretchLayout id="psl1" topHeight="180px">
                    <f:facet name="center">
                        <!-- id="af_one_column_stretched"   -->
                        <af:panelBox id="pb2" text="四技合同列表" background="medium"
                                     showDisclosure="false">
                            <f:facet name="toolbar"/>
                            <af:panelSplitter id="ps1" positionedFromEnd="true"
                                              splitterPosition="300">
                                <f:facet name="first">
                                    <af:panelCollection id="pc1">
                                        <f:facet name="menus"/>
                                        <f:facet name="toolbar">
                                            <af:toolbar id="t1">
                                                <af:commandToolbarButton id="ctb3"
                                                                         text="查看未建四技合同船只"
                                                                         icon="/images/icons/search_sourcepath.png"
                                                                         action="goChoose"/>
                                                <af:commandToolbarButton id="ctb1"
                                                                         icon="/images/icons/filesave.png"
                                                                         text="保存">
                                                    <af:showPopupBehavior popupId="::p1"/>
                                                </af:commandToolbarButton>
                                                <af:commandToolbarButton text="删除"
                                                                         id="ctb2"
                                                                         icon="/images/icons/delete.png"
                                                                         actionListener="#{bindings.Delete.execute}"
                                                                         disabled="#{!bindings.Delete.enabled}"
                                                                         immediate="true"/>
                                                <af:commandToolbarButton text="取消"
                                                                         id="ctb4"
                                                                         icon="/images/icons/undo.png"
                                                                         actionListener="#{bindings.Rollback.execute}"
                                                                         immediate="true"/>
                                            </af:toolbar>
                                        </f:facet>
                                        <f:facet name="statusbar"/>
                                        <af:table value="#{bindings.FourTechContract.collectionModel}"
                                                  var="row"
                                                  rows="#{bindings.FourTechContract.rangeSize}"
                                                  emptyText="#{bindings.FourTechContract.viewable ? '请执行查询。' : 'Access Denied.'}"
                                                  fetchSize="#{bindings.FourTechContract.rangeSize}"
                                                  rowBandingInterval="1"
                                                  filterModel="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                                                  queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                                                  filterVisible="false"
                                                  varStatus="vs"
                                                  selectedRowKeys="#{bindings.FourTechContract.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.FourTechContract.collectionModel.makeCurrent}"
                                                  rowSelection="single" id="t2"
                                                  partialTriggers="::ctb2"
                                                  editingMode="clickToEdit">
                                            <af:column sortProperty="#{bindings.FourTechContract.hints.ContractNo.name}"
                                                       filterable="true"
                                                       sortable="true"
                                                       headerText="#{bindings.FourTechContract.hints.ContractNo.label}"
                                                       id="c1">
                                                <af:inputText value="#{row.bindings.ContractNo.inputValue}"
                                                              label="#{bindings.FourTechContract.hints.ContractNo.label}"
                                                              required="#{bindings.FourTechContract.hints.ContractNo.mandatory}"
                                                              columns="#{bindings.FourTechContract.hints.ContractNo.displayWidth}"
                                                              maximumLength="#{bindings.FourTechContract.hints.ContractNo.precision}"
                                                              shortDesc="#{bindings.FourTechContract.hints.ContractNo.tooltip}"
                                                              id="it1">
                                                    <f:validator binding="#{row.bindings.ContractNo.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.FourTechContract.hints.RegNo.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.FourTechContract.hints.RegNo.label}"
                                                       id="c4">
                                                <af:inputText value="#{row.bindings.RegNo.inputValue}"
                                                              label="#{bindings.FourTechContract.hints.RegNo.label}"
                                                              required="#{bindings.FourTechContract.hints.RegNo.mandatory}"
                                                              columns="#{bindings.FourTechContract.hints.RegNo.displayWidth}"
                                                              maximumLength="#{bindings.FourTechContract.hints.RegNo.precision}"
                                                              shortDesc="#{bindings.FourTechContract.hints.RegNo.tooltip}"
                                                              id="it3">
                                                    <f:validator binding="#{row.bindings.RegNo.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.FourTechContract.hints.Amount.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.FourTechContract.hints.Amount.label}"
                                                       id="c2">
                                                <af:inputText value="#{row.bindings.Amount.inputValue}"
                                                              label="#{bindings.FourTechContract.hints.Amount.label}"
                                                              required="#{bindings.FourTechContract.hints.Amount.mandatory}"
                                                              columns="#{bindings.FourTechContract.hints.Amount.displayWidth}"
                                                              maximumLength="#{bindings.FourTechContract.hints.Amount.precision}"
                                                              shortDesc="#{bindings.FourTechContract.hints.Amount.tooltip}"
                                                              id="it2">
                                                    <f:validator binding="#{row.bindings.Amount.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.FourTechContract.hints.Amount.format}"
                                                                      maxFractionDigits="7"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.FourTechContract.hints.Type.name}"
                                                       filterable="true"
                                                       sortable="true"
                                                       headerText="#{bindings.FourTechContract.hints.Type.label}"
                                                       id="c3">
                                                <af:selectOneChoice value="#{row.bindings.Type.inputValue}"
                                                                    label="#{row.bindings.Type.label}"
                                                                    required="#{bindings.FourTechContract.hints.Type.mandatory}"
                                                                    shortDesc="#{bindings.FourTechContract.hints.Type.tooltip}"
                                                                    id="soc1">
                                                    <f:selectItems value="#{row.bindings.Type.items}"
                                                                   id="si1"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.FourTechContract.hints.SentDate.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.FourTechContract.hints.SentDate.label}"
                                                       id="c5">
                                                <af:inputDate value="#{row.bindings.SentDate.inputValue}"
                                                              label="#{bindings.FourTechContract.hints.SentDate.label}"
                                                              required="#{bindings.FourTechContract.hints.SentDate.mandatory}"
                                                              columns="#{bindings.FourTechContract.hints.SentDate.displayWidth}"
                                                              shortDesc="#{bindings.FourTechContract.hints.SentDate.tooltip}"
                                                              id="id1">
                                                    <f:validator binding="#{row.bindings.SentDate.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.FourTechContract.hints.SentDate.format}"/>
                                                </af:inputDate>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.FourTechContract.hints.RcvDate.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.FourTechContract.hints.RcvDate.label}"
                                                       id="c6">
                                                <af:inputDate value="#{row.bindings.RcvDate.inputValue}"
                                                              label="#{bindings.FourTechContract.hints.RcvDate.label}"
                                                              required="#{bindings.FourTechContract.hints.RcvDate.mandatory}"
                                                              columns="#{bindings.FourTechContract.hints.RcvDate.displayWidth}"
                                                              shortDesc="#{bindings.FourTechContract.hints.RcvDate.tooltip}"
                                                              id="id2">
                                                    <f:validator binding="#{row.bindings.RcvDate.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.FourTechContract.hints.RcvDate.format}"/>
                                                </af:inputDate>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.FourTechContract.hints.SubmitDate.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.FourTechContract.hints.SubmitDate.label}"
                                                       id="c7">
                                                <af:inputDate value="#{row.bindings.SubmitDate.inputValue}"
                                                              label="#{bindings.FourTechContract.hints.SubmitDate.label}"
                                                              required="#{bindings.FourTechContract.hints.SubmitDate.mandatory}"
                                                              columns="#{bindings.FourTechContract.hints.SubmitDate.displayWidth}"
                                                              shortDesc="#{bindings.FourTechContract.hints.SubmitDate.tooltip}"
                                                              id="id3">
                                                    <f:validator binding="#{row.bindings.SubmitDate.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.FourTechContract.hints.SubmitDate.format}"/>
                                                </af:inputDate>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.FourTechContract.hints.RegDate.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.FourTechContract.hints.RegDate.label}"
                                                       id="c8">
                                                <af:inputDate value="#{row.bindings.RegDate.inputValue}"
                                                              label="#{bindings.FourTechContract.hints.RegDate.label}"
                                                              required="#{bindings.FourTechContract.hints.RegDate.mandatory}"
                                                              columns="#{bindings.FourTechContract.hints.RegDate.displayWidth}"
                                                              shortDesc="#{bindings.FourTechContract.hints.RegDate.tooltip}"
                                                              id="id4">
                                                    <f:validator binding="#{row.bindings.RegDate.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.FourTechContract.hints.RegDate.format}"/>
                                                </af:inputDate>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.FourTechContract.hints.Memo.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.FourTechContract.hints.Memo.label}"
                                                       id="c11">
                                                <af:inputText value="#{row.bindings.Memo.inputValue}"
                                                              label="#{bindings.FourTechContract.hints.Memo.label}"
                                                              required="#{bindings.FourTechContract.hints.Memo.mandatory}"
                                                              columns="#{bindings.FourTechContract.hints.Memo.displayWidth}"
                                                              maximumLength="#{bindings.FourTechContract.hints.Memo.precision}"
                                                              shortDesc="#{bindings.FourTechContract.hints.Memo.tooltip}"
                                                              id="it5">
                                                    <f:validator binding="#{row.bindings.Memo.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                        </af:table>
                                    </af:panelCollection>
                                </f:facet>
                                <f:facet name="second">
                                    <af:panelBox text="关联船只" id="pb3"
                                                 background="medium">
                                        <f:facet name="toolbar"/>
                                        <af:panelCollection id="pc2">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar"/>
                                            <f:facet name="statusbar"/>
                                            <af:table value="#{bindings.ContractLines.collectionModel}"
                                                      var="row"
                                                      rows="#{bindings.ContractLines.rangeSize}"
                                                      emptyText="#{bindings.ContractLines.viewable ? '暂无数据。' : 'Access Denied.'}"
                                                      fetchSize="#{bindings.ContractLines.rangeSize}"
                                                      rowBandingInterval="1"
                                                      filterModel="#{bindings.ContractLinesQuery.queryDescriptor}"
                                                      queryListener="#{bindings.ContractLinesQuery.processQuery}"
                                                      filterVisible="false"
                                                      varStatus="vs" id="t4"
                                                      partialTriggers=":::pc1:t2">
                                                <af:column sortProperty="#{bindings.ContractLines.hints.ContractNo.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.ContractNo.label}"
                                                           id="c9">
                                                    <af:outputText value="#{row.ContractNo}"
                                                                   id="ot2"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.LineNo.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.LineNo.label}"
                                                           id="c10">
                                                    <af:outputText value="#{row.LineNo}"
                                                                   id="ot3">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.ContractLines.hints.LineNo.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.ShipMnftNo.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.ShipMnftNo.label}"
                                                           id="c12">
                                                    <af:outputText value="#{row.ShipMnftNo}"
                                                                   id="ot4"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.Price.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.Price.label}"
                                                           id="c13">
                                                    <af:outputText value="#{row.Price}"
                                                                   id="ot5">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.ContractLines.hints.Price.format}"
                                                                          maxFractionDigits="7"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.ShipPlant.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.ShipPlant.label}"
                                                           id="c14">
                                                    <af:outputText value="#{row.ShipPlant}"
                                                                   id="ot6"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.PlantType.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.PlantType.label}"
                                                           id="c15">
                                                    <af:selectOneChoice value="#{row.bindings.PlantType.inputValue}"
                                                                        label="#{row.bindings.PlantType.label}"
                                                                        required="#{bindings.ContractLines.hints.PlantType.mandatory}"
                                                                        shortDesc="#{bindings.ContractLines.hints.PlantType.tooltip}"
                                                                        readOnly="true"
                                                                        id="soc2">
                                                        <f:selectItems value="#{row.bindings.PlantType.items}"
                                                                       id="si2"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.ShipOwner.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.ShipOwner.label}"
                                                           id="c16">
                                                    <af:outputText value="#{row.ShipOwner}"
                                                                   id="ot7"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.OwnerType.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.OwnerType.label}"
                                                           id="c17">
                                                    <af:selectOneChoice value="#{row.bindings.OwnerType.inputValue}"
                                                                        label="#{row.bindings.OwnerType.label}"
                                                                        required="#{bindings.ContractLines.hints.OwnerType.mandatory}"
                                                                        shortDesc="#{bindings.ContractLines.hints.OwnerType.tooltip}"
                                                                        readOnly="true"
                                                                        id="soc3">
                                                        <f:selectItems value="#{row.bindings.OwnerType.items}"
                                                                       id="si3"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.ShipBroker.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.ShipBroker.label}"
                                                           id="c18">
                                                    <af:outputText value="#{row.ShipBroker}"
                                                                   id="ot8"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.BrokerType.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.BrokerType.label}"
                                                           id="c19">
                                                    <af:selectOneChoice value="#{row.bindings.BrokerType.inputValue}"
                                                                        label="#{row.bindings.BrokerType.label}"
                                                                        required="#{bindings.ContractLines.hints.BrokerType.mandatory}"
                                                                        shortDesc="#{bindings.ContractLines.hints.BrokerType.tooltip}"
                                                                        readOnly="true"
                                                                        id="soc4">
                                                        <f:selectItems value="#{row.bindings.BrokerType.items}"
                                                                       id="si4"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.ShipClsfctSociety.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.ShipClsfctSociety.label}"
                                                           id="c20">
                                                    <af:selectOneChoice value="#{row.bindings.ShipClsfctSociety.inputValue}"
                                                                        label="#{row.bindings.ShipClsfctSociety.label}"
                                                                        required="#{bindings.ContractLines.hints.ShipClsfctSociety.mandatory}"
                                                                        shortDesc="#{bindings.ContractLines.hints.ShipClsfctSociety.tooltip}"
                                                                        readOnly="true"
                                                                        id="soc5">
                                                        <f:selectItems value="#{row.bindings.ShipClsfctSociety.items}"
                                                                       id="si5"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.ShipName.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.ShipName.label}"
                                                           id="c21">
                                                    <af:outputText value="#{row.ShipName}"
                                                                   id="ot9"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.ImoNo.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.ImoNo.label}"
                                                           id="c22">
                                                    <af:outputText value="#{row.ImoNo}"
                                                                   id="ot10"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.ShipNoInternal.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.ShipNoInternal.label}"
                                                           id="c23">
                                                    <af:outputText value="#{row.ShipNoInternal}"
                                                                   id="ot11"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.ContractType.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.ContractType.label}"
                                                           id="c24">
                                                    <af:selectOneChoice value="#{row.bindings.ContractType.inputValue}"
                                                                        label="#{row.bindings.ContractType.label}"
                                                                        required="#{bindings.ContractLines.hints.ContractType.mandatory}"
                                                                        shortDesc="#{bindings.ContractLines.hints.ContractType.tooltip}"
                                                                        readOnly="true"
                                                                        id="soc6">
                                                        <f:selectItems value="#{row.bindings.ContractType.items}"
                                                                       id="si6"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.SignOffDate.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.SignOffDate.label}"
                                                           id="c25">
                                                    <f:facet name="filter">
                                                        <af:inputDate value="#{vs.filterCriteria.SignOffDate}"
                                                                      id="id5">
                                                            <af:convertDateTime pattern="#{bindings.ContractLines.hints.SignOffDate.format}"/>
                                                        </af:inputDate>
                                                    </f:facet>
                                                    <af:outputText value="#{row.SignOffDate}"
                                                                   id="ot12">
                                                        <af:convertDateTime pattern="#{bindings.ContractLines.hints.SignOffDate.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.EffectiveDate.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.EffectiveDate.label}"
                                                           id="c26">
                                                    <f:facet name="filter">
                                                        <af:inputDate value="#{vs.filterCriteria.EffectiveDate}"
                                                                      id="id6">
                                                            <af:convertDateTime pattern="#{bindings.ContractLines.hints.EffectiveDate.format}"/>
                                                        </af:inputDate>
                                                    </f:facet>
                                                    <af:outputText value="#{row.EffectiveDate}"
                                                                   id="ot13">
                                                        <af:convertDateTime pattern="#{bindings.ContractLines.hints.EffectiveDate.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.AbandonDate.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.AbandonDate.label}"
                                                           id="c27">
                                                    <f:facet name="filter">
                                                        <af:inputDate value="#{vs.filterCriteria.AbandonDate}"
                                                                      id="id7">
                                                            <af:convertDateTime pattern="#{bindings.ContractLines.hints.AbandonDate.format}"/>
                                                        </af:inputDate>
                                                    </f:facet>
                                                    <af:outputText value="#{row.AbandonDate}"
                                                                   id="ot14">
                                                        <af:convertDateTime pattern="#{bindings.ContractLines.hints.AbandonDate.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.Status.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.Status.label}"
                                                           id="c28">
                                                    <af:outputText value="#{row.Status}"
                                                                   id="ot15"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.WorkStartDate.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.WorkStartDate.label}"
                                                           id="c29">
                                                    <f:facet name="filter">
                                                        <af:inputDate value="#{vs.filterCriteria.WorkStartDate}"
                                                                      id="id8">
                                                            <af:convertDateTime pattern="#{bindings.ContractLines.hints.WorkStartDate.format}"/>
                                                        </af:inputDate>
                                                    </f:facet>
                                                    <af:outputText value="#{row.WorkStartDate}"
                                                                   id="ot16">
                                                        <af:convertDateTime pattern="#{bindings.ContractLines.hints.WorkStartDate.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.FgCompletionDate.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.FgCompletionDate.label}"
                                                           id="c30">
                                                    <f:facet name="filter">
                                                        <af:inputDate value="#{vs.filterCriteria.FgCompletionDate}"
                                                                      id="id9">
                                                            <af:convertDateTime pattern="#{bindings.ContractLines.hints.FgCompletionDate.format}"/>
                                                        </af:inputDate>
                                                    </f:facet>
                                                    <af:outputText value="#{row.FgCompletionDate}"
                                                                   id="ot17">
                                                        <af:convertDateTime pattern="#{bindings.ContractLines.hints.FgCompletionDate.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.Currency.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.Currency.label}"
                                                           id="c31">
                                                    <af:selectOneChoice value="#{row.bindings.Currency.inputValue}"
                                                                        label="#{row.bindings.Currency.label}"
                                                                        required="#{bindings.ContractLines.hints.Currency.mandatory}"
                                                                        shortDesc="#{bindings.ContractLines.hints.Currency.tooltip}"
                                                                        readOnly="true"
                                                                        id="soc7">
                                                        <f:selectItems value="#{row.bindings.Currency.items}"
                                                                       id="si7"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.ExchangeRate.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.ExchangeRate.label}"
                                                           id="c32">
                                                    <af:outputText value="#{row.ExchangeRate}"
                                                                   id="ot18">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.ContractLines.hints.ExchangeRate.format}"
                                                                          maxFractionDigits="7"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.ShipPrice.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.ShipPrice.label}"
                                                           id="c33">
                                                    <af:outputText value="#{row.ShipPrice}"
                                                                   id="ot19">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.ContractLines.hints.ShipPrice.format}"
                                                                          maxFractionDigits="7"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.ShipBuildCrtEftDate.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.ShipBuildCrtEftDate.label}"
                                                           id="c34">
                                                    <f:facet name="filter">
                                                        <af:inputDate value="#{vs.filterCriteria.ShipBuildCrtEftDate}"
                                                                      id="id10">
                                                            <af:convertDateTime pattern="#{bindings.ContractLines.hints.ShipBuildCrtEftDate.format}"/>
                                                        </af:inputDate>
                                                    </f:facet>
                                                    <af:outputText value="#{row.ShipBuildCrtEftDate}"
                                                                   id="ot20">
                                                        <af:convertDateTime pattern="#{bindings.ContractLines.hints.ShipBuildCrtEftDate.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ContractLines.hints.Memo.name}"
                                                           filterable="true"
                                                           sortable="true"
                                                           headerText="#{bindings.ContractLines.hints.Memo.label}"
                                                           id="c35">
                                                    <af:outputText value="#{row.Memo}"
                                                                   id="ot21"/>
                                                </af:column>
                                            </af:table>
                                        </af:panelCollection>
                                    </af:panelBox>
                                </f:facet>
                            </af:panelSplitter>
                        </af:panelBox>
                    </f:facet>
                    <f:facet name="top">
                        <af:panelBox text="四技合同" id="pb1" background="medium"
                                     showDisclosure="false">
                            <f:facet name="toolbar">
                                <af:toolbar id="t3">
                                    <af:commandToolbarButton id="ctb5"
                                                             text="返回主页面"
                                                             icon="/images/icons/home.gif"
                                                             action="return"/>
                                </af:toolbar>
                            </f:facet>
                            <af:query id="qryId1" headerText="搜索"
                                      disclosed="true"
                                      value="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                                      model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                      queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                                      queryOperationListener="#{bindings.ImplicitViewCriteriaQuery.processQueryOperation}"
                                      displayMode="compact" rows="1"
                                      maxColumns="5"
                                      resultComponentId="::pc1:t2"
                                      saveQueryMode="hidden"
                                      modeChangeVisible="false"/>
                        </af:panelBox>
                    </f:facet>
                    <f:facet name="end"/>
                </af:panelStretchLayout>
                <af:popup childCreation="deferred" autoCancel="disabled"
                          id="p1">
                    <af:dialog id="d2" title="确定该操作吗？"
                               dialogListener="#{Browse4TechBean.confirm}">
                        <f:facet name="buttonBar"/>
                        <af:panelList id="pl1">
                            <af:outputText value="所有的修改以及删除操作即将生效 ！" id="ot1"/>
                        </af:panelList>
                    </af:dialog>
                </af:popup>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
