<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="edu.hp.model.biz.AdminModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="edu.hp.model.Model" name="AdminModuleLocal" ApplicationName="edu.hp.model.biz.AdminModule">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="edu.hp.model.biz.AdminModule"/>
         <Custom JDBCDataSource="jdbc/oaDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="edu.hp.model.Model" name="AdminModuleShared" ApplicationName="edu.hp.model.biz.AdminModule">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="edu.hp.model.biz.AdminModule"/>
         <Custom JDBCDataSource="jdbc/oaDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="edu.hp.model.biz.RootAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="edu.hp.model.Model" name="RootAppModuleLocal" ApplicationName="edu.hp.model.biz.RootAppModule">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="edu.hp.model.biz.RootAppModule"/>
         <Custom JDBCDataSource="jdbc/oaDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="edu.hp.model.Model" name="RootAppModuleShared" ApplicationName="edu.hp.model.biz.RootAppModule">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="edu.hp.model.biz.RootAppModule"/>
         <Custom JDBCDataSource="jdbc/oaDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
