<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">Router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">298.59766</property>
      <property
         name="x">246.0</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">VehicleApplication</property>
      <property
         name="page">/pages/vehicle/VehicleApplication.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>VehicleApplication&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">298.89648</property>
      <property
         name="x">730.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">findByUserid</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findByUserid&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">306.44824</property>
      <property
         name="x">493.01367</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">findByUserid</property>
      <property
         name="sdm:polyPoints">R50,611.50684,306.09766,611.50684,298.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">normalUser</property>
      <property
         name="sdm:polyPoints">R50,369.50684,298.24707,369.50684,306.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">findPendingApproval</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findPendingApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.39648</property>
      <property
         name="x">486.68555</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">findByState</property>
      <property
         name="sdm:polyPoints">R50,730.0,164.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router2"
      to="MethodCall7">
      <property
         name="fromOutcome">approver</property>
      <property
         name="sdm:polyPoints">T50,246.0,164.0459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">findByPendingPlanning</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findByPendingPlanning&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">552.3447</property>
      <property
         name="x">494.68555</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router2"
      to="MethodCall10">
      <property
         name="fromOutcome">planner</property>
      <property
         name="sdm:polyPoints">B50,246.0,551.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View3">
      <property
         name="fromOutcome">findByState</property>
      <property
         name="sdm:polyPoints">R50,726.5,551.99414,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">queryByPK</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>queryByPK&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">667.7471</property>
      <property
         name="x">498.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router2"
      to="MethodCall13">
      <property
         name="fromOutcome">findByid</property>
      <property
         name="sdm:polyPoints">B44,242.5,667.3965,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View3">
      <property
         name="fromOutcome">queryByPK</property>
      <property
         name="sdm:polyPoints">R50,733.5,667.3965,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">findByDriver</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findByDriver&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">422.44824</property>
      <property
         name="x">491.75488</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router2"
      to="MethodCall16">
      <property
         name="fromOutcome">driver</property>
      <property
         name="sdm:polyPoints">B61,253.0,422.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="View3">
      <property
         name="fromOutcome">findByDriver</property>
      <property
         name="sdm:polyPoints">R50,723.0,422.09766,B39</property>
   </ControlFlowCase>
</SDM>
