<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">VehicleUsuage</property>
      <property
         name="page">/pages/vehicle/VehicleUsuage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>VehicleUsuage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">207.49414</property>
      <property
         name="x">573.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">doQuery</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doQuery&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.14941</property>
      <property
         name="x">371.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">doQuery</property>
      <property
         name="sdm:polyPoints">R50,412.5,207.79883,532.0,207.14355,L50</property>
   </ControlFlowCase>
</SDM>
