<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">VehicleCalendar</property>
      <property
         name="page">/pages/vehicle/VehicleCalendar.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>VehicleCalendar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">290.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">newRow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.44824</property>
      <property
         name="x">560.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,425.25,234.24707,425.25,210.09766,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">VehicleDetail</property>
      <property
         name="page">/pages/vehicle/VehicleDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>VehicleDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.59766</property>
      <property
         name="x">820.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">newRow</property>
      <property
         name="sdm:polyPoints">R50,690.25,210.09766,690.25,191.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">Calendar</property>
      <property
         name="sdm:polyPoints">B50,820.0,288.24707,290.0,288.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">T50,290.0,137.24707,820.0,137.24707,T50</property>
   </ControlFlowCase>
</SDM>
