<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelHeader text="报修单 #{bindings.CallReadableId}" id="ph1" messageType="confirmation">
        <f:facet name="context"/>
        <f:facet name="menuBar"/> 
        <f:facet name="toolbar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelGroupLayout id="pgl1" layout="scroll">
            <af:resource type="javascript">
                function setSubmit(event) {
                    setAction(event, 'submit');
                }
                
                function setAssign(event) {
                    setAction(event, 'assign');
                }
                
                function setCancel(event) {
                    setAction(event, 'cancel');
                }

                function setProcess(event) {
                    setAction(event, 'process');
                }
                
                function setReview(event) {
                    setAction(event, 'review');
                }
                
                function setEvaluate(event) {
                    setAction(event, 'evaluate');
                }
                
                function setAction(event, action) {
                    var source = event.getSource();
                    AdfCustomEvent.queue(source, "setActionListener", 
                    {payload : action},true);
                }
            </af:resource>
            <af:popup id="confirm" contentDelivery="lazyUncached">
            
                <!-- don't render if the activity is null -->
                <af:dialog dialogListener="#{pageFlowScope.MyHdCallBean.onConfirm}" title="请确认操作" id="d2"
                           contentWidth="200" contentHeight="50">
                    <af:outputText value="请注意：该操作会改变订单状态！" id="ot10"/>
                    <af:spacer height="20" id="s4"/>
                    <af:outputText value="请确认当前操作！如果要放弃现有操作请点击取消按钮。" id="ot15"/>
                </af:dialog>
            </af:popup>
          <af:panelHeader text="报修单" id="ph2" messageType="info">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl1">
              <f:facet name="footer">
                <af:toolbar id="t1">
                  <af:commandToolbarButton text="保存" id="ctb1" rendered="#{bindings.State.inputValue eq '未提交'}"
                                           actionListener="#{pageFlowScope.MyHdCallBean.saveHdCall}" icon="/images/icons/filesave.png"/>              
                  <af:commandToolbarButton text="返回" id="ctb2" immediate="true" rendered="#{pageFlowScope.fromMenu ne '-' and pageFlowScope.fromMenu ne 'create'}"
                                           actionListener="#{bindings.Rollback.execute}" action="return" icon="/images/icons/rollback.png">
                    <af:resetActionListener/>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="提交报修单" id="ctb3" rendered="#{bindings.State.inputValue eq '未提交'}"
                                           icon="/images/icons/run.png">
                    <af:clientListener method="setSubmit" type="click"/>
                    <af:serverListener type="setActionListener" method="#{pageFlowScope.MyHdCallBean.setActionListener}"/>
                    <af:showPopupBehavior triggerType="action" popupId="confirm"/>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="分派报修单" id="ctb7" icon="/images/icons/index.png"
                                           rendered="#{(sessionScope.LoginUserBean.isUserInRole['总务报修分派'] or sessionScope.LoginUserBean.isUserInRole['信息报修分派'])
                                                       and (bindings.State.inputValue eq '已受理' or bindings.State.inputValue eq '已分派')}">
                    <af:clientListener method="setAssign" type="click"/>
                    <af:serverListener type="setActionListener" method="#{pageFlowScope.MyHdCallBean.setActionListener}"/>
                    <af:showPopupBehavior triggerType="action" popupId="confirm"/>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="取消报修单" id="ctb4" 
                                           rendered="#{bindings.State.inputValue eq '未提交' or (bindings.State.inputValue eq '已受理' and pageFlowScope.fromMenu != 'callee')}"
                                           icon="/images/icons/undo.png">
                    <af:clientListener method="setCancel" type="click"/>
                    <af:serverListener type="setActionListener" method="#{pageFlowScope.MyHdCallBean.setActionListener}"/>
                    <af:showPopupBehavior triggerType="action" popupId="confirm"/>
                  </af:commandToolbarButton>
                </af:toolbar>
              </f:facet>
              <af:panelGroupLayout id="pgl3" layout="horizontal">
                <af:selectOneChoice value="#{bindings.CallerId.inputValue}" label="#{bindings.CallerId.label}"
                                    required="#{bindings.CallerId.hints.mandatory}"
                                    shortDesc="#{bindings.CallerId.hints.tooltip}" id="soc1" disabled="true">
                  <f:selectItems value="#{bindings.CallerId.items}" id="si1"/>
                </af:selectOneChoice>
                <af:inputComboboxListOfValues id="calleeIdId"
                                              popupTitle="搜索受理人: #{bindings.CalleeId.hints.label}"
                                              value="#{bindings.CalleeId.inputValue}"
                                              label="#{bindings.CalleeId.hints.label}"
                                              model="#{bindings.CalleeId.listOfValuesModel}"
                                              required="#{bindings.CalleeId.hints.mandatory}"
                                              columns="#{bindings.CalleeId.hints.displayWidth}"
                                              shortDesc="#{bindings.CalleeId.hints.tooltip}"
                                              rendered="#{(sessionScope.LoginUserBean.isUserInRole['总务报修分派'] or sessionScope.LoginUserBean.isUserInRole['信息报修分派'])}"
                                              autoSubmit="true"
                                              valueChangeListener="#{pageFlowScope.MyHdCallBean.calleeChanged}"
                                              disabled="#{!sessionScope.LoginUserBean.isUserInRole['总务报修分派'] and !sessionScope.LoginUserBean.isUserInRole['信息报修分派']}">
                  <f:validator binding="#{bindings.CalleeId.validator}"/>
                </af:inputComboboxListOfValues>
                <af:inputText value="#{bindings.CalleeFullName.inputValue}"
                              label="#{bindings.CalleeFullName.hints.label}"
                              required="#{bindings.CalleeFullName.hints.mandatory}"
                              columns="#{bindings.CalleeFullName.hints.displayWidth}"
                              maximumLength="#{bindings.CalleeFullName.hints.precision}"
                              shortDesc="#{bindings.CalleeFullName.hints.tooltip}" id="it2"
                              rendered="#{bindings.CalleeFullName.inputValue ne 'nullnull'}">
                  <f:validator binding="#{bindings.CalleeFullName.validator}"/>
                </af:inputText>
                <!--af:selectOneChoice value="#{bindings.CalleeId.inputValue}" label="#{bindings.CalleeId.label}"
                                    required="#{bindings.CalleeId.hints.mandatory}"
                                    shortDesc="#{bindings.CalleeId.hints.tooltip}" id="soc2" autoSubmit="true">
                  <f:selectItems value="#{bindings.CalleeId.items}" id="si2"/>
                </af:selectOneChoice-->
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl5" layout="horizontal">
                <af:selectOneChoice value="#{bindings.State.inputValue}" label="#{bindings.State.label}"
                                    required="#{bindings.State.hints.mandatory}"
                                    shortDesc="#{bindings.State.hints.tooltip}" id="soc3" disabled="true">
                  <f:selectItems value="#{bindings.State.items}" id="si3"/>
                </af:selectOneChoice>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl4" layout="horizontal">
                <af:selectOneChoice value="#{bindings.LocationId.inputValue}" label="#{bindings.LocationId.label}"
                                    required="true"
                                    shortDesc="#{bindings.LocationId.hints.tooltip}" id="soc4"
                                    disabled="#{bindings.State.inputValue ne '未提交'}" autoSubmit="true">
                  <f:selectItems value="#{bindings.LocationId.items}" id="si4"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.LocationDetail.inputValue}"
                              label="#{bindings.LocationDetail.hints.label}"
                              required="true"
                              columns="#{bindings.LocationDetail.hints.displayWidth}"
                              maximumLength="#{bindings.LocationDetail.hints.precision}"
                              shortDesc="#{bindings.LocationDetail.hints.tooltip}" id="it4"
                              disabled="#{bindings.State.inputValue ne '未提交'}" autoSubmit="true">
                  <f:validator binding="#{bindings.LocationDetail.validator}"/>
                </af:inputText>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl6" layout="horizontal" valign="top">
                <af:selectOneChoice value="#{bindings.ReasonLevel1.inputValue}" label="#{bindings.ReasonLevel1.label}"
                                    required="true"
                                    shortDesc="#{bindings.ReasonLevel1.hints.tooltip}" id="soc5" autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.MyHdCallBean.reasonLevelChanged}"
                                    disabled="#{bindings.State.inputValue ne '未提交'}">
                  <f:selectItems value="#{bindings.ReasonLevel1.items}" id="si5"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.ReasonLevel2.inputValue}"
                                    required="#{bindings.ReasonLevel2.hints.mandatory}"
                                    shortDesc="#{bindings.ReasonLevel2.hints.tooltip}" id="soc6" autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.MyHdCallBean.reasonLevelChanged}"
                                    disabled="#{bindings.State.inputValue ne '未提交'}" partialTriggers="soc5">
                  <f:selectItems value="#{bindings.ReasonLevel2.items}" id="si6"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.ReasonLevel3.inputValue}"
                                    required="#{bindings.ReasonLevel3.hints.mandatory}" autoSubmit="true"
                                    shortDesc="#{bindings.ReasonLevel3.hints.tooltip}" id="soc7"
                                    disabled="#{bindings.State.inputValue ne '未提交'}"  partialTriggers="soc6">
                  <f:selectItems value="#{bindings.ReasonLevel3.items}" id="si7"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.ReasonDetail.inputValue}"
                              required="#{bindings.ReasonDetail.hints.mandatory}"
                              columns="#{bindings.ReasonDetail.hints.displayWidth}"
                              maximumLength="#{bindings.ReasonDetail.hints.precision}"
                              shortDesc="#{bindings.ReasonDetail.hints.tooltip}" id="it13" rows="4"
                              disabled="#{bindings.State.inputValue ne '未提交'}" autoSubmit="true">
                  <f:validator binding="#{bindings.ReasonDetail.validator}"/>
                </af:inputText>
              </af:panelGroupLayout>
            </af:panelFormLayout>
          </af:panelHeader>
          <af:spacer id="s1" width="10px" height="10px"/>
          <af:panelHeader text="报修单处理" id="ph3" messageType="info"
                          rendered="#{(bindings.State.inputValue ne '未提交' and bindings.State.inputValue ne '已撤消' and bindings.State.inputValue ne '已受理' 
                                          and (pageFlowScope.fromMenu eq 'callee' or (pageFlowScope.fromMenu eq '-' and !sessionScope.LoginUserBean.isUserInRole['总务报修分派'] and !sessionScope.LoginUserBean.isUserInRole['信息报修分派'])) )
                                      or (bindings.State.inputValue eq '已处理' or bindings.State.inputValue eq '已评价' or bindings.State.inputValue eq '总务复核')}">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl3" rows="1">
              <af:panelGroupLayout id="pgl7" layout="horizontal" valign="top">
                <af:selectOneChoice value="#{bindings.CallResult.inputValue}" label="#{bindings.CallResult.label}"
                                    required="true" autoSubmit="true"
                                    shortDesc="#{bindings.CallResult.hints.tooltip}" id="soc8" disabled="#{bindings.State.inputValue ne '已分派'}">
                  <f:selectItems value="#{bindings.CallResult.items}" id="si8"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.CallResultDetail.inputValue}"
                              required="#{bindings.CallResultDetail.hints.mandatory}"
                              columns="#{bindings.CallResultDetail.hints.displayWidth}"
                              maximumLength="#{bindings.CallResultDetail.hints.precision}"
                              shortDesc="#{bindings.CallResultDetail.hints.tooltip}" id="it7" rows="4"
                              disabled="#{bindings.State.inputValue ne '已分派'}" autoSubmit="true">
                  <f:validator binding="#{bindings.CallResultDetail.validator}"/>
                </af:inputText>
                <af:panelLabelAndMessage label="#{bindings.CalleeDisplayName.hints.label}" id="plam1" rendered="false">
                  <af:outputText value="#{bindings.CalleeDisplayName.inputValue}" id="ot1"/>
                </af:panelLabelAndMessage>
              </af:panelGroupLayout>
              <af:inputText value="#{bindings.AffairReviewNote.inputValue}" autoSubmit="true"
                            label="#{bindings.AffairReviewNote.hints.label}"
                            required="#{bindings.AffairReviewNote.hints.mandatory}"
                            columns="#{bindings.AffairReviewNote.hints.displayWidth}"
                            maximumLength="#{bindings.AffairReviewNote.hints.precision}"
                            shortDesc="#{bindings.AffairReviewNote.hints.tooltip}" id="it1" rows="4"
                            rendered="#{(bindings.State.inputValue eq '总务复核' or bindings.State.inputValue eq '已处理' or bindings.State.inputValue eq '已评价') and bindings.CallResult.inputValue ne '修复'}"
                            disabled="#{!sessionScope.LoginUserBean.isUserInRole['报修总务复核'] or bindings.State.inputValue ne '总务复核'}">
                <f:validator binding="#{bindings.AffairReviewNote.validator}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:toolbar id="t2">
                  <af:commandToolbarButton text="处理" id="ctb5" rendered="#{bindings.State.inputValue eq '已分派'}"
                                           icon="/images/icons/check.png">
                    <af:clientListener method="setProcess" type="click"/>
                    <af:serverListener type="setActionListener" method="#{pageFlowScope.MyHdCallBean.setActionListener}"/>
                    <af:showPopupBehavior triggerType="action" popupId="confirm"/>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="复核" id="ctb8" icon="/images/icons/check.png"
                                           rendered="#{bindings.State.inputValue eq '总务复核' and sessionScope.LoginUserBean.isUserInRole['报修总务复核'] }">
                    <af:clientListener method="setReview" type="click"/>
                    <af:serverListener type="setActionListener" method="#{pageFlowScope.MyHdCallBean.setActionListener}"/>
                    <af:showPopupBehavior triggerType="action" popupId="confirm"/>
                  </af:commandToolbarButton>
                </af:toolbar>
              </f:facet>
            </af:panelFormLayout>
          </af:panelHeader>
          <af:spacer id="s2" width="10px" height="10px"/>
          <af:panelHeader text="用户评价" id="ph4"
                          rendered="#{(bindings.State.inputValue eq '已处理' and pageFlowScope.fromMenu ne 'callee' and pageFlowScope.fromMenu ne 'review' and sessionScope.LoginUserBean.userId eq bindings.CallerId.inputValue
                                      and !sessionScope.LoginUserBean.isUserInRole['总务报修分派'] and !sessionScope.LoginUserBean.isUserInRole['信息报修分派'] and !sessionScope.LoginUserBean.isUserInRole['报修总务复核'] )
                                      or bindings.State.inputValue eq '已评价'}"
                          messageType="info">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl4">
              <af:selectOneRadio value="#{bindings.CallEval.inputValue}" label="#{bindings.CallEval.label}"
                                 required="true" autoSubmit="true"
                                 shortDesc="#{bindings.CallEval.hints.tooltip}" id="sor1" layout="horizontal"
                                 disabled="#{bindings.State.inputValue ne '已处理'}">
                <f:selectItems value="#{bindings.CallEval.items}" id="si9"/>
              </af:selectOneRadio>
              <af:inputText value="#{bindings.CallEvalDetail.inputValue}" label="#{bindings.CallEvalDetail.hints.label}"
                            required="#{bindings.CallEvalDetail.hints.mandatory}" autoSubmit="true"
                            columns="#{bindings.CallEvalDetail.hints.displayWidth}"
                            maximumLength="#{bindings.CallEvalDetail.hints.precision}"
                            shortDesc="#{bindings.CallEvalDetail.hints.tooltip}" id="it9" rows="4"
                            disabled="#{bindings.State.inputValue ne '已处理'}">
                <f:validator binding="#{bindings.CallEvalDetail.validator}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:toolbar id="t3">
                  <af:commandToolbarButton text="评价" id="ctb6" rendered="#{bindings.State.inputValue eq '已处理'}"
                                           icon="/images/icons/archivefile.png">
                    <af:clientListener method="setEvaluate" type="click"/>
                    <af:serverListener type="setActionListener" method="#{pageFlowScope.MyHdCallBean.setActionListener}"/>
                    <af:showPopupBehavior triggerType="action" popupId="confirm"/>
                  </af:commandToolbarButton>
                </af:toolbar>
              </f:facet>
            </af:panelFormLayout>
          </af:panelHeader>
        </af:panelGroupLayout>
      </af:panelHeader>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    
  </af:panelStretchLayout>
</ui:composition>
