<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout layout="vertical" id="pgl1">
        <af:spacer width="50px" height="5px"/>
        <af:panelHeader text="输入查询条件" id="ph1">
            <af:spacer width="50px" height="5px"/>
            <af:panelFormLayout id="pfl1">
                <f:facet name="footer">
                    <af:panelGroupLayout id="pgl2" layout="horizontal">
                        <f:facet name="separator">
                            <af:spacer width="10px" height="5px"/>
                        </f:facet>
                        <af:commandButton text="查询" id="cb1"/>
                        <af:resetButton text="清空条件" id="rb1"/>
                    </af:panelGroupLayout>
                </f:facet>
                <af:panelGroupLayout id="pgl3" layout="horizontal">
                    <f:facet name="separator">
                        <af:spacer width="10px" height="5px"/>
                    </f:facet>
                    <af:inputText label="报修单号" id="it1"/>
                    <af:inputDate label="提交日期自" id="id1"/>
                    <af:inputDate label="至" id="id2"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl4" layout="horizontal">
                    <f:facet name="separator">
                        <af:spacer width="10px" height="5px"/>
                    </f:facet>
                    <af:inputText label="申请人" id="it2"/>
                    <af:inputComboboxListOfValues label="状态" popupTitle="Search and Result Dialog" id="iclov2"/>
                    <af:inputText label="受理人" id="it3"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl5" layout="horizontal">
                    <f:facet name="separator">
                        <af:spacer width="10px" height="5px"/>
                    </f:facet>
                    <af:selectOneChoice label="#{bindings.ReasonLevel1.label}" id="iclov1" value="#{bindings.ReasonLevel1.inputValue}"
                                        valueChangeListener="#{pageFlowScope.MyHdCallBean.reasonLevel1Changed}" autoSubmit="true">
                        <f:selectItems value="#{bindings.ReasonLevel1.items}" id="si1"/>
                    </af:selectOneChoice>
                    <af:inputComboboxListOfValues popupTitle="Search and Result Dialog" id="iclov3"/>
                    <af:inputComboboxListOfValues popupTitle="Search and Result Dialog" id="iclov4"/>
                    <af:inputComboboxListOfValues label="处理结果" popupTitle="Search and Result Dialog" id="iclov5"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl6" layout="horizontal">
                    <f:facet name="separator">
                        <af:spacer width="10px" height="5px"/>
                    </f:facet>
                    <af:selectManyCheckbox label="用户评价" id="smc1" layout="horizontal">
                        <af:selectItem label="非常满意" value="1" id="si1"/>
                        <af:selectItem label="满意" value="2" id="si2"/>
                        <af:selectItem label="一般" value="3" id="si3"/>
                        <af:selectItem label="不满意" value="4" id="si4"/>
                        <af:selectItem label="非常不满意" value="5" id="si5"/>
                    </af:selectManyCheckbox>
                </af:panelGroupLayout>
            </af:panelFormLayout>
        </af:panelHeader>
        <af:spacer width="50px" height="5px"/>
        <af:panelHeader text="查询结果" id="ph2">
        <af:spacer width="50px" height="5px"/>
            <af:table value="#{bindings.HelpdeskCallsView11.collectionModel}" var="row"
                      rows="#{bindings.HelpdeskCallsView11.rangeSize}" width="100%" columnStretching="last"
                      emptyText="#{bindings.HelpdeskCallsView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.HelpdeskCallsView11.rangeSize}" rowBandingInterval="0"
                      selectedRowKeys="#{bindings.HelpdeskCallsView11.collectionModel.selectedRow}"
                      selectionListener="#{bindings.HelpdeskCallsView11.collectionModel.makeCurrent}"
                      rowSelection="single" id="resId1">
                <af:column sortProperty="#{bindings.HelpdeskCallsView11.hints.CallReadableId.name}" sortable="true"
                           headerText="#{bindings.HelpdeskCallsView11.hints.CallReadableId.label}" id="resId1c1">
                    <af:outputText value="#{row.CallReadableId}" id="ot1"/>
                </af:column>
                <af:column sortProperty="#{bindings.HelpdeskCallsView11.hints.CallerId.name}" sortable="true"
                           headerText="#{bindings.HelpdeskCallsView11.hints.CallerId.label}" id="resId1c2">
                    <af:outputText value="#{row.CallerId}" id="ot2"/>
                </af:column>
                <af:column sortProperty="#{bindings.HelpdeskCallsView11.hints.CalleeId.name}" sortable="true"
                           headerText="#{bindings.HelpdeskCallsView11.hints.CalleeId.label}" id="resId1c3">
                    <af:outputText value="#{row.CalleeId}" id="ot3"/>
                </af:column>
                <af:column sortProperty="#{bindings.HelpdeskCallsView11.hints.State.name}" sortable="true"
                           headerText="#{bindings.HelpdeskCallsView11.hints.State.label}" id="resId1c4">
                    <af:outputText value="#{row.State}" id="ot4"/>
                </af:column>
                <af:column sortProperty="#{bindings.HelpdeskCallsView11.hints.CallResult.name}" sortable="true"
                           headerText="#{bindings.HelpdeskCallsView11.hints.CallResult.label}" id="resId1c5">
                    <af:outputText value="#{row.CallResult}" id="ot5"/>
                </af:column>
                <af:column sortProperty="#{bindings.HelpdeskCallsView11.hints.CallEval.name}" sortable="true"
                           headerText="#{bindings.HelpdeskCallsView11.hints.CallEval.label}" id="resId1c6">
                    <af:outputText value="#{row.CallEval}" id="ot6"/>
                </af:column>
                <af:column sortProperty="#{bindings.HelpdeskCallsView11.hints.ReasonLevel1.name}" sortable="true"
                           headerText="#{bindings.HelpdeskCallsView11.hints.ReasonLevel1.label}" id="resId1c7">
                    <af:outputText value="#{row.ReasonLevel1}" id="ot7"/>
                </af:column>
            </af:table>
        </af:panelHeader>
    </af:panelGroupLayout>
</ui:composition>
