<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" startWidth="0px" endWidth="0px" topHeight="270px" bottomHeight="0px">
        <f:facet name="top">
            <af:panelGroupLayout layout="vertical" id="pgl1">
                <af:panelHeader text="输入查询条件" id="ph1">
                    <af:spacer width="50px" height="5px"/>
                    <af:panelFormLayout id="pfl1" rows="3">
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pgl2" layout="horizontal">
                                <f:facet name="separator">
                                    <af:spacer width="10px" height="5px"/>
                                </f:facet>
                                <af:commandButton text="查询" id="cb1" actionListener="#{pageFlowScope.MyHdCallBean.doQuery}"/>
                                <!--<af:commandButton text="查询" id="cb1" partialSubmit="false"
                                                  action="#{pageFlowScope.MyHdCallBean.doQuery}"/>-->
                                <af:resetButton text="清空条件" id="rb1"/>
                            </af:panelGroupLayout>
                        </f:facet>
                            <af:inputText label="报修单号" id="it1" value="#{pageFlowScope.MyHdCallBean.callReadableId}"
                                          columns="15"/>
                            <af:selectOneChoice value="#{bindings.EmpWithEmptyForCaller.inputValue}"
                                                label="申请人"
                                                required="#{bindings.EmpWithEmptyForCaller.hints.mandatory}"
                                                shortDesc="#{bindings.EmpWithEmptyForCaller.hints.tooltip}" id="soc10"
                                                disabled="#{pageFlowScope.fromMenu!='callee'}">
                                <f:selectItems value="#{bindings.EmpWithEmptyForCaller.items}" id="si5"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.ReasonLevel1WithEmpty.inputValue}"
                                                label="报修原因"
                                                required="#{bindings.ReasonLevel1WithEmpty.hints.mandatory}"
                                                shortDesc="#{bindings.ReasonLevel1WithEmpty.hints.tooltip}" id="soc3" autoSubmit="true"
                                                valueChangeListener="#{pageFlowScope.MyHdCallBean.onReasonLevel1Change}">
                                <f:selectItems value="#{bindings.ReasonLevel1WithEmpty.items}" id="si3"/>
                            </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.HdEvalWithEmpty.inputValue}"
                                            label="用户评价"
                                            required="#{bindings.HdEvalWithEmpty.hints.mandatory}"
                                            shortDesc="#{bindings.HdEvalWithEmpty.hints.tooltip}" id="soc1">
                            <f:selectItems value="#{bindings.HdEvalWithEmpty.items}" id="si4"/>
                        </af:selectOneChoice>
                        <af:inputDate label="提交日期自" id="id1" value="#{pageFlowScope.MyHdCallBean.submitDateFrom}"/>
                            <af:selectOneChoice value="#{bindings.HdStateWithEmpty.inputValue}"
                                                label="状态"
                                                required="#{bindings.HdStateWithEmpty.hints.mandatory}"
                                                shortDesc="#{bindings.HdStateWithEmpty.hints.tooltip}" id="soc8"
                                                disabled="#{pageFlowScope.fromMenu=='callee'}">
                                <f:selectItems value="#{bindings.HdStateWithEmpty.items}" id="si1"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.HdResultWithEmpty.inputValue}"
                                                label="处理结果"
                                                required="#{bindings.HdResultWithEmpty.hints.mandatory}"
                                                shortDesc="#{bindings.HdResultWithEmpty.hints.tooltip}" id="soc9">
                                <f:selectItems value="#{bindings.HdResultWithEmpty.items}" id="si2"/>
                            </af:selectOneChoice>
                            <af:spacer />
                            <af:inputDate label="至" id="id2" value="#{pageFlowScope.MyHdCallBean.submitDateTo}"/>
                            <af:selectOneChoice value="#{bindings.EmpWithEmptyForCallee.inputValue}"
                                                label="受理人"
                                                required="#{bindings.EmpWithEmptyForCallee.hints.mandatory}"
                                                shortDesc="#{bindings.EmpWithEmptyForCallee.hints.tooltip}" id="soc11">
                                <f:selectItems value="#{bindings.EmpWithEmptyForCallee.items}" id="si7"/>
                            </af:selectOneChoice>
                    </af:panelFormLayout>
                </af:panelHeader>
                <af:spacer width="50px" height="20px"/>
                <af:panelHeader text="查询结果" id="ph2">
                    <af:spacer width="50px" height="5px"/>
                </af:panelHeader>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
            <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t1">
                        <af:commandToolbarButton text="新建" id="ctb1" action="create"
                                                 rendered="#{pageFlowScope.fromMenu!='callee'}"/>
                        <af:commandToolbarButton text="更改" id="ctb2" action="edit"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.HelpdeskCallsView11.collectionModel}" var="row"
                          rows="#{bindings.HelpdeskCallsView11.rangeSize}" width="100%" columnStretching="last"
                          emptyText="#{bindings.HelpdeskCallsView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.HelpdeskCallsView11.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.HelpdeskCallsView11.collectionModel.selectedRow}"
                          selectionListener="#{bindings.HelpdeskCallsView11.collectionModel.makeCurrent}"
                          rowSelection="single" id="resId1" binding="#{pageFlowScope.MyHdCallBean.resultTable}">
                    <af:column sortProperty="#{bindings.HelpdeskCallsView11.hints.CallReadableId.name}" sortable="true"
                               headerText="#{bindings.HelpdeskCallsView11.hints.CallReadableId.label}" id="resId1c1">
                        <af:outputText value="#{row.CallReadableId}" id="ot1"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.HelpdeskCallsView11.hints.CallerId.name}" sortable="true"
                               headerText="#{bindings.HelpdeskCallsView11.hints.CallerId.label}" id="resId1c2">
                        <af:selectOneChoice value="#{row.bindings.CallerId.inputValue}"
                                                    label="#{row.bindings.CallerId.label}"
                                                    required="#{bindings.HelpdeskCallsView11.hints.State.mandatory}"
                                                    shortDesc="#{bindings.HelpdeskCallsView11.hints.State.tooltip}"
                                                    id="soc30" readOnly="true">
                            <f:selectItems value="#{row.bindings.CallerId.items}" id="si30"/>
                        </af:selectOneChoice>
                    </af:column>
                    <af:column sortProperty="#{bindings.HelpdeskCallsView11.hints.CalleeId.name}" sortable="true"
                               headerText="#{bindings.HelpdeskCallsView11.hints.CalleeId.label}" id="resId1c3">
                        <af:selectOneChoice value="#{row.bindings.CalleeId.inputValue}"
                                                    label="#{row.bindings.CalleeId.label}"
                                                    required="#{bindings.HelpdeskCallsView11.hints.State.mandatory}"
                                                    shortDesc="#{bindings.HelpdeskCallsView11.hints.State.tooltip}"
                                                    id="soc31" readOnly="true">
                            <f:selectItems value="#{row.bindings.CalleeId.items}" id="si31"/>
                        </af:selectOneChoice>
                    </af:column>
                    <af:column sortProperty="#{bindings.HelpdeskCallsView11.hints.CreateAt.name}"
                                       sortable="false" headerText="#{bindings.HelpdeskCallsView11.hints.CreateAt.label}"
                                       id="c3">
                                <af:outputText value="#{row.CreateAt}" id="ot40">
                                    <af:convertDateTime pattern="#{bindings.HelpdeskCallsView11.hints.CreateAt.format}"/>
                                </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.HelpdeskCallsView11.hints.State.name}" sortable="true"
                               headerText="#{bindings.HelpdeskCallsView11.hints.State.label}" id="resId1c4">
                        <af:outputText value="#{row.State}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.HelpdeskCallsView11.hints.ReasonLevel1.name}" sortable="true"
                               headerText="#{bindings.HelpdeskCallsView11.hints.ReasonLevel1.label}" id="resId1c7">
                        <af:outputText value="#{row.ReasonLevel1}" id="ot7"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.HelpdeskCallsView11.hints.ReasonLevel2.name}" sortable="true"
                               headerText="#{bindings.HelpdeskCallsView11.hints.ReasonLevel2.label}" id="resId1c8">
                        <af:outputText value="#{row.ReasonLevel2}" id="ot8"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.HelpdeskCallsView11.hints.ReasonLevel3.name}" sortable="true"
                               headerText="#{bindings.HelpdeskCallsView11.hints.ReasonLevel3.label}" id="resId1c9">
                        <af:outputText value="#{row.ReasonLevel3}" id="ot9"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.HelpdeskCallsView11.hints.CallResult.name}" sortable="true"
                               headerText="#{bindings.HelpdeskCallsView11.hints.CallResult.label}" id="resId1c5">
                        <af:outputText value="#{row.CallResult}" id="ot5"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.HelpdeskCallsView11.hints.CallEval.name}" sortable="true"
                               headerText="#{bindings.HelpdeskCallsView11.hints.CallEval.label}" id="resId1c6">
                        <af:outputText value="#{row.CallEval}" id="ot6"/>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </f:facet>
        <f:facet name="bottom"/>
        <f:facet name="start"/>
        <f:facet name="end"/>
    </af:panelStretchLayout>
</ui:composition>
