<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">Router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.5459</property>
      <property
         name="x">32.0</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">Create</property>
      <property
         name="page">/pages/meal/CreateMealOrder.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.79297</property>
      <property
         name="x">434.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">List</property>
      <property
         name="page">/pages/meal/List.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>List&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">362.49414</property>
      <property
         name="x">538.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">newRow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.74707</property>
      <property
         name="x">215.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="MethodCall6">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R50,123.75,203.19531,123.75,176.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="View3">
      <property
         name="fromOutcome">newRow</property>
      <property
         name="sdm:polyPoints">R50,324.75,176.39648,324.75,221.94238,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="MethodCall13">
      <property
         name="fromOutcome">list</property>
      <property
         name="sdm:polyPoints">B50,434.0,293.41943,375.34766,293.41943,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="MethodCall6">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">T56,541.5,169.39648,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router2"
      to="MethodCall13">
      <property
         name="fromOutcome">list</property>
      <property
         name="sdm:polyPoints">B50,32.0,361.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="MethodCall6">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">L54,317.75,228.94238,317.75,183.39648,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">findByUserId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findByUserId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">361.74707</property>
      <property
         name="x">375.34766</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View4">
      <property
         name="fromOutcome">findByUserId</property>
      <property
         name="sdm:polyPoints">R50,456.67383,361.39648,456.67383,362.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">T44,534.5,225.44238,R50</property>
   </ControlFlowCase>
</SDM>
