<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">meal-order-btf</property>
      <property
         name="activityId">meal-order-btf</property>
      <property
         name="documentReference">/WEB-INF/flows/meal/meal-order-btf.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>meal-order-btf&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">215.09766</property>
      <property
         name="x">221.88672</property>
   </TaskFlowCall>
</SDM>
