<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">DocumentExplorer</property>
      <property
         name="page">/pages/document/DocumentExplorer.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DocumentExplorer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.24707</property>
      <property
         name="x">326.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">NewDocTask</property>
      <property
         name="page">/pages/document/NewDocTask.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewDocTask&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">373.0918</property>
      <property
         name="x">503.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">ViewDetail</property>
      <property
         name="page">/pages/document/ViewDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.0918</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">853.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="y">72.59766</property>
      <property
         name="x">506.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule7"
      to="MethodCall13">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">B50,506.0,147.17236,506.5,147.17236,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule7"
      to="View9">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">R50,677.0,72.74707,677.0,131.74121,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule7"
      to="MethodCall11">
      <property
         name="fromOutcome">list</property>
      <property
         name="sdm:polyPoints">L50,119.35742,72.74707,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">executeEmptyQuery</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeEmptyQuery&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">239.09766</property>
      <property
         name="x">119.35742</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">executeEmptyQuery</property>
      <property
         name="sdm:polyPoints">R50,222.67871,238.74707,222.67871,239.89648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.44824</property>
      <property
         name="x">506.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,506.5,302.91943,503.0,302.91943,T50</property>
   </ControlFlowCase>
</SDM>
