<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Search</property>
      <property
         name="page">/pages/document/Search.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">61.143555</property>
      <property
         name="x">244.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">New</property>
      <property
         name="page">/pages/document/New.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>New&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.14355</property>
      <property
         name="x">335.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Detail</property>
      <property
         name="page">/pages/document/Detail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Detail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">11.494141</property>
      <property
         name="x">589.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">UserGrp</property>
      <property
         name="page">/pages/document/UserGrp.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserGrp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.89648</property>
      <property
         name="x">580.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">-8.701172</property>
      <property
         name="x">401.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="MethodCall11">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">T50,401.0,-51.051758,80.35742,-51.051758,80.35742,151.5459,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">B43,397.5,77.870605,335.0,77.870605,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">R50,492.5,-8.551758,492.5,11.143555,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="fromOutcome">grp</property>
      <property
         name="sdm:polyPoints">B57,404.5,134.5459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">executeEmptyQuery</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeEmptyQuery&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.39648</property>
      <property
         name="x">39.35742</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">executeEmptyQuery</property>
      <property
         name="sdm:polyPoints">R54,141.67871,158.5459,141.67871,60.79297,L50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">EditUserGroups</property>
      <property
         name="page">/pages/document/EditUserGroups.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditUserGroups&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.59766</property>
      <property
         name="x">611.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View5"
      to="View13">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B50,580.0,213.39648,611.0,213.39648,T50</property>
   </ControlFlowCase>
</SDM>
