<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">DocumentExplorer</property>
      <property
         name="page">/pages/document/DocumentExplorer.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DocumentExplorer&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">326.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">NewDocTask</property>
      <property
         name="page">/pages/document/NewDocTask.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewDocTask&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">231.79297</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">518.0</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">ViewDetail</property>
      <property
         name="page">/pages/document/ViewDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">231.79297</property>
      <property
         name="x">708.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="y">72.59766</property>
      <property
         name="x">506.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule7"
      to="View3">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">B50,506.0,146.34473,518.0,146.34473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule7"
      to="View9">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">R50,708.0,72.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule7"
      to="View2">
      <property
         name="fromOutcome">list</property>
      <property
         name="sdm:polyPoints">L50,326.0,72.74707,T50</property>
   </ControlFlowCase>
</SDM>
