<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="InvForecastPrint.jspx" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/pages/report/ReportPrintTemplate.jspx" value="#{bindings.ptb1}" id="pt1">
                    <f:facet name="content"/>
                    <f:facet name="title"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
