<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="收款预期报表" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelStretchLayout id="psl1">
                    <f:facet name="center">
                        <af:panelBox text="当年预计开票金额报表（单位：万元RMB）" id="pb1" background="medium"
                                     icon="/images/icons/cuecard.png">
                            <f:facet name="toolbar">
                                <af:toolbar id="t3">
                                    <af:commandToolbarButton text="返回主页" id="commandToolbarButton1"
                                                             icon="/images/icons/home.gif" action="return"
                                                             actionListener="#{bindings.Rollback.execute}"
                                                             immediate="true"/>
                                </af:toolbar>
                            </f:facet>
                            <af:panelCollection id="pc1">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t1">
                                        <af:commandToolbarButton id="ctb1" text="导出" icon="/images/icons/export.png">
                                            <af:exportCollectionActionListener type="excelHTML" exportedId="t2"
                                                                               filename="InvForecast.xls"/>
                                        </af:commandToolbarButton>
                                        <af:commandToolbarButton id="ctb2" icon="/images/icons/print.png" text="打印预览页面">
                                            <af:showPrintablePageBehavior/>
                                        </af:commandToolbarButton>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.PaymentForecastRpt1.collectionModel}" var="row"
                                          rows="#{bindings.PaymentForecastRpt1.rangeSize}"
                                          emptyText="#{bindings.PaymentForecastRpt1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.PaymentForecastRpt1.rangeSize}"
                                          selectedRowKeys="#{bindings.PaymentForecastRpt1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.PaymentForecastRpt1.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t2" columnBandingInterval="1"
                                          rowBandingInterval="0">
                                    <af:column sortProperty="#{bindings.PaymentForecastRpt1.hints.DeptName.name}"
                                               sortable="true"
                                               headerText="#{bindings.PaymentForecastRpt1.hints.DeptName.label}"
                                               id="c1">
                                        <af:outputText value="#{row.DeptName}" id="ot1"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.PaymentForecastRpt1.hints.BefTotal.name}"
                                               sortable="true"
                                               headerText="#{bindings.PaymentForecastRpt1.hints.BefTotal.label}"
                                               id="c2" width="50">
                                        <af:outputText value="#{row.BefTotal}" id="ot2">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.PaymentForecastRpt1.hints.BefTotal.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column headerText="今年" id="c21" align="center">
                                        <af:column sortProperty="#{bindings.PaymentForecastRpt1.hints.JanTotal.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.PaymentForecastRpt1.hints.JanTotal.label}"
                                                   id="c3" width="50">
                                            <af:outputText value="#{row.JanTotal}" id="ot3">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PaymentForecastRpt1.hints.JanTotal.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.PaymentForecastRpt1.hints.FebTotal.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.PaymentForecastRpt1.hints.FebTotal.label}"
                                                   id="c4" width="50">
                                            <af:outputText value="#{row.FebTotal}" id="ot4">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PaymentForecastRpt1.hints.FebTotal.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.PaymentForecastRpt1.hints.MarTotal.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.PaymentForecastRpt1.hints.MarTotal.label}"
                                                   id="c5" width="50">
                                            <af:outputText value="#{row.MarTotal}" id="ot5">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PaymentForecastRpt1.hints.MarTotal.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.PaymentForecastRpt1.hints.AprTotal.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.PaymentForecastRpt1.hints.AprTotal.label}"
                                                   id="c6" width="50">
                                            <af:outputText value="#{row.AprTotal}" id="ot6">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PaymentForecastRpt1.hints.AprTotal.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.PaymentForecastRpt1.hints.MayTotal.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.PaymentForecastRpt1.hints.MayTotal.label}"
                                                   id="c7" width="50">
                                            <af:outputText value="#{row.MayTotal}" id="ot7">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PaymentForecastRpt1.hints.MayTotal.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.PaymentForecastRpt1.hints.JunTotal.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.PaymentForecastRpt1.hints.JunTotal.label}"
                                                   id="c8" width="50">
                                            <af:outputText value="#{row.JunTotal}" id="ot8">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PaymentForecastRpt1.hints.JunTotal.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.PaymentForecastRpt1.hints.JulTotal.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.PaymentForecastRpt1.hints.JulTotal.label}"
                                                   id="c9" width="50">
                                            <af:outputText value="#{row.JulTotal}" id="ot9">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PaymentForecastRpt1.hints.JulTotal.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.PaymentForecastRpt1.hints.AugTotal.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.PaymentForecastRpt1.hints.AugTotal.label}"
                                                   id="c10" width="50">
                                            <af:outputText value="#{row.AugTotal}" id="ot10">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PaymentForecastRpt1.hints.AugTotal.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.PaymentForecastRpt1.hints.SepTotal.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.PaymentForecastRpt1.hints.SepTotal.label}"
                                                   id="c11" width="50">
                                            <af:outputText value="#{row.SepTotal}" id="ot11">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PaymentForecastRpt1.hints.SepTotal.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.PaymentForecastRpt1.hints.OctTotal.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.PaymentForecastRpt1.hints.OctTotal.label}"
                                                   id="c12" width="50">
                                            <af:outputText value="#{row.OctTotal}" id="ot12">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PaymentForecastRpt1.hints.OctTotal.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.PaymentForecastRpt1.hints.NovTotal.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.PaymentForecastRpt1.hints.NovTotal.label}"
                                                   id="c13" width="50">
                                            <af:outputText value="#{row.NovTotal}" id="ot13">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PaymentForecastRpt1.hints.NovTotal.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.PaymentForecastRpt1.hints.DebTotal.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.PaymentForecastRpt1.hints.DebTotal.label}"
                                                   id="c14" width="50">
                                            <af:outputText value="#{row.DebTotal}" id="ot14">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PaymentForecastRpt1.hints.DebTotal.format}"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:column>
                                    <af:column id="c20" headerText="明年" align="center">
                                        <af:column sortProperty="#{bindings.PaymentForecastRpt1.hints.Q1Total.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.PaymentForecastRpt1.hints.Q1Total.label}"
                                                   id="c15" width="50">
                                            <af:outputText value="#{row.Q1Total}" id="ot15">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PaymentForecastRpt1.hints.Q1Total.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.PaymentForecastRpt1.hints.Q2Total.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.PaymentForecastRpt1.hints.Q2Total.label}"
                                                   id="c16" width="50">
                                            <af:outputText value="#{row.Q2Total}" id="ot16">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PaymentForecastRpt1.hints.Q2Total.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.PaymentForecastRpt1.hints.Q3Total.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.PaymentForecastRpt1.hints.Q3Total.label}"
                                                   id="c17" width="50">
                                            <af:outputText value="#{row.Q3Total}" id="ot17">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PaymentForecastRpt1.hints.Q3Total.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.PaymentForecastRpt1.hints.Q4Total.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.PaymentForecastRpt1.hints.Q4Total.label}"
                                                   id="c18" width="50">
                                            <af:outputText value="#{row.Q4Total}" id="ot18">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PaymentForecastRpt1.hints.Q4Total.format}"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.PaymentForecastRpt1.hints.AftTotal.name}"
                                               sortable="true"
                                               headerText="#{bindings.PaymentForecastRpt1.hints.AftTotal.label}"
                                               id="c19" width="50">
                                        <af:outputText value="#{row.AftTotal}" id="ot19">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.PaymentForecastRpt1.hints.AftTotal.format}"/>
                                        </af:outputText>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:panelBox>
                        <!-- id="af_one_column_stretched"   -->
                    </f:facet>
                </af:panelStretchLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
