<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">PendingInvReq</property>
      <property
         name="page">/pages/invoice/PendingInvReq.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PendingInvReq&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">363.44238</property>
      <property
         name="x">561.0</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">checkIfFromDashboard</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkIfFromDashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">102.49414</property>
      <property
         name="x">431.0</property>
   </Router>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">findPendingInvReq</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findPendingInvReq&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.44824</property>
      <property
         name="x">258.7041</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">findPendingInvReqbyPaymentId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findPendingInvReqbyPaymentId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.34473</property>
      <property
         name="x">755.72266</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="MethodCall4">
      <property
         name="fromOutcome">fromMenu</property>
      <property
         name="sdm:polyPoints">L50,258.7041,102.143555,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="MethodCall5">
      <property
         name="fromOutcome">filterByUserName</property>
      <property
         name="sdm:polyPoints">B50,431.0,197.49414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">findPendingInvReq</property>
      <property
         name="sdm:polyPoints">R50,409.85205,322.09766,409.85205,359.5918,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">findPendingInvReqbyPaymentId</property>
      <property
         name="sdm:polyPoints">L54,561.0,204.49414,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">search-contact-byId</property>
      <property
         name="activityId">search-contact-byId</property>
      <property
         name="documentReference">/WEB-INF/customer/search-contact-byId.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search-contact-byId&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">551.0459</property>
      <property
         name="x">687.6904</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">search-customer-byId</property>
      <property
         name="activityId">search-customer-byId</property>
      <property
         name="documentReference">/WEB-INF/customer/search-customer-byId.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search-customer-byId&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">547.0459</property>
      <property
         name="x">368.01953</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">checkCustomer</property>
      <property
         name="sdm:polyPoints">L54,368.01953,366.5918,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">checkContact</property>
      <property
         name="sdm:polyPoints">B50,561.0,550.6953,L50</property>
   </ControlFlowCase>
</SDM>
