<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">PaymentBatches</property>
      <property
         name="page">/pages/invoice/PaymentBatches.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PaymentBatches&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.54405</property>
      <property
         name="x">267.53516</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">CreateEditBatch</property>
      <property
         name="page">/pages/invoice/CreateEditBatch.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateEditBatch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">55.041107</property>
      <property
         name="x">549.7549</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">BatchPrintable</property>
      <property
         name="page">/pages/invoice/BatchPrintable.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BatchPrintable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-38.603516</property>
      <property
         name="x">279.01758</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,320.01758,-35.4541,508.75488,47.69052,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,506.93707,54.69052,308.53516,165.69347,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">goBrowse</property>
      <property
         name="sdm:polyPoints">B50,279.01758,15.045898,267.53516,115.19347,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R54,310.34576,172.69347,508.75488,61.69052,L58</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="y">-111.70117</property>
      <property
         name="x">673.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule13"
      to="View4">
      <property
         name="fromOutcome">print</property>
      <property
         name="sdm:polyPoints">L50,637.0,-111.55176,320.01758,-42.4541,R46</property>
   </ControlFlowCase>
</SDM>
