<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">MyPoPage</property>
      <property
         name="page">/pages/po/MyPo.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MyPoPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.79297</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">245.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Create</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.39062</property>
      <property
         name="x">507.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,376.0,175.44238,376.0,175.04004,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">CreatePoPage</property>
      <property
         name="page">/pages/po/CreatePo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreatePoPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">718.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">newRow</property>
      <property
         name="sdm:polyPoints">R50,612.5,175.04004,612.5,175.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">T50,245.0,121.44238,718.0,121.44238,T50</property>
   </ControlFlowCase>
</SDM>
