<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">MyPoPage</property>
      <property
         name="page">/pages/po/MyPo.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MyPoPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">57.28711</property>
      <property
         name="x">469.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Create</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">56.48242</property>
      <property
         name="x">745.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,607.0,56.936523,607.0,56.131836,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">CreatePoPage</property>
      <property
         name="page">/pages/po/CreatePo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreatePoPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">54.28711</property>
      <property
         name="x">919.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">newRow</property>
      <property
         name="sdm:polyPoints">R50,832.0,56.131836,832.0,53.936523,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B95,496.72726,110.93652,915.5,110.93652,B44</property>
   </ControlFlowCase>
   <Router
      id="Router8">
      <property
         name="activityId">Router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">315.98828</property>
      <property
         name="x">-180.0</property>
   </Router>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">findBySubmitterId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findBySubmitterId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.93652</property>
      <property
         name="x">172.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router8"
      to="MethodCall10">
      <property
         name="fromOutcome">normalUser</property>
      <property
         name="sdm:polyPoints">R42,-4.0,308.6377,-4.0,153.58594,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">findBySubmitterId</property>
      <property
         name="sdm:polyPoints">R46,313.5,150.08594,313.5,60.436523,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">findForVerifier</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findForVerifier&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">54.183594</property>
      <property
         name="x">177.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router8"
      to="MethodCall13">
      <property
         name="fromOutcome">verifier</property>
      <property
         name="sdm:polyPoints">T61,-173.0,53.833008,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">findForVerifier</property>
      <property
         name="sdm:polyPoints">R54,323.0,57.333008,323.0,53.436523,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">findByPendingApprove</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findByPendingApprove&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">249.93652</property>
      <property
         name="x">178.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router8"
      to="MethodCall16">
      <property
         name="fromOutcome">approver</property>
      <property
         name="sdm:polyPoints">R50,3.0,315.6377,3.0,249.58594,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="View2">
      <property
         name="fromOutcome">findByState</property>
      <property
         name="sdm:polyPoints">R54,446.81818,253.08594,B14</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">findByPendingReceive</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findByPendingReceive&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">448.79297</property>
      <property
         name="x">177.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="View2">
      <property
         name="fromOutcome">findByState</property>
      <property
         name="sdm:polyPoints">R46,463.45453,444.94238,B41</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router8"
      to="MethodCall19">
      <property
         name="fromOutcome">receiver</property>
      <property
         name="sdm:polyPoints">B67,-169.5,448.44238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View5"
      to="Router8">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">T50,919.0,-4.868164,-187.0,-4.868164,T39</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">findByPoId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findByPoId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">748.13184</property>
      <property
         name="x">180.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router8"
      to="MethodCall23">
      <property
         name="fromOutcome">byPoId</property>
      <property
         name="sdm:polyPoints">B33,-190.5,747.78125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall23"
      to="View5">
      <property
         name="fromOutcome">byPoId</property>
      <property
         name="sdm:polyPoints">R50,922.5,747.78125,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">findForBuyer</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findForBuyer&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">353.49414</property>
      <property
         name="x">177.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall26"
      to="View2">
      <property
         name="fromOutcome">findForBuyer</property>
      <property
         name="sdm:polyPoints">R54,457.9091,356.64355,B32</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router8"
      to="MethodCall26">
      <property
         name="fromOutcome">buyer</property>
      <property
         name="sdm:polyPoints">R58,-1.5,322.6377,-1.5,353.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router8"
      to="MethodCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">T50,-180.0,2.131836,745.0,2.131836,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View2"
      to="MethodCall13">
      <property
         name="fromOutcome">returnFromVerifier</property>
      <property
         name="sdm:polyPoints">L38,323.0,46.436523,323.0,50.333008,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View2"
      to="MethodCall10">
      <property
         name="fromOutcome">returnFromNormal</property>
      <property
         name="sdm:polyPoints">L62,320.5,67.43652,320.5,157.08594,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View2"
      to="MethodCall16">
      <property
         name="fromOutcome">returnFromApprover</property>
      <property
         name="sdm:polyPoints">B5,441.27274,246.08594,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View2"
      to="MethodCall26">
      <property
         name="fromOutcome">returnFromBuyer</property>
      <property
         name="sdm:polyPoints">B23,452.36365,349.64355,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View2"
      to="MethodCall19">
      <property
         name="fromOutcome">returnFromReceiver</property>
      <property
         name="sdm:polyPoints">B50,469.0,451.94238,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">findByDeptReview</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findByDeptReview&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">544.7412</property>
      <property
         name="x">177.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="Router8"
      to="MethodCall35">
      <property
         name="fromOutcome">dept</property>
      <property
         name="sdm:polyPoints">B56,-176.5,544.3906,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall35"
      to="View2">
      <property
         name="fromOutcome">findByDeptVerifier</property>
      <property
         name="sdm:polyPoints">R54,480.0909,547.8906,B68</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View2"
      to="MethodCall35">
      <property
         name="fromOutcome">returnFromDept</property>
      <property
         name="sdm:polyPoints">B59,474.54544,540.8906,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">findForQuery</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findForQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">644.4424</property>
      <property
         name="x">180.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="Router8"
      to="MethodCall39">
      <property
         name="fromOutcome">query</property>
      <property
         name="sdm:polyPoints">B44,-183.5,644.0918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall39"
      to="View2">
      <property
         name="fromOutcome">findForQuery</property>
      <property
         name="sdm:polyPoints">R46,485.63635,640.5918,B77</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View2"
      to="MethodCall39">
      <property
         name="fromOutcome">returnFromQuery</property>
      <property
         name="sdm:polyPoints">B86,491.18182,647.5918,R54</property>
   </ControlFlowCase>
</SDM>
