<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">MyPoPage</property>
      <property
         name="page">/pages/po/MyPo.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MyPoPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">57.28711</property>
      <property
         name="x">469.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Create</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">56.48242</property>
      <property
         name="x">745.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,607.0,56.936523,607.0,56.131836,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">CreatePoPage</property>
      <property
         name="page">/pages/po/CreatePo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreatePoPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">54.28711</property>
      <property
         name="x">919.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">newRow</property>
      <property
         name="sdm:polyPoints">R50,832.0,56.131836,832.0,53.936523,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B84,490.0,110.93652,915.5,110.93652,B44</property>
   </ControlFlowCase>
   <Router
      id="Router8">
      <property
         name="activityId">Router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.68945</property>
      <property
         name="x">-133.0</property>
   </Router>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">findBySubmitterId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findBySubmitterId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.93652</property>
      <property
         name="x">172.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router8"
      to="MethodCall10">
      <property
         name="fromOutcome">normalUser</property>
      <property
         name="sdm:polyPoints">R46,19.5,223.83887,19.5,153.58594,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">findBySubmitterId</property>
      <property
         name="sdm:polyPoints">R46,313.5,150.08594,313.5,60.436523,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">findForVerifier</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findForVerifier&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">57.884766</property>
      <property
         name="x">169.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router8"
      to="MethodCall13">
      <property
         name="fromOutcome">verifier</property>
      <property
         name="sdm:polyPoints">T61,-126.0,57.53418,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">findForVerifier</property>
      <property
         name="sdm:polyPoints">R54,306.5,61.03418,306.5,53.436523,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">findByPendingApprove</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findByPendingApprove&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">249.93652</property>
      <property
         name="x">178.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router8"
      to="MethodCall16">
      <property
         name="fromOutcome">approver</property>
      <property
         name="sdm:polyPoints">R54,22.5,230.83887,22.5,249.58594,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="View2">
      <property
         name="fromOutcome">findByState</property>
      <property
         name="sdm:polyPoints">R54,455.0,253.08594,B27</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">findByPendingReceive</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findByPendingReceive&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">466.49414</property>
      <property
         name="x">184.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="View2">
      <property
         name="fromOutcome">findByState</property>
      <property
         name="sdm:polyPoints">R54,483.0,469.64355,B73</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router8"
      to="MethodCall19">
      <property
         name="fromOutcome">receiver</property>
      <property
         name="sdm:polyPoints">B44,-136.5,466.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View5"
      to="Router8">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">T50,919.0,-4.868164,-140.0,-4.868164,T39</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">findByPoId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findByPoId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">599.8447</property>
      <property
         name="x">189.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router8"
      to="MethodCall23">
      <property
         name="fromOutcome">byPoId</property>
      <property
         name="sdm:polyPoints">L50,-174.0,227.33887,-174.0,545.8447,189.0,545.8447,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall23"
      to="View5">
      <property
         name="fromOutcome">byPoId</property>
      <property
         name="sdm:polyPoints">R50,922.5,599.8447,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">findByExecuting</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findByExecuting&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">353.49414</property>
      <property
         name="x">177.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall26"
      to="View2">
      <property
         name="fromOutcome">findByState</property>
      <property
         name="sdm:polyPoints">R54,469.0,356.64355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router8"
      to="MethodCall26">
      <property
         name="fromOutcome">buyer</property>
      <property
         name="sdm:polyPoints">B56,-129.5,353.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router8"
      to="MethodCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">T50,-133.0,2.131836,745.0,2.131836,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View2"
      to="MethodCall13">
      <property
         name="fromOutcome">returnFromVerifier</property>
      <property
         name="sdm:polyPoints">L38,299.5,46.436523,299.5,54.03418,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View2"
      to="MethodCall10">
      <property
         name="fromOutcome">returnFromNormal</property>
      <property
         name="sdm:polyPoints">L62,320.5,67.43652,320.5,157.08594,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View2"
      to="MethodCall16">
      <property
         name="fromOutcome">returnFromApprover</property>
      <property
         name="sdm:polyPoints">B16,448.0,246.08594,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View2"
      to="MethodCall26">
      <property
         name="fromOutcome">returnFromBuyer</property>
      <property
         name="sdm:polyPoints">B39,462.0,349.64355,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View2"
      to="MethodCall19">
      <property
         name="fromOutcome">returnFromReceiver</property>
      <property
         name="sdm:polyPoints">B61,476.0,462.64355,R46</property>
   </ControlFlowCase>
</SDM>
