   
-----VEHICLE_CALENDAR表添加三个新的字段
   ALTER TABLE "OA"."VEHICLE_CALENDAR" ADD DRIVER_ID varchar2(20);
   ALTER TABLE "OA"."VEHICLE_CALENDAR" ADD DRIVER_NAME varchar2(20);
   ALTER TABLE "OA"."VEHICLE_CALENDAR" ADD DRIVER_MOBILE varchar2(20);
   
-----添加一个新的Menu
Insert into OA.MENUS (MENU_ID,MENU_NAME,MENU_TASKFLOW_URL,MENU_DESC,MENU_CATEGORY,PARENT_MENU_ID,MENU_MASTER_CATEGORY,MENU_ICON_URL,EXPIRED,SEQ) values ('SYS_CAR_DRIVER','我的派车单','/WEB-INF/flows/vehicle/vehicle-app-driver-btf.xml#vehicle-app-driver-btf','司机派车单','CAR',null,'SYS','/images/icons/tasks.png','true','4');

---添加新的Role:司机

-----VEHICLE_CALENDAR表添加一个新的字段
   ALTER TABLE "OA"."PURCHASE_ORDERS" ADD USAGE_INFO varchar2(500);
   ALTER TABLE "OA"."PURCHASE_ORDERS" ADD CURRENT_BUYER_ID varchar2(20);
   ALTER TABLE "OA"."PURCHASE_ORDERS" ADD CURRENT_BUYER_NAME varchar2(40);

   
-----CONF_ROOM_CALENDAR 表添加一个新的字段
ALTER TABLE "OA"."CONF_ROOM_CALENDAR" ADD CONF_LEVEL varchar2(20);

----添加了会议室批量预订所需要的表
CREATE TABLE "OA"."CONF_ROOM_BATCH_RESERVATION" 
   ( "ID" VARCHAR2(20 BYTE), 
	"USER_ID" VARCHAR2(20 BYTE), 
	"BATCH_NO" VARCHAR2(20 BYTE), 
	"CONF_LEVEL" VARCHAR2(20 BYTE),
	"USER_DISPLAY_NAME" VARCHAR2(20 BYTE), 
	"LOCATION_ID" VARCHAR2(20 BYTE), 
	"LOCATION_NAME" VARCHAR2(20 BYTE), 
	"MEETING_ROOM" VARCHAR2(20 BYTE), 
	"MEETING_ROOM_ID" VARCHAR2(20 BYTE), 
	"TITLE" VARCHAR2(200 BYTE), 
	"PARTICIPANTS" VARCHAR2(100 BYTE), 
	"START_TIME" TIMESTAMP (6), 
	"END_TIME" TIMESTAMP (6), 
	"COMMENTS" VARCHAR2(500 BYTE), 
	"NEED_PROJECTOR" VARCHAR2(5 BYTE), 
	"NEED_LOUDSPEAKER" VARCHAR2(5 BYTE), 
	"NEED_BEVERAGE" VARCHAR2(5 BYTE), 
	"NEED_FRUITS" VARCHAR2(5 BYTE), 
	"NEED_SNACKS" VARCHAR2(5 BYTE), 
	"SNACK_LEVEL" VARCHAR2(20 BYTE), 
	"NUM_OF_PEOPLE" NUMBER, 
	"PR_ID" VARCHAR2(20 BYTE), 
	"ALLDAY" VARCHAR2(20 BYTE), 
	"BATCH_EFFECTIVE_DATE" DATE, 
	"BATCH_EXPIRE_DATE" DATE, 
	"RECURRENCE_TYPE" VARCHAR2(20 BYTE), 
	"FST_WK_MON" VARCHAR2(20 BYTE), 
	"FST_WK_TUE" VARCHAR2(20 BYTE), 
	"FST_WK_WED" VARCHAR2(20 BYTE), 
	"FST_WK_THU" VARCHAR2(20 BYTE), 
	"FST_WK_FRI" VARCHAR2(20 BYTE), 
	"FST_WK_SAT" VARCHAR2(20 BYTE), 
	"FST_WK_SUN" VARCHAR2(20 BYTE), 
	"SND_WK_MON" VARCHAR2(20 BYTE), 
	"SND_WK_TUE" VARCHAR2(20 BYTE), 
	"SND_WK_WED" VARCHAR2(20 BYTE), 
	"SND_WK_THU" VARCHAR2(20 BYTE), 
	"SND_WK_FRI" VARCHAR2(20 BYTE), 
	"SND_WK_SAT" VARCHAR2(20 BYTE), 
	"SND_WK_SUN" VARCHAR2(20 BYTE) 
   ) ;

ALTER TABLE "OA"."CONF_ROOM_CALENDAR" ADD BATCH_ID varchar2(20);
ALTER TABLE "OA"."CONF_ROOM_CALENDAR" ADD BATCH_NO varchar2(20);
   
ALTER TABLE "OA"."CONF_ROOM_BATCH_RESERVATION" ADD CONSTRAINT "CONF_ROOM_BATCH_RESERV_PK" PRIMARY KEY ("ID") ENABLE;
 
ALTER TABLE "OA"."CONF_ROOM_BATCH_RESERVATION" MODIFY ("ID" NOT NULL ENABLE);
   
CREATE SEQUENCE  "OA"."CONF_ROOM_BATCH_RESV_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "OA"."CONF_ROOM_BATCH_NO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
   
CREATE OR REPLACE TRIGGER "OA"."CONFROOM_BATCH_RESERVATI_TRG" BEFORE INSERT ON "OA"."CONF_ROOM_BATCH_RESERVATION"
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF :NEW.ID IS NULL THEN
      SELECT CONF_ROOM_BATCH_RESV_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/

ALTER TRIGGER "OA"."CONFROOM_BATCH_RESERVATI_TRG" ENABLE;

-----添加一个新的Menu
Insert into OA.MENUS (MENU_ID,MENU_NAME,MENU_TASKFLOW_URL,MENU_DESC,MENU_CATEGORY,PARENT_MENU_ID,MENU_MASTER_CATEGORY,MENU_ICON_URL,EXPIRED,SEQ) values ('SYS_CONFRM_BATCH','批量预订','/WEB-INF/flows/confRm/conf-batch-btf.xml#conf-batch-btf','批量预订','CONFRM',null,'SYS','/images/icons/group.png','false','4');
   


commit;

   
   