<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateNewContract</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateNewContract&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.51562</property>
      <property
         name="x">60.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">EditHeader</property>
      <property
         name="page">/pages/crt/EditHeader.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditHeader&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">358.98828</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">331.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">EditLines</property>
      <property
         name="page">/pages/crt/EditLines.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditLines&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">444.49902</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">460.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">EditPayments</property>
      <property
         name="page">/pages/crt/EditPayments.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditPayments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">444.3672</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">593.0</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateSubContract</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateSubContract&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">230.29688</property>
      <property
         name="x">326.0</property>
   </MethodCall>
   <Router
      id="Router9">
      <property
         name="activityId">DetermineCreationType</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DetermineCreationType&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.79297</property>
      <property
         name="x">325.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router9"
      to="MethodCall2">
      <property
         name="fromOutcome">normal</property>
      <property
         name="sdm:polyPoints">L46,60.0,81.94238,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router9"
      to="View14">
      <property
         name="fromOutcome">duplicated</property>
      <property
         name="sdm:polyPoints">L54,206.0,88.94238,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">CreatePaymentAgreement</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreatePaymentAgreement&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">135.68945</property>
      <property
         name="x">500.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router9"
      to="MethodCall12">
      <property
         name="fromOutcome">payment</property>
      <property
         name="sdm:polyPoints">R50,412.5,85.44238,412.5,135.33887,L50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">SearchForm</property>
      <property
         name="page">/pages/crt/SearchForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.78125</property>
      <property
         name="x">206.0</property>
      <property
         name="pageFragment">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View14"
      to="MethodCall8">
      <property
         name="fromOutcome">copy</property>
      <property
         name="sdm:polyPoints">R50,266.0,229.43066,266.0,229.94629,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">createSubContract</property>
      <property
         name="sdm:polyPoints">B50,326.0,294.292,331.0,294.292,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,60.0,355.1377,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall12"
      to="View3">
      <property
         name="fromOutcome">createPaymentAgreement</property>
      <property
         name="sdm:polyPoints">B50,500.0,355.1377,R46</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">Confirmation</property>
      <property
         name="page">/pages/crt/Confirmation.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Confirmation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">443.68945</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">818.0</property>
   </View>
   <View
      id="View25">
      <property
         name="activityId">Messages</property>
      <property
         name="page">/pages/common/Messages.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Messages&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">408.6494</property>
      <property
         name="x">-38.0</property>
      <property
         name="pageFragment">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn27">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">395.94824</property>
      <property
         name="x">-217.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule28">
      <property
         name="activityId">*</property>
      <property
         name="y">244.29883</property>
      <property
         name="x">-196.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule28"
      to="TaskFlowReturn27">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">B50,-196.0,314.27295,-217.0,314.27295,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="WildcardControlFlowRule28"
      to="View25">
      <property
         name="fromOutcome">msg</property>
      <property
         name="sdm:polyPoints">R50,-38.0,244.44824,T50</property>
   </ControlFlowCase>
   <View
      id="View37">
      <property
         name="activityId">UploadFile</property>
      <property
         name="page">/pages/crt/UploadFile.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadFile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">444.94824</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">709.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall32">
      <property
         name="taskFlowId">customer</property>
      <property
         name="activityId">customer</property>
      <property
         name="documentReference">/WEB-INF/customer/customer.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customer&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">493.1494</property>
      <property
         name="x">212.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View3"
      to="TaskFlowCall32">
      <property
         name="fromOutcome">checkCustomer</property>
      <property
         name="sdm:polyPoints">L54,212.5,362.1377,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall34">
      <property
         name="taskFlowId">lookup-contact</property>
      <property
         name="activityId">lookup-contact</property>
      <property
         name="documentReference">/WEB-INF/customer/lookup-contact.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lookup-contact&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">497.74707</property>
      <property
         name="x">318.02344</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View3"
      to="TaskFlowCall34">
      <property
         name="fromOutcome">checkContact</property>
      <property
         name="sdm:polyPoints">B50,331.0,428.0171,318.02344,428.0171,T50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow36"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">R54,395.5,362.1377,395.5,444.14844,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow37"
      from="View4"
      to="View6">
      <property
         name="sdm:polyPoints">R50,526.5,444.14844,526.5,444.0166,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow38"
      from="View6"
      to="View37">
      <property
         name="sdm:polyPoints">R50,651.0,444.0166,651.0,444.59766,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow39"
      from="View37"
      to="View23">
      <property
         name="sdm:polyPoints">R50,763.5,444.59766,763.5,443.33887,L50</property>
   </TrainFlow>
</SDM>
