<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
       
        <f:facet name="center">
            <af:panelHeader text="我的用餐申请" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelCollection id="pc1">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:commandToolbarButton id="ctb1" text="新建" icon="/images/icons/add.png" action="new"/>
                            <af:commandToolbarButton id="ctb2"
                                                     icon="/images/icons/edit.png" text="修改" action="edit"/>
                            <af:commandToolbarButton id="ctb3"
                                                     icon="/images/icons/delete.png" text="撤销"                                                     
                                                     disabled="#{!bindings.Delete.enabled}">
                                <af:showPopupBehavior popupId="::p1" triggerType="click"/>
                            </af:commandToolbarButton>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.MealOrder.collectionModel}" var="row"
                              rows="#{bindings.MealOrder.rangeSize}"
                              emptyText="#{bindings.MealOrder.viewable ? '暂无数据。' : 'Access Denied.'}"
                              fetchSize="#{bindings.MealOrder.rangeSize}" rowBandingInterval="1"
                              filterModel="#{bindings.MealOrderQuery.queryDescriptor}"
                              queryListener="#{bindings.MealOrderQuery.processQuery}" filterVisible="false"
                              varStatus="vs" selectedRowKeys="#{bindings.MealOrder.collectionModel.selectedRow}"
                              selectionListener="#{bindings.MealOrder.collectionModel.makeCurrent}"
                              rowSelection="single" id="t2" partialTriggers="::ctb3">
                        <af:column sortProperty="#{bindings.MealOrder.hints.RequesterName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.MealOrder.hints.RequesterName.label}" id="c1">
                            <af:outputText value="#{row.RequesterName}" id="ot1"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.MealOrder.hints.MealDate.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.MealOrder.hints.MealDate.label}" id="c2">
                            <f:facet name="filter">
                                <af:inputDate value="#{vs.filterCriteria.MealDate}" id="id1">
                                    <af:convertDateTime pattern="#{bindings.MealOrder.hints.MealDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.MealDate}" id="ot6">
                                <af:convertDateTime pattern="#{bindings.MealOrder.hints.MealDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.MealOrder.hints.Location.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.MealOrder.hints.Location.label}" id="c3">
                            <af:selectOneChoice value="#{row.bindings.Location.inputValue}"
                                                label="#{row.bindings.Location.label}"
                                                required="#{bindings.MealOrder.hints.Location.mandatory}"
                                                shortDesc="#{bindings.MealOrder.hints.Location.tooltip}" readOnly="true"
                                                id="soc1">
                                <f:selectItems value="#{row.bindings.Location.items}" id="si1"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.MealOrder.hints.NumOfBreakfirst.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.MealOrder.hints.NumOfBreakfirst.label}"
                                   id="c4">
                            <af:outputText value="#{row.NumOfBreakfirst}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.MealOrder.hints.NumberOfLunch.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.MealOrder.hints.NumberOfLunch.label}" id="c5">
                            <af:outputText value="#{row.NumberOfLunch}" id="ot4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.MealOrder.hints.Justification.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.MealOrder.hints.Justification.label}" id="c6">
                            <af:outputText value="#{row.Justification}" id="ot5"/>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelHeader>
            <!-- id="af_one_column_stretched"   -->
        </f:facet>
        <f:facet name="bottom">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                <af:dialog id="d1" title="请确认" dialogListener="#{viewScope.MealListBean.onDelConfirm}">
                    <f:facet name="buttonBar"/>
                    <af:outputText value="请注意：申请撤销后将即时生效，您确定要撤销该申请吗 ？" id="ot2"/>
                </af:dialog>
            </af:popup>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
