<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ConferenceRooms</property>
      <property
         name="page">/pages/admin/ConferenceRooms.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ConferenceRooms&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.94824</property>
      <property
         name="x">340.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
