<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">HdReasonLevel1</property>
      <property
         name="page">/pages/admin/HdReasonLevel1.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HdReasonLevel1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">334.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">HdReasonLevel2</property>
      <property
         name="page">/pages/admin/HdReasonLevel2.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HdReasonLevel2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.59766</property>
      <property
         name="x">583.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">level2</property>
      <property
         name="sdm:polyPoints">R50,375.0,211.59766,542.0,209.24707,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">HdReasonLevel3</property>
      <property
         name="page">/pages/admin/HdReasonLevel3.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HdReasonLevel3&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.59766</property>
      <property
         name="x">826.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">level3</property>
      <property
         name="sdm:polyPoints">R50,624.0,209.24707,785.0,219.24707,L50</property>
   </ControlFlowCase>
</SDM>
