<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">PoApproveLimit</property>
      <property
         name="page">/pages/admin/PoApproveLimit.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PoApproveLimit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.19531</property>
      <property
         name="x">490.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
