<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Roles</property>
      <property
         name="page">/pages/admin/Roles.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Roles&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">270.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">RoleMenus</property>
      <property
         name="page">/pages/admin/RoleMenus.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RoleMenus&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.59766</property>
      <property
         name="x">511.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">menus</property>
      <property
         name="sdm:polyPoints">R50,311.0,268.24707,470.0,264.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">roles</property>
      <property
         name="sdm:polyPoints">L54,470.0,267.74707,311.08804,271.74707,R54</property>
   </ControlFlowCase>
</SDM>
