<?xml version = '1.0' encoding = 'UTF-8'?>
<TransferDescriptor xmlns="http://xmlns.oracle.com/jdeveloper/110000transfer-descriptor">
   <value n="cascadeDelete" v="false"/>
   <value n="dependencyDepth" v="0"/>
   <value n="downgradeOK" v="true"/>
   <value n="includeAllDependencies" v="false"/>
   <value n="includeDependencies" v="false"/>
   <value n="manualReconcile" v="false"/>
   <value n="policy" v="oracle.ideimpl.db.transfer.OnToOnPolicy"/>
   <value n="reconcile" v="false"/>
   <value n="replace" v="false"/>
   <value n="schemaNames" v="true"/>
   <list n="schemaObjectDescriptors">
      <hash>
         <value n="name" v="APPROVAL_IN_PROCESS"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="APPROVAL_IN_PROCESS_PK"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="INDEX"/>
      </hash>
      <hash>
         <value n="name" v="APPROVAL_ROUTING"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="APPROVAL_ROUTING_PK"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="INDEX"/>
      </hash>
      <hash>
         <value n="name" v="APPROVAL_SEQ"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="ATTACHMENT_SEQ"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="CHANGE_HISTORY"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="CHANGE_HISTORY_PK"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="INDEX"/>
      </hash>
      <hash>
         <value n="name" v="CHANGE_HISTORY_SEQ"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="CHANGE_SEQ"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="CONTRACT"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="CONTRACT_ATTACHMENT"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="CONTRACT_ATTACHMENT_PK"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="INDEX"/>
      </hash>
      <hash>
         <value n="name" v="CONTRACT_LINE"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="CONTRACT_LINE_PAYMENTS"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="CONTRACT_LINE_PAYMENTS_PK"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="INDEX"/>
      </hash>
      <hash>
         <value n="name" v="CONTRACT_LINE_PK"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="INDEX"/>
      </hash>
      <hash>
         <value n="name" v="CONTRACT_LINE_SEQ"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="CONTRACT_PAYMENT_SEQ"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="CONTRACT_PK"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="INDEX"/>
      </hash>
      <hash>
         <value n="name" v="CONTRACT_SEQ"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="CUSTOMER"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="CUSTOMER_CONTACTS"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="CUSTOMER_CONTACTS_PK"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="INDEX"/>
      </hash>
      <hash>
         <value n="name" v="CUSTOMER_PK"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="INDEX"/>
      </hash>
      <hash>
         <value n="name" v="CUSTOMER_SEQ"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="CUST_CONTACTS_SEQ"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="GROUPMEMBERS"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="GROUPMEMBERS_PK"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="INDEX"/>
      </hash>
      <hash>
         <value n="name" v="GROUPS"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="GROUPS_PK"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="INDEX"/>
      </hash>
      <hash>
         <value n="name" v="INVOICE_BATCH"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="INVOICE_BATCH_PK"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="INDEX"/>
      </hash>
      <hash>
         <value n="name" v="INVOICE_BATCH_SEQ"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="INVOICE_REQUISITION"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="INVOICE_REQUISITION_PK"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="INDEX"/>
      </hash>
      <hash>
         <value n="name" v="INVOICE_SEQ"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="LOV"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="LOV_PK"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="INDEX"/>
      </hash>
      <hash>
         <value n="name" v="LOV_SEQ"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="PAYMENT"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="PAYMENT_PK"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="INDEX"/>
      </hash>
      <hash>
         <value n="name" v="PAYMENT_SEQ"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="ROUTING_SEQ"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="SYSAUX"/>
         <value n="schemaName"/>
         <value n="type" v="TABLESPACE"/>
      </hash>
      <hash>
         <value n="name" v="SYSTEM"/>
         <value n="schemaName"/>
         <value n="type" v="TABLESPACE"/>
      </hash>
      <hash>
         <value n="name" v="TEMP"/>
         <value n="schemaName"/>
         <value n="type" v="TABLESPACE"/>
      </hash>
      <hash>
         <value n="name" v="UNDO"/>
         <value n="schemaName"/>
         <value n="type" v="TABLESPACE"/>
      </hash>
      <hash>
         <value n="name" v="USERS"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="USERS"/>
         <value n="schemaName"/>
         <value n="type" v="TABLESPACE"/>
      </hash>
      <hash>
         <value n="name" v="USERS_PK"/>
         <value n="schemaName" v="OM"/>
         <value n="type" v="INDEX"/>
      </hash>
   </list>
   <value n="sourceIdentifier" v="%40C%40%40JDeveloper%40mywork%40SCPMS%40SCPMS.jws%23OM"/>
   <value n="sourceProviderType" v="db"/>
   <value n="spoolCommands" v="true"/>
   <url n="sqlFile" path="script1.sql"/>
   <value n="sqlPlus" v="true"/>
   <hash n="targets">
      <hash n="oracle.ideimpl.db.transfer.DDLTransferTarget"/>
   </hash>
   <value n="targetSchemaName" v="OM"/>
</TransferDescriptor>
