<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelSplitter orientation="vertical" splitterPosition="250" id="ps1">
        <f:facet name="first">
            <af:panelHeader text="批量登记汇总" id="ph1" type="stretch">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelCollection id="pc1" featuresOff="statusBar">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:commandToolbarButton
                                                     text="新预订" disabled="#{!bindings.CreateInsert.enabled}"
                                                     id="ctb1" icon="/images/icons/new_ena.png"
                                                     actionListener="#{bindings.CreateInsert.execute}"/>
                            <af:commandToolbarButton text="删除"
                                                     disabled="#{!bindings.Delete.enabled}" id="ctb2"
                                                     icon="/images/icons/delete_ena.png">
                                <af:showPopupBehavior triggerType="click" popupId="p1"/>
                            </af:commandToolbarButton>
                            <af:commandToolbarButton text="导出Excel" id="ctb4"
                                                     icon="/images/icons/export.png">
                                <af:exportCollectionActionListener type="excelHTML" exportedId="t2" title="教室批量预定汇总 "
                                                                   filename="ClassroomReservation.xls"/>
                            </af:commandToolbarButton>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
                              binding="#{viewScope.ClsRmBatchBean.updateConfirmPopup}">
                        <af:dialog id="d2" closeIconVisible="false" title="更新批量预订确认"
                                   dialogListener="#{viewScope.ClsRmBatchBean.onBatchUpdateConfirm}">
                            <f:facet name="buttonBar"/>
                            <af:panelGroupLayout id="pgl2" layout="horizontal" inlineStyle="width:300px;">
                                <af:icon name="warning" id="i2"/>
                                <af:outputText value="更新批量预订将会同时更新所有相关的预订记录，包括已经单独变更的预订记录，确认要更新批号为#{bindings.BatchNo.inputValue} 的批量预订吗？"
                                               id="ot12" styleClass="AFFieldText"/>
                            </af:panelGroupLayout>
                        </af:dialog>
                    </af:popup>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
                        <af:dialog id="d1" closeIconVisible="false" title="删除批量预订确认"
                                   dialogListener="#{viewScope.ClsRmBatchBean.onDelConfirm}">
                            <f:facet name="buttonBar"/>
                            <af:panelGroupLayout id="pgl8" layout="horizontal" inlineStyle="width:300px;">
                                <af:icon name="warning" id="i1"/>
                                <af:outputText value="删除批量预订将会同时删除所有相关的预订记录，确认要删除批号为#{bindings.BatchNo.inputValue} 的批量预订吗？"
                                               id="ot30" styleClass="AFFieldText"/>
                            </af:panelGroupLayout>
                        </af:dialog>
                    </af:popup>
                    <af:table value="#{bindings.ClsRmBtchRsvtnView.collectionModel}" var="row"
                              rows="#{bindings.ClsRmBtchRsvtnView.rangeSize}"
                              emptyText="#{bindings.ClsRmBtchRsvtnView.viewable ? '暂无数据' : 'Access Denied.'}"
                              fetchSize="#{bindings.ClsRmBtchRsvtnView.rangeSize}" rowBandingInterval="1"
                              filterModel="#{bindings.ClsRmBtchRsvtnViewQuery.queryDescriptor}"
                              queryListener="#{bindings.ClsRmBtchRsvtnViewQuery.processQuery}" filterVisible="false"
                              varStatus="vs"
                              selectedRowKeys="#{bindings.ClsRmBtchRsvtnView.collectionModel.selectedRow}"
                              selectionListener="#{bindings.ClsRmBtchRsvtnView.collectionModel.makeCurrent}"
                              rowSelection="single" id="t2" allDetailsEnabled="true">
                        <af:column sortProperty="#{bindings.ClsRmBtchRsvtnView.hints.BatchNo.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.ClsRmBtchRsvtnView.hints.BatchNo.label}"
                                   id="c1" width="120">
                            <af:outputText value="#{row.BatchNo}" id="ot1"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ClsRmBtchRsvtnView.hints.AllDay.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.ClsRmBtchRsvtnView.hints.AllDay.label}"
                                   id="c2">
                            <af:outputText value="#{row.AllDay=='TIME'?'非全天':'全天'}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ClsRmBtchRsvtnView.hints.ActTitle.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.ClsRmBtchRsvtnView.hints.ActTitle.label}"
                                   id="c3">
                            <af:outputText value="#{row.ActTitle}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ClsRmBtchRsvtnView.hints.ActStartTime.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ClsRmBtchRsvtnView.hints.ActStartTime.label}" id="c4">
                            <af:outputText value="#{row.ActStartTime}" id="ot4">
                                <af:convertDateTime pattern="#{bindings.ClsRmBtchRsvtnView.hints.ActStartTime.format}"
                                                    type="time"/>
                            </af:outputText>
                            <f:facet name="filter">
                                <af:inputDate value="#{vs.filterCriteria.ActStartTime}" id="id3">
                                    <af:convertDateTime pattern="#{bindings.ClsRmBtchRsvtnView.hints.ActStartTime.format}"/>
                                </af:inputDate>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.ClsRmBtchRsvtnView.hints.ActEndTime.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.ClsRmBtchRsvtnView.hints.ActEndTime.label}"
                                   id="c5">
                            <af:outputText value="#{row.ActEndTime}" id="ot5">
                                <af:convertDateTime pattern="#{bindings.ClsRmBtchRsvtnView.hints.ActEndTime.format}"
                                                    type="time"/>
                            </af:outputText>
                            <f:facet name="filter">
                                <af:inputDate value="#{vs.filterCriteria.ActEndTime}" id="id4">
                                    <af:convertDateTime pattern="#{bindings.ClsRmBtchRsvtnView.hints.ActEndTime.format}"/>
                                </af:inputDate>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.ClsRmBtchRsvtnView.hints.LocationName.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ClsRmBtchRsvtnView.hints.LocationName.label}" id="c6">
                            <af:selectOneChoice value="#{row.bindings.LocationName.inputValue}"
                                                label="#{row.bindings.LocationName.label}"
                                                required="#{bindings.ClsRmBtchRsvtnView.hints.LocationName.mandatory}"
                                                shortDesc="#{bindings.ClsRmBtchRsvtnView.hints.LocationName.tooltip}"
                                                readOnly="true" id="soc1">
                                <f:selectItems value="#{row.bindings.LocationName.items}" id="si1"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.ClsRmBtchRsvtnView.hints.Classroom.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.ClsRmBtchRsvtnView.hints.Classroom.label}"
                                   id="c7">
                            <af:selectOneChoice value="#{row.bindings.Classroom.inputValue}"
                                                label="#{row.bindings.Classroom.label}"
                                                required="#{bindings.ClsRmBtchRsvtnView.hints.Classroom.mandatory}"
                                                shortDesc="#{bindings.ClsRmBtchRsvtnView.hints.Classroom.tooltip}"
                                                readOnly="true" id="soc2">
                                <f:selectItems value="#{row.bindings.Classroom.items}" id="si2"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.ClsRmBtchRsvtnView.hints.UserDisplayName.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ClsRmBtchRsvtnView.hints.UserDisplayName.label}" id="c8">
                            <af:outputText value="#{row.UserDisplayName}" id="ot6"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ClsRmBtchRsvtnView.hints.NumOfPeople.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ClsRmBtchRsvtnView.hints.NumOfPeople.label}" id="c9">
                            <af:outputText value="#{row.NumOfPeople}" id="ot7"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ClsRmBtchRsvtnView.hints.BatchEffectiveDate.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ClsRmBtchRsvtnView.hints.BatchEffectiveDate.label}" id="c11">
                            <af:outputText value="#{row.BatchEffectiveDate}" id="ot9">
                                <af:convertDateTime pattern="#{bindings.ClsRmBtchRsvtnView.hints.BatchEffectiveDate.format}"/>
                            </af:outputText>
                            <f:facet name="filter">
                                <af:inputDate value="#{vs.filterCriteria.BatchEffectiveDate}" id="id1">
                                    <af:convertDateTime pattern="#{bindings.ClsRmBtchRsvtnView.hints.BatchEffectiveDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.ClsRmBtchRsvtnView.hints.BatchExpireDate.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ClsRmBtchRsvtnView.hints.BatchExpireDate.label}" id="c12">
                            <af:outputText value="#{row.BatchExpireDate}" id="ot10">
                                <af:convertDateTime pattern="#{bindings.ClsRmBtchRsvtnView.hints.BatchExpireDate.format}"/>
                            </af:outputText>
                            <f:facet name="filter">
                                <af:inputDate value="#{vs.filterCriteria.BatchExpireDate}" id="id2">
                                    <af:convertDateTime pattern="#{bindings.ClsRmBtchRsvtnView.hints.BatchExpireDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.ClsRmBtchRsvtnView.hints.RecurrenceType.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ClsRmBtchRsvtnView.hints.RecurrenceType.label}" id="c13">
                            <af:outputText value="#{row.RecurrenceType}" id="ot11"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ClsRmBtchRsvtnView.hints.Comments.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.ClsRmBtchRsvtnView.hints.Comments.label}"
                                   id="c10">
                            <af:outputText value="#{row.Comments}" id="ot8"/>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelHeader>
        </f:facet>
        <f:facet name="second">
            <!-- id="af_one_column_header_scroll_with_splitter"   -->
            <af:panelStretchLayout id="pgl1" startWidth="0px" endWidth="0px" topHeight="30px" bottomHeight="0px">
                <f:facet name="center">
                    
                        <af:panelTabbed id="pt1">
                            <af:showDetailItem text="预订信息" id="sdi1" stretchChildren="first"
                                               icon="/images/icons/cuecardbranchesclose.png">
                                <af:panelGroupLayout id="pgl5" layout="scroll">
                                    <af:outputText value="预订信息：" id="ot29" inlineStyle="font-size:small;"
                                                   styleClass="AFBrandingBarTitle"/>
                                    <af:panelFormLayout id="pfl1" maxColumns="5" rows="3">
                                    <af:inputText value="#{bindings.BatchNo.inputValue}"
                                                      label="#{bindings.BatchNo.hints.label}"
                                                      required="#{bindings.BatchNo.hints.mandatory}"
                                                      columns="#{bindings.BatchNo.hints.displayWidth}"
                                                      maximumLength="#{bindings.BatchNo.hints.precision}"
                                                      shortDesc="#{bindings.BatchNo.hints.tooltip}" id="it1"
                                                      autoSubmit="true" readOnly="true" disabled="false"
                                                      contentStyle="color:Black;font-weight:bold;">
                                            <f:validator binding="#{bindings.BatchNo.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.ActTitle.inputValue}"
                                                      label="#{bindings.ActTitle.hints.label}"
                                                      required="#{bindings.ActTitle.hints.mandatory}"
                                                      columns="#{bindings.ActTitle.hints.displayWidth}"
                                                      maximumLength="#{bindings.ActTitle.hints.precision}"
                                                      shortDesc="#{bindings.ActTitle.hints.tooltip}" id="it2"
                                                      autoSubmit="true" contentStyle="width:150px;">
                                            <f:validator binding="#{bindings.ActTitle.validator}"/>
                                        </af:inputText>
                                        <af:inputComboboxListOfValues id="userDisplayNameId"
                                                                      popupTitle="Search and Select: #{bindings.UserDisplayName.hints.label}"
                                                                      value="#{bindings.UserDisplayName.inputValue}"
                                                                      label="#{bindings.UserDisplayName.hints.label}"
                                                                      model="#{bindings.UserDisplayName.listOfValuesModel}"
                                                                      required="#{bindings.UserDisplayName.hints.mandatory}"
                                                                      columns="#{bindings.UserDisplayName.hints.displayWidth}"
                                                                      shortDesc="#{bindings.UserDisplayName.hints.tooltip}"
                                                                      autoSubmit="true" contentStyle="width:150px;">
                                            <f:validator binding="#{bindings.UserDisplayName.validator}"/>
                                        </af:inputComboboxListOfValues>
                                        <af:selectOneChoice value="#{bindings.LocationName.inputValue}"
                                                            label="#{bindings.LocationName.label}"
                                                            required="#{bindings.LocationName.hints.mandatory}"
                                                            shortDesc="#{bindings.LocationName.hints.tooltip}" id="soc3"
                                                            autoSubmit="true" contentStyle="width:150px;">
                                            <f:selectItems value="#{bindings.LocationName.items}" id="si3"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{bindings.Classroom.inputValue}"
                                                            label="#{bindings.Classroom.label}"
                                                            required="#{bindings.Classroom.hints.mandatory}"
                                                            shortDesc="#{bindings.Classroom.hints.tooltip}" id="soc4"
                                                            partialTriggers="soc3" autoSubmit="true"
                                                            contentStyle="width:150px;">
                                            <f:selectItems value="#{bindings.Classroom.items}" id="si4"/>
                                        </af:selectOneChoice>
                                        <af:selectOneRadio required="#{bindings.AllDay.hints.mandatory}"
                                                           label="#{bindings.AllDay.hints.label}" id="sor1"
                                                           value="#{bindings.AllDay.inputValue}" layout="horizontal"
                                                           autoSubmit="true" immediate="false">
                                            <af:selectItem label="全天" value="ALLDAY" id="si5"/>
                                            <af:selectItem label="非全天" value="TIME" id="si6"/>
                                        </af:selectOneRadio>
                                    <af:inputNumberSpinbox value="#{bindings.NumOfPeople.inputValue}"
                                                           label="#{bindings.NumOfPeople.hints.label}"
                                                           required="#{bindings.NumOfPeople.hints.mandatory}"
                                                           columns="#{bindings.NumOfPeople.hints.displayWidth}"
                                                           shortDesc="#{bindings.NumOfPeople.hints.tooltip}" id="it4"
                                                           autoSubmit="true" contentStyle="width:50px;">
                                        <f:validator binding="#{bindings.NumOfPeople.validator}"/>
                                    </af:inputNumberSpinbox>
                                    <af:inputDate value="#{bindings.ActStartTime.inputValue}"
                                                      label="#{bindings.ActStartTime.hints.label}"
                                                      required="#{bindings.ActStartTime.hints.mandatory}"
                                                      columns="#{bindings.ActStartTime.hints.displayWidth}"
                                                      shortDesc="#{bindings.ActStartTime.hints.tooltip}" id="id5"
                                                      partialTriggers="sor1" autoSubmit="true"
                                                      disabled="#{bindings.AllDay.inputValue!='TIME'}">
                                            <f:validator binding="#{bindings.ActStartTime.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.ActStartTime.format}" type="time"/>
                                        </af:inputDate>
                                        <af:inputDate value="#{bindings.ActEndTime.inputValue}"
                                                      label="#{bindings.ActEndTime.hints.label}"
                                                      required="#{bindings.ActEndTime.hints.mandatory}"
                                                      columns="#{bindings.ActEndTime.hints.displayWidth}"
                                                      shortDesc="#{bindings.ActEndTime.hints.tooltip}" id="id6"
                                                      partialTriggers="sor1" autoSubmit="true"
                                                      disabled="#{bindings.AllDay.inputValue!='TIME'}">
                                            <f:validator binding="#{bindings.ActEndTime.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.ActEndTime.format}" type="time"/>
                                        </af:inputDate>
                                    <af:inputText value="#{bindings.Comments.inputValue}"
                                                  label="#{bindings.Comments.hints.label}"
                                                  required="#{bindings.Comments.hints.mandatory}"
                                                  columns="#{bindings.Comments.hints.displayWidth}"
                                                  maximumLength="#{bindings.Comments.hints.precision}"
                                                  shortDesc="#{bindings.Comments.hints.tooltip}" id="it5"
                                                  autoSubmit="true" rows="2" contentStyle="width:200px;">
                                        <f:validator binding="#{bindings.Comments.validator}"/>
                                    </af:inputText>
                                    <f:facet name="footer">
                                        <af:toolbar id="t4">
                                            <af:commandButton text="保存" id="cb3" icon="/images/icons/filesave.png"
                                                              action="#{viewScope.ClsRmBatchBean.saveBatch}"/>
                                            <af:commandButton actionListener="#{bindings.Rollback.execute}" text="取消"
                                                              immediate="true" id="cb4" icon="/images/icons/undo.png"
                                                              disabled="#{!bindings.Rollback.enabled}">
                                                <af:resetActionListener/>
                                            </af:commandButton>
                                        </af:toolbar>
                                    </f:facet>
                                </af:panelFormLayout>
                                </af:panelGroupLayout>
                            <f:facet name="toolbar"/>
                        </af:showDetailItem>
                            <af:showDetailItem id="sdi2" text="重复选项" stretchChildren="first"
                                               icon="/images/icons/accessors.png">
                                <af:panelGroupLayout id="pgl6" layout="scroll"
                                                     inlineStyle="height:150px;padding:5px 5px 5px 5px;">
                                    <af:outputText value="重复选项：" id="ot26" inlineStyle="font-size:small;"
                                                   styleClass="AFBrandingBarTitle"/>
                                    <af:panelFormLayout id="pfl2" rows="1" maxColumns="2">
                                        <af:inputDate value="#{bindings.BatchEffectiveDate.inputValue}"
                                                      label="#{bindings.BatchEffectiveDate.hints.label}"
                                                      required="#{bindings.BatchEffectiveDate.hints.mandatory}"
                                                      columns="#{bindings.BatchEffectiveDate.hints.displayWidth}"
                                                      shortDesc="#{bindings.BatchEffectiveDate.hints.tooltip}" id="id7"
                                                      autoSubmit="true">
                                            <f:validator binding="#{bindings.BatchEffectiveDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.BatchEffectiveDate.format}"
                                                                type="date"/>
                                        </af:inputDate>
                                        <af:inputDate value="#{bindings.BatchExpireDate.inputValue}"
                                                      label="#{bindings.BatchExpireDate.hints.label}"
                                                      required="#{bindings.BatchExpireDate.hints.mandatory}"
                                                      columns="#{bindings.BatchExpireDate.hints.displayWidth}"
                                                      shortDesc="#{bindings.BatchExpireDate.hints.tooltip}" id="id8"
                                                      autoSubmit="true">
                                            <f:validator binding="#{bindings.BatchExpireDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.BatchExpireDate.format}"
                                                                type="date"/>
                                        </af:inputDate>
                                        <af:selectOneRadio required="#{bindings.RecurrenceType.hints.mandatory}"
                                                           label="#{bindings.RecurrenceType.hints.label}" id="sor2"
                                                           value="#{bindings.RecurrenceType.inputValue}"
                                                           layout="horizontal" autoSubmit="true" immediate="false">
                                            <af:selectItem label="每周" value="WEEKLY" id="si7"/>
                                            <af:selectItem label="每两周" value="FORTNIGHTLY" id="si8"/>
                                        </af:selectOneRadio>
                                    </af:panelFormLayout>
                                    <af:spacer width="10" height="10" id="s18"/>
                                    <af:panelGroupLayout id="pgl3" layout="horizontal">
                                        <af:outputText value="第一周：" id="ot27"/>
                                        <af:spacer width="20" height="10" id="s2"/>
                                        <af:selectBooleanCheckbox value="#{bindings.FstWkSun.inputValue}"
                                                                  label="#{bindings.FstWkSun.label}"
                                                                  shortDesc="#{bindings.FstWkSun.hints.tooltip}"
                                                                  id="sbc7" autoSubmit="true"/>
                                        <af:spacer width="20" height="10" id="s5"/>
                                        <af:selectBooleanCheckbox value="#{bindings.FstWkMon.inputValue}"
                                                                  label="#{bindings.FstWkMon.label}"
                                                                  shortDesc="#{bindings.FstWkMon.hints.tooltip}"
                                                                  id="sbc1" autoSubmit="true"/>
                                        <af:spacer width="20" height="10" id="s4"/>
                                        <af:selectBooleanCheckbox value="#{bindings.FstWkTue.inputValue}"
                                                                  label="#{bindings.FstWkTue.label}"
                                                                  shortDesc="#{bindings.FstWkTue.hints.tooltip}"
                                                                  id="sbc2" autoSubmit="true"/>
                                        <af:spacer width="20" height="10" id="s7"/>
                                        <af:selectBooleanCheckbox value="#{bindings.FstWkWed.inputValue}"
                                                                  label="#{bindings.FstWkWed.label}"
                                                                  shortDesc="#{bindings.FstWkWed.hints.tooltip}"
                                                                  id="sbc3" autoSubmit="true"/>
                                        <af:spacer width="20" height="10" id="s8"/>
                                        <af:selectBooleanCheckbox value="#{bindings.FstWkThu.inputValue}"
                                                                  label="#{bindings.FstWkThu.label}"
                                                                  shortDesc="#{bindings.FstWkThu.hints.tooltip}"
                                                                  id="sbc4" autoSubmit="true"/>
                                        <af:spacer width="20" height="10" id="s9"/>
                                        <af:selectBooleanCheckbox value="#{bindings.FstWkFri.inputValue}"
                                                                  label="#{bindings.FstWkFri.label}"
                                                                  shortDesc="#{bindings.FstWkFri.hints.tooltip}"
                                                                  id="sbc5" autoSubmit="true"/>
                                        <af:spacer width="20" height="10" id="s6"/>
                                        <af:selectBooleanCheckbox value="#{bindings.FstWkSat.inputValue}"
                                                                  label="#{bindings.FstWkSat.label}"
                                                                  shortDesc="#{bindings.FstWkSat.hints.tooltip}"
                                                                  id="sbc6" autoSubmit="true"/>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="10" id="s19"/>
                                    <af:panelGroupLayout id="pgl4" layout="horizontal"
                                                         rendered="#{bindings.RecurrenceType.inputValue=='FORTNIGHTLY'}"
                                                         partialTriggers="sor2">
                                        <af:outputText value="第二周：" id="ot28"/>
                                        <af:spacer width="20" height="10" id="s3"/>
                                        <af:selectBooleanCheckbox value="#{bindings.SndWkSun.inputValue}"
                                                                  label="#{bindings.SndWkSun.label}"
                                                                  shortDesc="#{bindings.SndWkSun.hints.tooltip}"
                                                                  id="sbc14" autoSubmit="true"/>
                                        <af:spacer width="20" height="10" id="s15"/>
                                        <af:selectBooleanCheckbox value="#{bindings.SndWkMon.inputValue}"
                                                                  label="#{bindings.SndWkMon.label}"
                                                                  shortDesc="#{bindings.SndWkMon.hints.tooltip}"
                                                                  id="sbc8" autoSubmit="true"/>
                                        <af:spacer width="20" height="10" id="s10"/>
                                        <af:selectBooleanCheckbox value="#{bindings.SndWkTue.inputValue}"
                                                                  label="#{bindings.SndWkTue.label}"
                                                                  shortDesc="#{bindings.SndWkTue.hints.tooltip}"
                                                                  id="sbc9" autoSubmit="true"/>
                                        <af:spacer width="20" height="10" id="s11"/>
                                        <af:selectBooleanCheckbox value="#{bindings.SndWkWed.inputValue}"
                                                                  label="#{bindings.SndWkWed.label}"
                                                                  shortDesc="#{bindings.SndWkWed.hints.tooltip}"
                                                                  id="sbc10" autoSubmit="true"/>
                                        <af:spacer width="20" height="10" id="s12"/>
                                        <af:selectBooleanCheckbox value="#{bindings.SndWkThu.inputValue}"
                                                                  label="#{bindings.SndWkThu.label}"
                                                                  shortDesc="#{bindings.SndWkThu.hints.tooltip}"
                                                                  id="sbc11" autoSubmit="true"/>
                                        <af:spacer width="20" height="10" id="s13"/>
                                        <af:selectBooleanCheckbox value="#{bindings.SndWkFri.inputValue}"
                                                                  label="#{bindings.SndWkFri.label}"
                                                                  shortDesc="#{bindings.SndWkFri.hints.tooltip}"
                                                                  id="sbc12" autoSubmit="true"/>
                                        <af:spacer width="20" height="10" id="s14"/>
                                        <af:selectBooleanCheckbox value="#{bindings.SndWkSat.inputValue}"
                                                                  label="#{bindings.SndWkSat.label}"
                                                                  shortDesc="#{bindings.SndWkSat.hints.tooltip}"
                                                                  id="sbc13" autoSubmit="true"/>
                                    </af:panelGroupLayout>
                                <af:toolbar id="t5">
                                    <af:commandButton text="保存" id="cb5" icon="/images/icons/filesave.png"
                                                      action="#{viewScope.ClsRmBatchBean.saveBatch}"/>
                                    <af:commandButton actionListener="#{bindings.Rollback.execute}" text="取消"
                                                      immediate="true" id="cb6" icon="/images/icons/undo.png"
                                                      disabled="#{!bindings.Rollback.enabled}">
                                        <af:resetActionListener/>
                                    </af:commandButton>
                                </af:toolbar>
                            </af:panelGroupLayout>
                            <f:facet name="toolbar"/>
                        </af:showDetailItem>
                        </af:panelTabbed>
                    
                </f:facet>
                <f:facet name="bottom"/>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top">
                    <!--af:panelHeader text="批量预订明细" id="ph2" type="stretch">
                        <f:facet name="context"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t3">
                                <af:commandButton text="保存" id="cb1" icon="/images/icons/filesave.png"
                                                  action="#{viewScope.ClsRmBatchBean.saveBatch}"/>
                                <af:commandButton actionListener="#{bindings.Rollback.execute}" text="取消"
                                                  immediate="true" id="cb2" icon="/images/icons/undo.png"
                                                  disabled="#{!bindings.Rollback.enabled}">
                                    <af:resetActionListener/>
                                </af:commandButton>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                    </af:panelHeader-->
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
    </af:panelSplitter>
</ui:composition>
