<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <af:panelSplitter orientation="horizontal" splitterPosition="152" id="ps1">
        <f:facet name="first">
            
                <af:panelStretchLayout id="psl1" startWidth="0px" endWidth="0px" topHeight="0px" bottomHeight="50px">
                    <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl1" layout="vertical"/>
                </f:facet>
                    <f:facet name="center">
                        <af:panelGroupLayout layout="vertical" id="pgl5">
                            <af:outputText value="说明：1. 鼠标放置在某一日历事件上可以查看详情" id="ot1"/>
                            <af:outputText value="2. 右键菜单可以创建、编辑、删除教室预订。" id="ot10"/>
                            <af:outputText value="3. 请在下方教室过滤条件中设置需要显示在日历上的教室" id="ot2"/>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:panelGroupLayout id="pgl4" layout="horizontal">
                                <af:commandButton text="新预订" id="cb1" icon="/images/icons/new_ena.png" action="create"/>
                                <af:selectBooleanCheckbox id="sbc2" text="只看自己"
                                                          value="#{pageFlowScope.clsCalBean.myView}"
                                                          valueChangeListener="#{pageFlowScope.clsCalBean.onMyViewChange}"
                                                          autoSubmit="true"/>
                            </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:selectOneChoice value="#{pageFlowScope.clsCalBean.location}"
                                                label="#{bindings.Locations.label}"
                                                required="#{bindings.Locations.hints.mandatory}"
                                                shortDesc="#{bindings.Locations.hints.tooltip}" id="soc1"
                                                autoSubmit="true"
                                                valueChangeListener="#{pageFlowScope.clsCalBean.locationChange}"
                                                valuePassThru="false">
                                <f:selectItems value="#{bindings.Locations.items}" id="si1"/>
                            </af:selectOneChoice>
                            <af:panelGroupLayout id="pgl3" layout="scroll">
                                <af:forEach items="#{pageFlowScope.clsCalBean.providerList}" var="provider">
                                    <af:panelGroupLayout layout="horizontal" id="pgl2">
                                        <af:inputColor id="ic1" compact="true" simple="true" autoSubmit="true"
                                                       label="#{provider.displayName}"
                                                       valueChangeListener="#{pageFlowScope.clsCalBean.providerColorChange}"
                                                       value="#{pageFlowScope.clsCalBean.providerData[provider].color}"
                                                       width="4" colorData="#{pageFlowScope.clsCalBean.colorData}"
                                                       customVisible="false" defaultVisible="false"
                                                       lastUsedVisible="false">
                                            <f:attribute name="providerId" value="#{provider.id}"/>
                                        </af:inputColor>
                                        <!-- Bug 8973571 : facelets doesn't handle clientId generation correctly,
               removing attribute id="sbc1" on selectBooleanCheckbox until fixed. -->
                                        <af:selectBooleanCheckbox id="sbc1" autoSubmit="true"
                                                                  valueChangeListener="#{pageFlowScope.clsCalBean.providerEnabledChange}"
                                                                  text="#{provider.displayName}"
                                                                  value="#{pageFlowScope.clsCalBean.providerData[provider].enabled}">
                                            <f:attribute name="providerId" value="#{provider.id}"/>
                                        </af:selectBooleanCheckbox>
                                        <af:outputText value="#{provider.noOfPpl}" id="ot3"/>
                                    </af:panelGroupLayout>
                                </af:forEach>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="start"/>
                    <f:facet name="end"/>
                    <f:facet name="top"/>
                </af:panelStretchLayout>
            
        </f:facet>
        <f:facet name="second">
            <af:calendar value="#{bindings.Calendar.calendarModel}" id="c1"
                         calendarActivityListener="#{pageFlowScope.clsCalBean.activityListener}"
                         activityStyles="#{pageFlowScope.clsCalBean.activityStyles}" view="week"
                         calendarActivityDurationChangeListener="#{pageFlowScope.clsCalBean.calDurationChanged}"
                         startHour="8" activeDay="#{pageFlowScope.clsCalBean.activeDay}">
                <af:calendarDropTarget actions="MOVE" dropListener="#{pageFlowScope.clsCalBean.handleDrop}"/>
                <f:facet name="contextMenu">
                    <af:popup id="p2">
                        <af:menu id="m2">
                            <af:commandMenuItem text="新预订" id="cmi3" icon="/images/icons/new_ena.png" action="create"/>
                        </af:menu>
                    </af:popup>
                </f:facet>
                <f:facet name="activityContextMenu">
                    <af:popup id="p1" partialTriggers="::c1">
                        <af:menu id="m1" rendered="#{pageFlowScope.clsCalBean.editable}">
                            <af:commandMenuItem text="编辑" id="cmi1" icon="/images/icons/edit.png"
                                                action="#{pageFlowScope.clsCalBean.doEdit}"></af:commandMenuItem>
                            <af:commandMenuItem text="删除" id="cmi2" icon="/images/icons/delete_ena.png">
                                <af:showPopupBehavior popupId="delete" triggerType="action"/>
                            </af:commandMenuItem>
                        </af:menu>
                    </af:popup>
                </f:facet>
                <f:facet name="activityDelete">
                    <af:popup id="delete" contentDelivery="lazyUncached" 
                              partialTriggers="::c1">
                        <!-- don't render if the activity is null -->
                        <af:dialog dialogListener="#{pageFlowScope.clsCalBean.deleteListener}"
                                   title="#{pageFlowScope.clsCalBean.currActivity.title}"
                                   rendered="#{pageFlowScope.clsCalBean.editable}" id="d2">
                            <af:outputText value="请注意：该操作无法恢复！" id="ot4"/>
                            <af:spacer height="20" id="s4"/>
                            <af:outputText value="您确认要删除该预订吗？" id="ot5"/>
                        </af:dialog>
                    </af:popup>
                </f:facet>
                <f:facet name="activityHover">
                    <af:popup contentDelivery="lazyUncached" id="p3">
                        <!-- don't render if the activity is null -->
                        <af:noteWindow inlineStyle="width:300px"
                                       rendered="#{pageFlowScope.clsCalBean.currActivity!=null}" id="nw1">
                            <af:outputText value="教室预订信息：" id="ot6"/>
                            <af:spacer height="5" id="s5"/>
                            <af:panelFormLayout id="pfl5">
                                <af:inputText label="事由:" value="#{pageFlowScope.clsCalBean.currActivity.title}"
                                              readOnly="true" id="it6"/>
                                <af:inputDate label="开始时间:" value="#{pageFlowScope.clsCalBean.currActivity.from}"
                                              readOnly="true" id="id5">
                                    <af:convertDateTime type="#{pageFlowScope.clsCalBean.currActivity.allDay == true ? 'date' : 'both'}"/>
                                </af:inputDate>
                                <af:inputDate label="结束时间:" value="#{pageFlowScope.clsCalBean.currActivity.to}"
                                              readOnly="true" id="id6">
                                    <af:convertDateTime type="#{pageFlowScope.clsCalBean.currActivity.allDay == true ? 'date' : 'both'}"/>
                                </af:inputDate>
                                <af:inputText label="教室:" readOnly="true"
                                              rendered="#{pageFlowScope.clsCalBean.currActivity.customAttributes['Classroom']!=null}"
                                              value="#{pageFlowScope.clsCalBean.currActivity.customAttributes['Classroom']}"
                                              id="it7"/>
                                <af:inputText label="使用人:" readOnly="true"
                                              rendered="#{pageFlowScope.clsCalBean.currActivity.customAttributes['UserDisplayName']!=null}"
                                              value="#{pageFlowScope.clsCalBean.currActivity.customAttributes['UserDisplayName']}"
                                              id="it8"/>
                            </af:panelFormLayout>
                        </af:noteWindow>
                    </af:popup>
                </f:facet>
            </af:calendar>
            <!-- id="af_twocol_left_sidebar_split_stretched"   -->
        </f:facet>
    </af:panelSplitter>
</ui:composition>
