<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ClassRoomBatchReservation</property>
      <property
         name="page">/pages/clsrm/ClassRoomBatchReservation.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ClassRoomBatchReservation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">434.0</property>
   </View>
</SDM>
