<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ClassroomCalendar</property>
      <property
         name="page">/pages/clsrm/ClassroomCalendar.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ClassroomCalendar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.79297</property>
      <property
         name="x">286.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
