<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.2.62.76"
  SeparateXMLFiles="true"
  PackageName="edu.hp.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="oa"/>
    <Attr Name="_appModuleNames0" Value="edu.hp.model.biz.AdminModule"/>
    <Attr Name="_appModuleNames1" Value="edu.hp.model.biz.RootAppModule"/>
    <Attr Name="_appModuleNames2" Value="edu.hp.model.biz.RepairCallsAppModule"/>
    <Attr Name="_appModuleNames3" Value="edu.hp.model.biz.NotificationModule"/>
    <Attr Name="_appModuleNames4" Value="edu.hp.model.biz.ClassRmModule"/>
    <Attr Name="_appModuleNames5" Value="edu.hp.model.biz.HelpdeskCallsAppModule"/>
    <Attr Name="_appModuleNames6" Value="edu.hp.model.biz.ConfRmModule"/>
    <Attr Name="_appModuleNames7" Value="edu.hp.model.biz.VehicleModule"/>
    <Attr Name="_appModuleNames7" Value="edu.hp.model.biz.VehicleModule"/>
    <Attr Name="_appModuleNames8" Value="edu.hp.model.biz.PurchaseOrderAppModule"/>
    <Attr Name="_appModuleNames9" Value="edu.hp.model.biz.HomeModule"/>
  </DesignTime>
  <Containee
    Name="biz"
    PackageName="edu.hp.model.biz"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="asso"
    PackageName="edu.hp.model.eo.asso"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="eo"
    PackageName="edu.hp.model.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="link"
    PackageName="edu.hp.model.vo.link"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="classrm"
    PackageName="edu.hp.model.vo.query.classrm"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="conf"
    PackageName="edu.hp.model.vo.query.conf"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="helpdesk"
    PackageName="edu.hp.model.vo.query.helpdesk"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="home"
    PackageName="edu.hp.model.vo.query.home"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="note"
    PackageName="edu.hp.model.vo.query.note"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="po"
    PackageName="edu.hp.model.vo.query.po"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="security"
    PackageName="edu.hp.model.vo.query.security"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vehicle"
    PackageName="edu.hp.model.vo.query.vehicle"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="edu.hp.model.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
