<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.62.76" id="DataBindings"
             SeparateXMLFiles="false" Package="edu.hp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory className="oracle.adfinternal.view.faces.model.binding.ExtendedFacesBindingDefFactoryImpl"
             nameSpace="http://xmlns.oracle.com/adf/faces/binding"/>
  </definitionFactories>
  <pageMap>
    <page path="/pages/main/Home.jsf" usageId="edu_hp_view_HomePageDef"/>
    <page path="/pages/main/Report.jsf" usageId="edu_hp_view_ReportPageDef"/>
    <page path="/pages/main/System.jsf" usageId="edu_hp_view_SystemPageDef"/>
    <page path="/pages/main/Admin.jsf" usageId="edu_hp_view_AdminPageDef"/>
    <page path="/pages/repair-call/my_repair_call.jsff" usageId="edu_hp_view_my_repair_callPageDef"/>
    <page path="/pages/clsrm/ClassroomCalendar.jsff" usageId="edu_hp_view_ClassroomCalendarPageDef"/>
    <page path="/WEB-INF/flows/clsrm/ClsRmCalendar.xml#ClsRmCalendar@CreateInsert"
          usageId="edu_hp_view_ClsRmCalendar_ClsRmCalendar_CreateInsertPageDef"/>
    <page path="/pages/clsrm/CreateCalendar.jsff" usageId="edu_hp_view_CreateCalendarPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="edu_hp_view_HomePageDef" path="pages.main.HomePageDef"/>
    <page id="edu_hp_view_ReportPageDef" path="pages.main.ReportPageDef"/>
    <page id="edu_hp_view_SystemPageDef" path="pages.main.SystemPageDef"/>
    <page id="edu_hp_view_AdminPageDef" path="pages.main.AdminPageDef"/>
    <page id="edu_hp_view_my_repair_callPageDef" path="repair_call.my_repair_callPageDef"/>
    <page id="edu_hp_view_ClassroomCalendarPageDef" path="pages.clsrm.ClassroomCalendarPageDef"/>
    <page id="edu_hp_view_ClsRmCalendar_ClsRmCalendar_CreateInsertPageDef"
          path="flows.clsrm.ClsRmCalendar_ClsRmCalendar_CreateInsertPageDef"/>
    <page id="edu_hp_view_CreateCalendarPageDef" path="pages.clsrm.CreateCalendarPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AdminModuleDataControl" Package="edu.hp.model.biz"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AdminModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="RootAppModuleDataControl" Package="edu.hp.model.biz"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="RootAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="ClassRmModuleDataControl" Package="edu.hp.model.biz"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ClassRmModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
