<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">498.25293</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Home</property>
      <property
         name="page">/pages/main/Home.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">601.6035</property>
      <property
         name="x">246.53516</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">343.05176</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <View
      id="View4">
      <property
         name="activityId">Admin</property>
      <property
         name="page">/pages/main/Admin.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">246.53516</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">System</property>
      <property
         name="page">/pages/main/System.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>System&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">246.53516</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">Report</property>
      <property
         name="page">/pages/main/Report.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Report&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.90234</property>
      <property
         name="x">246.53516</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule3"
      to="View4">
      <property
         name="fromOutcome">Admin</property>
      <property
         name="sdm:polyPoints">T50,88.01758,300.70117,246.53516,137.14941,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule3"
      to="View5">
      <property
         name="fromOutcome">System</property>
      <property
         name="sdm:polyPoints">R45,124.01758,339.70117,205.53516,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule3"
      to="View2">
      <property
         name="fromOutcome">Home</property>
      <property
         name="sdm:polyPoints">B50,88.01758,385.70117,246.53516,547.2529,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule3"
      to="View6">
      <property
         name="fromOutcome">Report</property>
      <property
         name="sdm:polyPoints">R55,124.01758,346.70117,205.53516,428.55176,L50</property>
   </ControlFlowCase>
</SDM>
