<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">83.5</property>
      <property
         name="x">136.48242</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Home</property>
      <property
         name="page">/pages/main/Home.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.5</property>
      <property
         name="x">-168.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Admin</property>
      <property
         name="page">/pages/main/Admin.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.5</property>
      <property
         name="x">588.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">System</property>
      <property
         name="page">/pages/main/System.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>System&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.5</property>
      <property
         name="x">448.5</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Report</property>
      <property
         name="page">/pages/main/Report.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Report&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.5</property>
      <property
         name="x">64.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">84.0</property>
      <property
         name="x">289.5</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="fromOutcome">Home</property>
      <property
         name="sdm:polyPoints">B36,282.5,140.39941,-168.5,140.39941,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="fromOutcome">Admin</property>
      <property
         name="sdm:polyPoints">R50,588.5,84.149414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="fromOutcome">System</property>
      <property
         name="sdm:polyPoints">B64,296.5,269.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="fromOutcome">Report</property>
      <property
         name="sdm:polyPoints">B50,289.5,232.14941,R50</property>
   </ControlFlowCase>
</SDM>
