<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">83.5</property>
      <property
         name="x">136.48242</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Home</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">70.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Admin</property>
      <property
         name="page">/pages/main/Admin.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">508.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">System</property>
      <property
         name="page">/pages/main/System.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>System&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">362.5</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Report</property>
      <property
         name="page">/pages/main/Report.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Report&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.1494</property>
      <property
         name="x">234.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">84.0</property>
      <property
         name="x">289.5</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="fromOutcome">Home</property>
      <property
         name="sdm:polyPoints">L50,182.5,84.149414,182.5,250.85059,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="fromOutcome">Admin</property>
      <property
         name="sdm:polyPoints">R50,508.5,84.149414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="fromOutcome">System</property>
      <property
         name="sdm:polyPoints">B57,293.0,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="fromOutcome">Report</property>
      <property
         name="sdm:polyPoints">B43,286.0,170.75,234.5,170.75,T50</property>
   </ControlFlowCase>
</SDM>
