<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">findById</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findById&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">228.5</property>
      <property
         name="x">217.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">ContractDetail</property>
      <property
         name="page">/pages/lookup/ContractDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContractDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">433.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">findById</property>
      <property
         name="sdm:polyPoints">R50,258.5,228.14941,392.0,233.5459,L50</property>
   </ControlFlowCase>
</SDM>
