<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">SearchView</property>
      <property
         name="page">/pages/search/SearchAllView.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.0459</property>
      <property
         name="x">150.01562</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">BrowseContract</property>
      <property
         name="page">/pages/search/BrowseContract.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BrowseContract&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.79297</property>
      <property
         name="x">422.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">open</property>
      <property
         name="sdm:polyPoints">R54,286.0078,289.1953,286.0078,284.44238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">L42,286.0078,277.44238,286.0078,282.1953,R46</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">UpdateContract</property>
      <property
         name="page">/pages/search/UpdateContract.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UpdateContract&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">283.89648</property>
      <property
         name="x">623.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View7">
      <property
         name="fromOutcome">update</property>
      <property
         name="sdm:polyPoints">R54,522.5,287.94238,522.5,287.0459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View4">
      <property
         name="fromOutcome">browse</property>
      <property
         name="sdm:polyPoints">L46,522.5,280.0459,522.5,280.94238,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">T61,630.0,222.5459,150.01562,222.5459,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">search-customer-byId</property>
      <property
         name="activityId">search-customer-byId</property>
      <property
         name="documentReference">/WEB-INF/customer/search-customer-byId.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search-customer-byId&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">461.44824</property>
      <property
         name="x">307.01953</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">checkCustomer</property>
      <property
         name="sdm:polyPoints">L58,307.01953,291.44238,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">search-contact-byId</property>
      <property
         name="activityId">search-contact-byId</property>
      <property
         name="documentReference">/WEB-INF/customer/search-contact-byId.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search-contact-byId&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">466.39648</property>
      <property
         name="x">465.69043</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View4"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">checkContact</property>
      <property
         name="sdm:polyPoints">B50,422.0,375.24414,465.69043,375.24414,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">customer</property>
      <property
         name="activityId">customer</property>
      <property
         name="documentReference">/WEB-INF/customer/customer.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customer&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">456.44824</property>
      <property
         name="x">674.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View7"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">checkCustomer</property>
      <property
         name="sdm:polyPoints">B50,623.0,369.82178,674.5,369.82178,T50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">Test</property>
      <property
         name="page">/pages/test/Test.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Test&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">418.29883</property>
      <property
         name="x">144.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View3"
      to="View17">
      <property
         name="fromOutcome">test</property>
      <property
         name="sdm:polyPoints">B50,150.01562,351.82178,144.0,351.82178,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">lookup-contact</property>
      <property
         name="activityId">lookup-contact</property>
      <property
         name="documentReference">/WEB-INF/customer/lookup-contact.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lookup-contact&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.74707</property>
      <property
         name="x">779.02344</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View7"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">checkContact</property>
      <property
         name="sdm:polyPoints">R50,701.0117,283.5459,701.0117,292.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View7"
      to="View7">
      <property
         name="fromOutcome">self</property>
      <property
         name="sdm:polyPoints">T39,616.0,229.5459,623.0,229.5459,T50</property>
   </ControlFlowCase>
</SDM>
