<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
    
      <af:form id="f1">
        <af:panelSplitter id="ps1" splitterPosition="100"
                          positionedFromEnd="true" collapsed="true">
          <f:facet name="first">
            <af:panelStretchLayout id="psl1" topHeight="90px" startWidth="0px">
              <f:facet name="bottom"/>
              <f:facet name="center">
                <af:panelBox text="输入船号信息" id="pb1" background="medium"
                             showDisclosure="false">
                  <f:facet name="toolbar"/>
                  <af:panelStretchLayout id="psl2" bottomHeight="49px"
                                         startWidth="0px">
                    <f:facet name="bottom"/>
                    <f:facet name="center">
                      <af:panelCollection id="pc1">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                          <af:toolbar id="t3">
                            <af:commandToolbarButton text="添加船号" id="ctb2"
                                                     icon="/images/icons/add.png"
                                                     actionListener="#{bindings.createLike.execute}"
                                                     disabled="#{!bindings.createLike.enabled}"/>
                            <af:commandToolbarButton text="删除船号" id="ctb3"
                                                     icon="/images/icons/delete.png"
                                                     actionListener="#{bindings.removeFromList.execute}"
                                                     disabled="#{!bindings.Delete.enabled}" immediate="true"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar">
                          <af:panelGroupLayout id="pgl4" layout="horizontal" inlineStyle="width:200px;">
                            <af:outputText value="本合同共计船只#{bindings.ShipOfContract.estimatedRowCount}艘" id="ot4"
                                           partialTriggers="ctb2 ctb3"
                                           inlineStyle="font-size:120%; font-weight:bold; text-align:left;"/>
                          </af:panelGroupLayout>
                        </f:facet>
                        <af:table value="#{bindings.ShipOfContract.collectionModel}"
                                  var="row"
                                  rows="#{bindings.ShipOfContract.rangeSize}"
                                  emptyText="#{bindings.ShipOfContract.viewable ? '暂无船号，请单击新建按钮创建船号。' : 'Access Denied.'}"
                                  fetchSize="#{bindings.ShipOfContract.rangeSize}"
                                  rowBandingInterval="1"
                                  filterModel="#{bindings.ShipOfContractQuery.queryDescriptor}"
                                  queryListener="#{bindings.ShipOfContractQuery.processQuery}"
                                  filterVisible="false" varStatus="vs"
                                  selectedRowKeys="#{bindings.ShipOfContract.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.ShipOfContract.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t2"
                                  partialTriggers="::ctb3 ::ctb2"
                                  editingMode="clickToEdit">
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.LineNo.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.ShipOfContract.hints.LineNo.label}"
                                     id="c5" width="30">
                            <af:outputText value="#{row.LineNo}"
                                           shortDesc="#{bindings.ShipOfContract.hints.LineNo.tooltip}"
                                           id="it7">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.ShipOfContract.hints.LineNo.format}"
                                                maxFractionDigits="7"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.ShipMnftNo.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.ShipOfContract.hints.ShipMnftNo.label}"
                                     id="c9" width="105" rendered="#{not pageFlowScope.CreationFlowBean.agreement}"
                                     frozen="true">
                            <af:inputText value="#{row.bindings.ShipMnftNo.inputValue}"
                                          label="#{bindings.ShipOfContract.hints.ShipMnftNo.label}"
                                          required="#{bindings.ShipOfContract.hints.ShipMnftNo.mandatory}"
                                          columns="#{bindings.ShipOfContract.hints.ShipMnftNo.displayWidth}"
                                          maximumLength="#{bindings.ShipOfContract.hints.ShipMnftNo.precision}"
                                          shortDesc="#{bindings.ShipOfContract.hints.ShipMnftNo.tooltip}"
                                          id="it8"
                                          disabled="#{pageFlowScope.CreationFlowBean.agreement}">
                              <f:validator binding="#{row.bindings.ShipMnftNo.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.ShipPlant.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.ShipOfContract.hints.ShipPlant.label}"
                                     id="c16" width="150">
                            <af:inputListOfValues id="shipPlantId"
                                                  popupTitle="#{bindings.ShipOfContract.hints.ShipPlant.label}"
                                                  value="#{row.bindings.ShipPlant.inputValue}"
                                                  model="#{row.bindings.ShipPlant.listOfValuesModel}"
                                                  required="#{bindings.ShipOfContract.hints.ShipPlant.mandatory}"
                                                  columns="#{bindings.ShipOfContract.hints.ShipPlant.displayWidth}"
                                                  shortDesc="#{bindings.ShipOfContract.hints.ShipPlant.tooltip}"
                                                  launchPopupListener="#{LineBean.onPlantLovLaunch}"
                                                  readOnly="#{bindings.AuthType.inputValue eq '船厂'}">
                              <f:validator binding="#{row.bindings.ShipPlant.validator}"/>
                            </af:inputListOfValues>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.PlantType.name}"
                                     filterable="true" sortable="false"
                                     headerText="#{bindings.ShipOfContract.hints.PlantType.label}"
                                     id="c23">
                            <af:selectOneChoice value="#{row.bindings.PlantType.inputValue}"
                                                label="#{row.bindings.PlantType.label}"
                                                required="#{bindings.ShipOfContract.hints.PlantType.mandatory}"
                                                shortDesc="#{bindings.ShipOfContract.hints.PlantType.tooltip}"
                                                id="soc1">
                              <f:selectItems value="#{row.bindings.PlantType.items}"
                                             id="si3"/>
                            </af:selectOneChoice>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.ShipOwner.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.ShipOfContract.hints.ShipOwner.label}"
                                     id="c2" width="150">
                            <af:inputListOfValues id="shipOwnerId"
                                                  popupTitle="#{bindings.ShipOfContract.hints.ShipOwner.label}"
                                                  value="#{row.bindings.ShipOwner.inputValue}"
                                                  model="#{row.bindings.ShipOwner.listOfValuesModel}"
                                                  required="#{bindings.ShipOfContract.hints.ShipOwner.mandatory}"
                                                  columns="#{bindings.ShipOfContract.hints.ShipOwner.displayWidth}"
                                                  shortDesc="#{bindings.ShipOfContract.hints.ShipOwner.tooltip}"
                                                  autoTab="true"
                                                  launchPopupListener="#{LineBean.onOwnerLovLaunch}"
                                                  readOnly="#{bindings.AuthType.inputValue eq '船东'}">
                              <f:validator binding="#{row.bindings.ShipOwner.validator}"/>
                            </af:inputListOfValues>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.OwnerType.name}"
                                     filterable="true" sortable="false"
                                     headerText="#{bindings.ShipOfContract.hints.OwnerType.label}"
                                     id="c20">
                            <af:selectOneChoice value="#{row.bindings.OwnerType.inputValue}"
                                                label="#{row.bindings.OwnerType.label}"
                                                required="#{bindings.ShipOfContract.hints.OwnerType.mandatory}"
                                                shortDesc="#{bindings.ShipOfContract.hints.OwnerType.tooltip}"
                                                id="soc4">
                              <f:selectItems value="#{row.bindings.OwnerType.items}"
                                             id="si1"/>
                            </af:selectOneChoice>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.ShipBroker.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.ShipOfContract.hints.ShipBroker.label}"
                                     id="c15" width="150">
                            <af:inputListOfValues id="shipBrokerId"
                                                  popupTitle="#{bindings.ShipOfContract.hints.ShipBroker.label}"
                                                  value="#{row.bindings.ShipBroker.inputValue}"
                                                  model="#{row.bindings.ShipBroker.listOfValuesModel}"
                                                  required="#{bindings.ShipOfContract.hints.ShipBroker.mandatory}"
                                                  columns="#{bindings.ShipOfContract.hints.ShipBroker.displayWidth}"
                                                  shortDesc="#{bindings.ShipOfContract.hints.ShipBroker.tooltip}"
                                                  launchPopupListener="#{LineBean.onBrokerLovLaunch}"
                                                  readOnly="#{bindings.AuthType.inputValue eq '中间商'}">
                              <f:validator binding="#{row.bindings.ShipBroker.validator}"/>
                            </af:inputListOfValues>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.BrokerType.name}"
                                     filterable="true" sortable="false"
                                     headerText="#{bindings.ShipOfContract.hints.BrokerType.label}"
                                     id="c22">
                            <af:selectOneChoice value="#{row.bindings.BrokerType.inputValue}"
                                                label="#{row.bindings.BrokerType.label}"
                                                required="#{bindings.ShipOfContract.hints.BrokerType.mandatory}"
                                                shortDesc="#{bindings.ShipOfContract.hints.BrokerType.tooltip}"
                                                id="soc2">
                              <f:selectItems value="#{row.bindings.BrokerType.items}"
                                             id="si4"/>
                            </af:selectOneChoice>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.ShipClsfctSociety.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.ShipOfContract.hints.ShipClsfctSociety.label}"
                                     id="c6" width="105">
                            <af:selectOneChoice value="#{row.bindings.ShipClsfctSociety.inputValue}"
                                                label="#{row.bindings.ShipClsfctSociety.label}"
                                                required="#{bindings.ShipOfContract.hints.ShipClsfctSociety.mandatory}"
                                                shortDesc="#{bindings.ShipOfContract.hints.ShipClsfctSociety.tooltip}"
                                                id="soc5">
                              <f:selectItems value="#{row.bindings.ShipClsfctSociety.items}"
                                             id="si5"/>
                            </af:selectOneChoice>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.SignOffDate.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.ShipOfContract.hints.SignOffDate.label}"
                                     id="c3">
                            <af:inputDate value="#{row.bindings.SignOffDate.inputValue}"
                                          label="#{bindings.ShipOfContract.hints.SignOffDate.label}"
                                          required="#{bindings.ShipOfContract.hints.SignOffDate.mandatory}"
                                          shortDesc="#{bindings.ShipOfContract.hints.SignOffDate.tooltip}"
                                          id="id5">
                              <f:validator binding="#{row.bindings.SignOffDate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.ShipOfContract.hints.SignOffDate.format}"/>
                            </af:inputDate>
                            <f:facet name="filter">
                              <af:inputDate value="#{vs.filterCriteria.SignOffDate}"
                                            id="id3">
                                <af:convertDateTime pattern="#{bindings.ShipOfContract.hints.SignOffDate.format}"/>
                              </af:inputDate>
                            </f:facet>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.EffectiveDate.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.ShipOfContract.hints.EffectiveDate.label}"
                                     id="c17">
                            <af:inputDate value="#{row.bindings.EffectiveDate.inputValue}"
                                          label="#{bindings.ShipOfContract.hints.EffectiveDate.label}"
                                          required="#{bindings.ShipOfContract.hints.EffectiveDate.mandatory}"
                                          shortDesc="#{bindings.ShipOfContract.hints.EffectiveDate.tooltip}"
                                          id="id2">
                              <f:validator binding="#{row.bindings.EffectiveDate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.ShipOfContract.hints.EffectiveDate.format}"/>
                            </af:inputDate>
                            <f:facet name="filter">
                              <af:inputDate value="#{vs.filterCriteria.EffectiveDate}"
                                            id="id9">
                                <af:convertDateTime pattern="#{bindings.ShipOfContract.hints.EffectiveDate.format}"/>
                              </af:inputDate>
                            </f:facet>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.WorkStartDate.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.ShipOfContract.hints.WorkStartDate.label}"
                                     id="c8">
                            <af:inputDate value="#{row.bindings.WorkStartDate.inputValue}"
                                          label="#{bindings.ShipOfContract.hints.WorkStartDate.label}"
                                          required="#{bindings.ShipOfContract.hints.WorkStartDate.mandatory}"
                                          shortDesc="#{bindings.ShipOfContract.hints.WorkStartDate.tooltip}"
                                          id="id8"
                                          disabled="#{pageFlowScope.CreationFlowBean.agreement}">
                              <f:validator binding="#{row.bindings.WorkStartDate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.ShipOfContract.hints.WorkStartDate.format}"/>
                            </af:inputDate>
                            <f:facet name="filter">
                              <af:inputDate value="#{vs.filterCriteria.WorkStartDate}"
                                            id="id6">
                                <af:convertDateTime pattern="#{bindings.ShipOfContract.hints.WorkStartDate.format}"/>
                              </af:inputDate>
                            </f:facet>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.FgCompletionDate.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.ShipOfContract.hints.FgCompletionDate.label}"
                                     id="c4">
                            <af:inputDate value="#{row.bindings.FgCompletionDate.inputValue}"
                                          label="#{bindings.ShipOfContract.hints.FgCompletionDate.label}"
                                          required="#{bindings.ShipOfContract.hints.FgCompletionDate.mandatory}"
                                          shortDesc="#{bindings.ShipOfContract.hints.FgCompletionDate.tooltip}"
                                          id="id4"
                                          disabled="#{pageFlowScope.CreationFlowBean.agreement}">
                              <f:validator binding="#{row.bindings.FgCompletionDate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.ShipOfContract.hints.FgCompletionDate.format}"/>
                            </af:inputDate>
                            <f:facet name="filter">
                              <af:inputDate value="#{vs.filterCriteria.FgCompletionDate}"
                                            id="id10">
                                <af:convertDateTime pattern="#{bindings.ShipOfContract.hints.FgCompletionDate.format}"/>
                              </af:inputDate>
                            </f:facet>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.ShipBuildCrtEftDate.name}"
                                     filterable="true" sortable="false"
                                     headerText="#{bindings.ShipOfContract.hints.ShipBuildCrtEftDate.label}"
                                     id="c24">
                            <f:facet name="filter">
                              <af:inputDate value="#{vs.filterCriteria.ShipBuildCrtEftDate}"
                                            id="id7">
                                <af:convertDateTime pattern="#{bindings.ShipOfContract.hints.ShipBuildCrtEftDate.format}"/>
                              </af:inputDate>
                            </f:facet>
                            <af:inputDate value="#{row.bindings.ShipBuildCrtEftDate.inputValue}"
                                          label="#{bindings.ShipOfContract.hints.ShipBuildCrtEftDate.label}"
                                          required="#{bindings.ShipOfContract.hints.ShipBuildCrtEftDate.mandatory}"
                                          columns="#{bindings.ShipOfContract.hints.ShipBuildCrtEftDate.displayWidth}"
                                          shortDesc="#{bindings.ShipOfContract.hints.ShipBuildCrtEftDate.tooltip}"
                                          id="id1">
                              <f:validator binding="#{row.bindings.ShipBuildCrtEftDate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.ShipOfContract.hints.ShipBuildCrtEftDate.format}"/>
                            </af:inputDate>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.ShipName.name}" filterable="true"
                                     sortable="true" headerText="#{bindings.ShipOfContract.hints.ShipName.label}"
                                     id="c18" width="92">
                            <af:inputText value="#{row.bindings.ShipName.inputValue}"
                                          label="#{bindings.ShipOfContract.hints.ShipName.label}"
                                          required="#{bindings.ShipOfContract.hints.ShipName.mandatory}"
                                          columns="#{bindings.ShipOfContract.hints.ShipName.displayWidth}"
                                          maximumLength="#{bindings.ShipOfContract.hints.ShipName.precision}"
                                          shortDesc="#{bindings.ShipOfContract.hints.ShipName.tooltip}" id="it12"
                                          disabled="#{pageFlowScope.CreationFlowBean.agreement}">
                              <f:validator binding="#{row.bindings.ShipName.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.ShipNoInternal.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.ShipOfContract.hints.ShipNoInternal.label}" id="c11">
                            <af:inputText value="#{row.bindings.ShipNoInternal.inputValue}"
                                          label="#{bindings.ShipOfContract.hints.ShipNoInternal.label}"
                                          required="#{bindings.ShipOfContract.hints.ShipNoInternal.mandatory}"
                                          columns="#{bindings.ShipOfContract.hints.ShipNoInternal.displayWidth}"
                                          maximumLength="#{bindings.ShipOfContract.hints.ShipNoInternal.precision}"
                                          shortDesc="#{bindings.ShipOfContract.hints.ShipNoInternal.tooltip}" id="it11"
                                          disabled="#{pageFlowScope.CreationFlowBean.agreement}">
                              <f:validator binding="#{row.bindings.ShipNoInternal.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.Currency.name}" filterable="true"
                                     sortable="false" headerText="#{bindings.ShipOfContract.hints.Currency.label}"
                                     id="c19">
                            <af:selectOneChoice value="#{row.bindings.Currency.inputValue}"
                                                label="#{row.bindings.Currency.label}"
                                                required="#{bindings.ShipOfContract.hints.Currency.mandatory}"
                                                shortDesc="#{bindings.ShipOfContract.hints.Currency.tooltip}" id="soc3">
                              <f:selectItems value="#{row.bindings.Currency.items}" id="si2"/>
                            </af:selectOneChoice>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.ExchangeRate.name}" filterable="true"
                                     sortable="false" headerText="#{bindings.ShipOfContract.hints.ExchangeRate.label}"
                                     id="c14">
                            <af:inputText value="#{row.bindings.ExchangeRate.inputValue}"
                                          label="#{bindings.ShipOfContract.hints.ExchangeRate.label}"
                                          required="#{bindings.ShipOfContract.hints.ExchangeRate.mandatory}"
                                          columns="#{bindings.ShipOfContract.hints.ExchangeRate.displayWidth}"
                                          maximumLength="#{bindings.ShipOfContract.hints.ExchangeRate.precision}"
                                          shortDesc="#{bindings.ShipOfContract.hints.ExchangeRate.tooltip}" id="it15">
                              <f:validator binding="#{row.bindings.ExchangeRate.validator}"/>
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.ShipOfContract.hints.ExchangeRate.format}"
                                                maxFractionDigits="7"/>
                            </af:inputText>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.ShipPrice.name}" filterable="true"
                                     sortable="false" headerText="#{bindings.ShipOfContract.hints.ShipPrice.label}"
                                     id="c21">
                            <af:inputText value="#{row.bindings.ShipPrice.inputValue}"
                                          label="#{bindings.ShipOfContract.hints.ShipPrice.label}"
                                          required="#{bindings.ShipOfContract.hints.ShipPrice.mandatory}"
                                          columns="#{bindings.ShipOfContract.hints.ShipPrice.displayWidth}"
                                          maximumLength="#{bindings.ShipOfContract.hints.ShipPrice.precision}"
                                          shortDesc="#{bindings.ShipOfContract.hints.ShipPrice.tooltip}" id="it14">
                              <f:validator binding="#{row.bindings.ShipPrice.validator}"/>
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.ShipOfContract.hints.ShipPrice.format}"
                                                maxFractionDigits="7"/>
                            </af:inputText>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.ImoNo.name}" filterable="true"
                                     sortable="true" headerText="#{bindings.ShipOfContract.hints.ImoNo.label}" id="c12">
                            <af:inputText value="#{row.bindings.ImoNo.inputValue}"
                                          label="#{bindings.ShipOfContract.hints.ImoNo.label}"
                                          required="#{bindings.ShipOfContract.hints.ImoNo.mandatory}"
                                          columns="#{bindings.ShipOfContract.hints.ImoNo.displayWidth}"
                                          maximumLength="#{bindings.ShipOfContract.hints.ImoNo.precision}"
                                          shortDesc="#{bindings.ShipOfContract.hints.ImoNo.tooltip}" id="it3"
                                          disabled="#{pageFlowScope.CreationFlowBean.agreement}">
                              <f:validator binding="#{row.bindings.ImoNo.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.Memo.name}" filterable="true"
                                     sortable="true" headerText="#{bindings.ShipOfContract.hints.Memo.label}" id="c1">
                            <af:inputText value="#{row.bindings.Memo.inputValue}"
                                          label="#{bindings.ShipOfContract.hints.Memo.label}"
                                          required="#{bindings.ShipOfContract.hints.Memo.mandatory}"
                                          columns="#{bindings.ShipOfContract.hints.Memo.displayWidth}"
                                          maximumLength="#{bindings.ShipOfContract.hints.Memo.precision}"
                                          shortDesc="#{bindings.ShipOfContract.hints.Memo.tooltip}" id="it6">
                              <f:validator binding="#{row.bindings.Memo.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.ContractType.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.ShipOfContract.hints.ContractType.label}"
                                     id="c10" width="70">
                            <af:selectOneChoice value="#{row.bindings.ContractType.inputValue}"
                                                label="#{row.bindings.ContractType.label}"
                                                required="#{bindings.ShipOfContract.hints.ContractType.mandatory}"
                                                shortDesc="#{bindings.ShipOfContract.hints.ContractType.tooltip}"
                                                id="soc6">
                              <f:selectItems value="#{row.bindings.ContractType.items}"
                                             id="si6"/>
                            </af:selectOneChoice>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.Price.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.ShipOfContract.hints.Price.label}"
                                     id="c13" width="100" frozen="false">
                            <af:inputText value="#{row.bindings.Price.inputValue}"
                                          label="#{bindings.ShipOfContract.hints.Price.label}"
                                          required="#{bindings.ShipOfContract.hints.Price.mandatory}"
                                          columns="#{bindings.ShipOfContract.hints.Price.displayWidth}"
                                          maximumLength="#{bindings.ShipOfContract.hints.Price.precision}"
                                          shortDesc="#{bindings.ShipOfContract.hints.Price.tooltip}"
                                          id="it9" readOnly="false"
                                          disabled="true">
                              <f:validator binding="#{row.bindings.Price.validator}"/>
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.ShipOfContract.hints.Price.format}"
                                                maxFractionDigits="7"/>
                            </af:inputText>
                          </af:column>
                          <af:column sortProperty="#{bindings.ShipOfContract.hints.Status.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.ShipOfContract.hints.Status.label}"
                                     id="c7" width="50">
                            <af:inputText value="#{row.bindings.Status.inputValue}"
                                          label="#{bindings.ShipOfContract.hints.Status.label}"
                                          required="#{bindings.ShipOfContract.hints.Status.mandatory}"
                                          columns="#{bindings.ShipOfContract.hints.Status.displayWidth}"
                                          maximumLength="#{bindings.ShipOfContract.hints.Status.precision}"
                                          shortDesc="#{bindings.ShipOfContract.hints.Status.tooltip}"
                                          id="it13" disabled="true">
                              <f:validator binding="#{row.bindings.Status.validator}"/>
                            </af:inputText>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </f:facet>
                    <f:facet name="start"/>
                    <f:facet name="end"/>
                    <f:facet name="top"/>
                  </af:panelStretchLayout>
                </af:panelBox>
              </f:facet>
              <f:facet name="start"/>
              <f:facet name="end"/>
              <f:facet name="top">
                <af:panelBox text="新建#{pageFlowScope.CreationFlowBean.agreement?'协议':'合同'}流程" id="pb2" background="medium"
                             showDisclosure="false">
                  <f:facet name="toolbar">
                    <af:toolbar id="toolbar1">
                      <af:commandToolbarButton text="返回主页"
                                               id="commandToolbarButton1"
                                               icon="/images/icons/home.gif"
                                               action="return"
                                               actionListener="#{bindings.Rollback.execute}" immediate="true"/>
                    </af:toolbar>
                  </f:facet>
                  <af:panelGroupLayout id="pgl2" layout="horizontal">
                    <af:messages id="m1" partialTriggers="ctb5"/>
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                      <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                id="t1"/>
                      <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                         id="tbb1"/>
                      <af:commandToolbarButton text="保存工作" id="ctb5"
                                               icon="/images/icons/filesave.png" action="#{HeaderBean.save}"/>
                      <af:commandToolbarButton text="取消并退出" id="ctb1"
                                               icon="/images/icons/undo.png"
                                               actionListener="#{bindings.Rollback.execute}"
                                               disabled="#{!bindings.Rollback.enabled}"
                                               immediate="true" action="return">
                        <af:resetActionListener/>
                      </af:commandToolbarButton>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl3">
                      <af:panelList id="pl2">
                        <af:outputText value="请按照系统流程来创建合同信息，顺序为：合同头部 -> 合同船号 -> 船号节点 -> 确认提交审批"
                                       id="ot2"
                                       inlineStyle="font-family:'Microsoft YaHei';"/>
                      </af:panelList>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelBox>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="second"/>
        </af:panelSplitter>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
