<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <!--oracle-jdev-comment:preferred-managed-bean-name:EditHeaderBean-->
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" uncommittedDataWarning="on">
   

    
      <af:form id="f1">
        <af:panelSplitter orientation="horizontal" splitterPosition="100"
                          positionedFromEnd="true" id="ps1">
          <f:facet name="first">
            <!-- id="af_twocol_right_partial_header_splitandstretched"   -->
            <af:panelStretchLayout topHeight="90px" id="psl1">
              <f:facet name="top">
                <af:panelBox text="新建#{pageFlowScope.CreationFlowBean.agreement?'协议':'合同'}流程" id="pb2" background="medium"
                             showDisclosure="false">
                  <f:facet name="toolbar">
                    <af:toolbar id="t2">
                      <af:commandToolbarButton text="返回主页" id="ctb3"
                                               icon="/images/icons/home.gif"
                                               action="return"
                                               actionListener="#{bindings.Rollback.execute}" immediate="true"/>
                    </af:toolbar>
                  </f:facet>
                  <af:panelGroupLayout id="pgl2" layout="horizontal">
                    <af:messages id="m1" partialTriggers="ctb5"/>
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                      <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                id="t1"/>
                      <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                         id="tbb1"/>
                      <af:commandToolbarButton text="保存工作" id="ctb5"
                                               icon="/images/icons/filesave.png"
                                               disabled="false"
                                               binding="#{viewScope.HeaderBean.saveButton}"
                                               action="#{HeaderBean.save}"/>
                      <af:commandToolbarButton text="取消并退出" id="ctb1"
                                               icon="/images/icons/undo.png"
                                               disabled="#{!bindings.Rollback.enabled}"
                                               immediate="true" action="return"
                                               actionListener="#{bindings.Rollback.execute}">
                        <af:resetActionListener/>
                      </af:commandToolbarButton>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl3">
                      <af:panelList id="pl2">
                        <af:outputText value="请按照系统流程来创建合同信息，顺序为：合同头部 -> 合同船号 -> 船号节点 -> 确认提交审批"
                                       id="ot2"
                                       inlineStyle="font-family:'Microsoft YaHei';"/>
                      </af:panelList>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelBox>
              </f:facet>
              <f:facet name="center">
                <af:panelBox text="输入合同基本信息" id="pb1" background="medium"
                             showDisclosure="false">
                  <f:facet name="toolbar"/>
                  <af:panelGroupLayout id="pgl4" layout="scroll">
                    <af:separator id="s1"/>
                    <af:panelHeader text="基本信息" id="ph1" messageType="info">
                      <f:facet name="context"/>
                      <f:facet name="menuBar"/>
                      <f:facet name="toolbar"/>
                      <f:facet name="legend"/>
                      <f:facet name="info"/>
                      <af:panelFormLayout id="pfl1" rows="3" maxColumns="4">
                        <af:inputText value="#{bindings.ContractNo.inputValue}"
                                      label="#{bindings.ContractNo.hints.label}"
                                      required="#{bindings.ContractNo.hints.mandatory}"
                                      columns="#{bindings.ContractNo.hints.displayWidth}"
                                      maximumLength="#{bindings.ContractNo.hints.precision}"
                                      shortDesc="#{bindings.ContractNo.hints.tooltip}"
                                      id="it7">
                          <f:validator binding="#{bindings.ContractNo.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.ContractEntity.inputValue}"
                                            label="#{bindings.ContractEntity.label}"
                                            required="#{bindings.ContractEntity.hints.mandatory}"
                                            shortDesc="#{bindings.ContractEntity.hints.tooltip}"
                                            id="soc4"
                                            contentStyle="width:12em;">
                          <f:selectItems value="#{bindings.ContractEntity.items}"
                                         id="si10"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.ProjectName.inputValue}"
                                      label="#{bindings.ProjectName.hints.label}"
                                      required="#{bindings.ProjectName.hints.mandatory}"
                                      columns="#{bindings.ProjectName.hints.displayWidth}"
                                      maximumLength="#{bindings.ProjectName.hints.precision}"
                                      shortDesc="#{bindings.ProjectName.hints.tooltip}"
                                      id="it6">
                          <f:validator binding="#{bindings.ProjectName.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.DesignDept.inputValue}"
                                            label="#{bindings.DesignDept.label}"
                                            required="#{bindings.DesignDept.hints.mandatory}"
                                            shortDesc="#{bindings.DesignDept.hints.tooltip}"
                                            id="soc10"
                                            contentStyle="width:12em;"
                                            autoSubmit="true">
                          <f:selectItems value="#{bindings.DesignDept.items}"
                                         id="si7"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.ProjectManager1.inputValue}"
                                            label="#{bindings.ProjectManager1.label}"
                                            shortDesc="#{bindings.ProjectManager1.hints.tooltip}"
                                            id="soc5" partialTriggers="soc10">
                          <f:selectItems value="#{bindings.ProjectManager1.items}"
                                         id="si5"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.DesignPhase.inputValue}"
                                            label="#{bindings.DesignPhase.label}"
                                            required="#{bindings.DesignPhase.hints.mandatory}"
                                            shortDesc="#{bindings.DesignPhase.hints.tooltip}"
                                            id="soc3"
                                            contentStyle="width:12em;">
                          <f:selectItems value="#{bindings.DesignPhase.items}"
                                         id="si4"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.RegionManager.inputValue}"
                                            label="#{bindings.RegionManager.label}"
                                            required="#{bindings.RegionManager.hints.mandatory}"
                                            shortDesc="#{bindings.RegionManager.hints.tooltip}"
                                            id="soc1">
                          <f:selectItems value="#{bindings.RegionManager.items}"
                                         id="si1"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.ShipModel.inputValue}"
                                            label="#{bindings.ShipModel.label}"
                                            required="#{bindings.ShipModel.hints.mandatory}"
                                            shortDesc="#{bindings.ShipModel.hints.tooltip}"
                                            id="soc7"
                                            contentStyle="width:12em;">
                          <f:selectItems value="#{bindings.ShipModel.items}"
                                         id="si3"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.ShipNoInternal.inputValue}"
                                      label="#{bindings.ShipNoInternal.hints.label}"
                                      required="#{bindings.ShipNoInternal.hints.mandatory}"
                                      columns="#{bindings.ShipNoInternal.hints.displayWidth}"
                                      maximumLength="#{bindings.ShipNoInternal.hints.precision}"
                                      shortDesc="#{bindings.ShipNoInternal.hints.tooltip}"
                                      id="it1">
                          <f:validator binding="#{bindings.ShipNoInternal.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.FirstDesignFee.inputValue}"
                                      label="#{bindings.FirstDesignFee.hints.label}"
                                      required="#{bindings.ContractType1.inputValue!='协议'}"
                                      columns="#{bindings.FirstDesignFee.hints.displayWidth}"
                                      maximumLength="#{bindings.FirstDesignFee.hints.precision}"
                                      shortDesc="#{bindings.FirstDesignFee.hints.tooltip}"
                                      id="it4">
                          <f:validator binding="#{bindings.FirstDesignFee.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.FirstDesignFee.format}"
                                            maxFractionDigits="7"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ParentContractNo.inputValue}"
                                      label="#{bindings.ParentContractNo.hints.label}"
                                      required="#{bindings.ParentContractNo.hints.mandatory}"
                                      columns="#{bindings.ParentContractNo.hints.displayWidth}"
                                      maximumLength="#{bindings.ParentContractNo.hints.precision}"
                                      shortDesc="#{bindings.ParentContractNo.hints.tooltip}"
                                      id="it10" disabled="true"
                                      rendered="#{bindings.ParentContractNo.inputValue != null}">
                          <f:validator binding="#{bindings.ParentContractNo.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ContractType1.inputValue}"
                                      label="#{bindings.ContractType1.hints.label}"
                                      required="#{bindings.ContractType1.hints.mandatory}"
                                      columns="#{bindings.ContractType1.hints.displayWidth}"
                                      maximumLength="#{bindings.ContractType1.hints.precision}"
                                      shortDesc="#{bindings.ContractType1.hints.tooltip}"
                                      id="it3" disabled="true">
                          <f:validator binding="#{bindings.ContractType1.validator}"/>
                        </af:inputText>
                      </af:panelFormLayout>
                    </af:panelHeader>
                    <af:separator id="s2"/>
                    <af:panelHeader text="客户信息" id="ph2" messageType="info">
                      <f:facet name="context"/>
                      <f:facet name="menuBar"/>
                      <f:facet name="toolbar"/>
                      <f:facet name="legend"/>
                      <f:facet name="info"/>
                      <af:panelFormLayout id="pfl2" rows="2" maxColumns="4">
                        <af:selectOneChoice value="#{bindings.AuthType.inputValue}"
                                            label="#{bindings.AuthType.label}"
                                            required="#{bindings.AuthType.hints.mandatory}"
                                            shortDesc="#{bindings.AuthType.hints.tooltip}"
                                            id="soc6" contentStyle="width:12em;"
                                            autoSubmit="true" immediate="false">
                          <f:selectItems value="#{bindings.AuthType.items}"
                                         id="si2"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.AuthorizerType.inputValue}"
                                            label="#{bindings.AuthorizerType.label}"
                                            required="#{bindings.AuthorizerType.hints.mandatory}"
                                            shortDesc="#{bindings.AuthorizerType.hints.tooltip}" id="soc2"
                                            contentStyle="width:12em;" partialTriggers="soc6">
                          <f:selectItems value="#{bindings.AuthorizerType.items}" id="si6"/>
                        </af:selectOneChoice>
                        <af:panelGroupLayout id="pgl6" halign="start" valign="middle" layout="horizontal">
                          <af:inputText value="#{bindings.AuthName.inputValue}" label="#{bindings.AuthName.hints.label}"
                                        required="#{bindings.AuthName.hints.mandatory}"
                                        columns="#{bindings.AuthName.hints.displayWidth}"
                                        maximumLength="#{bindings.AuthName.hints.precision}"
                                        shortDesc="#{bindings.AuthName.hints.tooltip}" id="it11"
                                        binding="#{HeaderBean.authInput}" readOnly="true">
                            <f:validator binding="#{bindings.AuthName.validator}"/>
                          </af:inputText>
                          <af:spacer width="20" height="10" id="s4"/>
                          <af:commandImageLink id="cil2" icon="/images/icons/find.png"
                                               action="#{HeaderBean.startCustomerSelection}" useWindow="true"
                                               windowEmbedStyle="inlineDocument" windowModalityType="applicationModal"
                                               windowHeight="500" windowWidth="800"
                                               returnListener="#{HeaderBean.onSelectCustomerReturn}" immediate="true"
                                               partialSubmit="true" disabled="#{bindings.AuthType.inputValue eq 0}"
                                               partialTriggers="soc6"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                          <af:inputText label="客户联系人" id="it13" readOnly="true" binding="#{HeaderBean.contactInput}"
                                        value="#{bindings.CustomerContactName.inputValue}"/>
                          <af:spacer width="20" height="10" id="s5"/>
                          <af:commandImageLink id="cil1" icon="/images/icons/find.png"
                                               action="#{HeaderBean.startContactSelection}" useWindow="true"
                                               windowEmbedStyle="inlineDocument" windowModalityType="applicationModal"
                                               windowHeight="300" windowWidth="600"
                                               returnListener="#{HeaderBean.onSelectContactReturn}" immediate="true"
                                               partialSubmit="true" disabled="#{bindings.AuthType.inputValue eq 0}"
                                               partialTriggers="soc6"/>
                          <!--af:inputListOfValues id="customerContactNameId"
                                                popupTitle="#{bindings.CustomerContactName.hints.label}"
                                                value="#{bindings.CustomerContactName.inputValue}"
                                                label="#{bindings.CustomerContactName.hints.label}"
                                                model="#{bindings.CustomerContactName.listOfValuesModel}"
                                                required="#{bindings.CustomerContactName.hints.mandatory}"
                                                columns="#{bindings.CustomerContactName.hints.displayWidth}"
                                                shortDesc="#{bindings.CustomerContactName.hints.tooltip}"
                                                binding="#{HeaderBean.contactsLov}"
                                                clientComponent="true"
                                                launchPopupListener="#{HeaderBean.onLOVLaunch}"
                                                disabled="#{bindings.AuthName.inputValue==null}">
                            <f:validator binding="#{bindings.CustomerContactName.validator}"/>
                            
                          </af:inputListOfValues-->
                        </af:panelGroupLayout>
                      </af:panelFormLayout>
                    </af:panelHeader>
                    <af:separator id="s3"/>
                    <af:panelHeader text="其他信息" id="ph3" messageType="info">
                      <f:facet name="context"/>
                      <f:facet name="menuBar"/>
                      <f:facet name="toolbar"/>
                      <f:facet name="legend"/>
                      <f:facet name="info"/>
                      <af:panelFormLayout id="pfl3" rows="3">
                        <af:inputText value="#{bindings.Memo.inputValue}"
                                      label="#{bindings.Memo.hints.label}"
                                      required="#{bindings.Memo.hints.mandatory}"
                                      columns="#{bindings.Memo.hints.displayWidth}"
                                      maximumLength="#{bindings.Memo.hints.precision}"
                                      shortDesc="#{bindings.Memo.hints.tooltip}"
                                      id="it2" rows="2">
                          <f:validator binding="#{bindings.Memo.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CreatedBy.inputValue}"
                                      label="#{bindings.CreatedBy.hints.label}"
                                      required="#{bindings.CreatedBy.hints.mandatory}"
                                      columns="#{bindings.CreatedBy.hints.displayWidth}"
                                      maximumLength="#{bindings.CreatedBy.hints.precision}"
                                      shortDesc="#{bindings.CreatedBy.hints.tooltip}"
                                      id="it8" readOnly="false" disabled="true">
                          <f:validator binding="#{bindings.CreatedBy.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.CreatedAt.inputValue}"
                                      label="#{bindings.CreatedAt.hints.label}"
                                      required="#{bindings.CreatedAt.hints.mandatory}"
                                      shortDesc="#{bindings.CreatedAt.hints.tooltip}"
                                      id="id1" disabled="true">
                          <f:validator binding="#{bindings.CreatedAt.validator}"/>
                          <af:convertDateTime pattern="#{bindings.CreatedAt.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.Status.inputValue}"
                                      label="#{bindings.Status.hints.label}"
                                      required="#{bindings.Status.hints.mandatory}"
                                      columns="#{bindings.Status.hints.displayWidth}"
                                      maximumLength="#{bindings.Status.hints.precision}"
                                      shortDesc="#{bindings.Status.hints.tooltip}"
                                      id="it9" disabled="true">
                          <f:validator binding="#{bindings.Status.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.TotalAmount.inputValue}"
                                      label="#{bindings.TotalAmount.hints.label}"
                                      required="#{bindings.TotalAmount.hints.mandatory}"
                                      columns="#{bindings.TotalAmount.hints.displayWidth}"
                                      maximumLength="#{bindings.TotalAmount.hints.precision}"
                                      shortDesc="#{bindings.TotalAmount.hints.tooltip}"
                                      id="it5" disabled="true">
                          <f:validator binding="#{bindings.TotalAmount.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.TotalAmount.format}"
                                            maxFractionDigits="7"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.UnitWeight.inputValue}"
                                      label="#{bindings.UnitWeight.hints.label}"
                                      required="#{bindings.UnitWeight.hints.mandatory}"
                                      columns="#{bindings.UnitWeight.hints.displayWidth}"
                                      maximumLength="#{bindings.UnitWeight.hints.precision}"
                                      shortDesc="#{bindings.UnitWeight.hints.tooltip}"
                                      id="it12">
                          <f:validator binding="#{bindings.UnitWeight.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.UnitWeight.format}"
                                            maxFractionDigits="7"/>
                        </af:inputText>
                      </af:panelFormLayout>
                    </af:panelHeader>
                  </af:panelGroupLayout>
                </af:panelBox>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="second"/>
        </af:panelSplitter>
        <!--<af:serverListener type="inputLOVPostionSetter"
                           method="#{viewScope.HeaderBean.setDialogPosition}"/>-->
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
