<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setQueryTypeById</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setQueryTypeById&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">215.5</property>
      <property
         name="x">259.6875</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">ContactDetail</property>
      <property
         name="page">/pages/lookup/ContactDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContactDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.24707</property>
      <property
         name="x">462.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">setQueryTypeById</property>
      <property
         name="sdm:polyPoints">R50,300.6875,215.14941,421.0,195.89648,L50</property>
   </ControlFlowCase>
</SDM>
