<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" startWidth="0px" endWidth="0px" topHeight="250px" bottomHeight="0px">
        <f:facet name="top">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <af:panelHeader text="订单" id="ph1" >
                    <af:panelFormLayout id="pfl1" rows="5">
                        <af:selectOneChoice value="#{bindings.SubmitterId.inputValue}" label="申请人"
                                            required="#{bindings.SubmitterId.hints.mandatory}"
                                            shortDesc="#{bindings.SubmitterId.hints.tooltip}" id="soc1" autoSubmit="true"
                                            valueChangeListener="#{pageFlowScope.MyPoBean.submitterChanged}" disabled="true">
                            <f:selectItems value="#{bindings.SubmitterId.items}" id="si1"/>
                        </af:selectOneChoice>
                        <af:inputDate value="#{bindings.SubmitAt.inputValue}" id="ot4" label="提交日期" columns="20"
                                      disabled="true">
                        </af:inputDate>
                        <af:selectOneChoice value="#{bindings.ItemCategoryId1.inputValue}"  autoSubmit="true"
                                            label="采购类别" valueChangeListener="#{pageFlowScope.MyPoBean.itemCategoryChanged}"
                                            required="#{bindings.ItemCategoryId1.hints.mandatory}"
                                            shortDesc="#{bindings.ItemCategoryId1.hints.tooltip}" id="soc3"
                                            disabled="#{(pageFlowScope.fromMenu eq 'verifier' or pageFlowScope.fromMenu eq 'approver' or pageFlowScope.fromMenu eq 'receiver') or bindings.State.inputValue ne '1'}">
                            <f:selectItems value="#{bindings.ItemCategoryId1.items}" id="si3"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.SubmitTotal.inputValue}" id="ot7" label="预算总金额" disabled="true" columns="20"
                                      binding="#{pageFlowScope.MyPoBean.submitTotalComp}">
                            <af:convertNumber type="currency"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.VerifyTotal.inputValue}" id="ot8" label="审核总金额" disabled="true" columns="20">
                            <af:convertNumber type="currency"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.State.inputValue}" label="订单状态"
                                            required="#{bindings.State.hints.mandatory}"
                                            shortDesc="#{bindings.State.hints.tooltip}" id="soc2" disabled="true">
                            <f:selectItems value="#{bindings.State.items}" id="si2"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.OrderNote.inputValue}" id="ot9" label="备注" rows="5" columns="25"
                                      disabled="#{(pageFlowScope.fromMenu eq 'verifier' or pageFlowScope.fromMenu eq 'approver' or pageFlowScope.fromMenu eq 'receiver') or bindings.State.inputValue ne '1'}"/>
                        <af:spacer width="5px" height="5px"/>
                        <af:spacer width="5px" height="5px"/>
                        <af:spacer width="5px" height="5px"/>
                        <af:table value="#{bindings.PurchaseOrderHistorysView.collectionModel}" var="row"
                                  rows="#{bindings.PurchaseOrderHistorysView.rangeSize}"
                                  emptyText="#{bindings.PurchaseOrderHistorysView.viewable ? '暂无数据。' : 'Access Denied.'}"
                                  fetchSize="#{bindings.PurchaseOrderHistorysView.rangeSize}" rowBandingInterval="0"
                                  id="t3" autoHeightRows="7" width="400" columnStretching="last"
                                  partialTriggers="::cb2 ::cb3 ::cb4 ::cb40 ::cb5 ::cb50 ::cb6 ::cb7 ::cb8 ::cb18 ::cb19">
                            <af:column sortProperty="#{bindings.PurchaseOrderHistorysView.hints.OperationDate.name}"
                                       sortable="true"
                                       headerText="#{bindings.PurchaseOrderHistorysView.hints.OperationDate.label}"
                                       id="c1" width="150"> 
                                <af:outputText value="#{row.OperationDate}" id="ot1">
                                    <af:convertDateTime pattern="#{bindings.PurchaseOrderHistorysView.hints.OperationDate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.PurchaseOrderHistorysView.hints.OperatorName.name}"
                                       sortable="true"
                                       headerText="#{bindings.PurchaseOrderHistorysView.hints.OperatorName.label}"
                                       id="c2" width="60">
                                <af:outputText value="#{row.OperatorName}" id="ot2"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.PurchaseOrderHistorysView.hints.OperationDetail.name}"
                                       sortable="true"
                                       headerText="#{bindings.PurchaseOrderHistorysView.hints.OperationDetail.label}"
                                       id="c10">
                                <af:outputText value="#{row.OperationDetail}" id="ot3"/>
                            </af:column>
                        </af:table>
                        <f:facet name="footer">
                            <af:panelGroupLayout layout="horizontal" id="pgl2">
                                <f:facet name="separator">
                                    <af:spacer width="5" height="1" id="s1"/>
                                </f:facet>
                                <af:commandButton text="保存" partialSubmit="true" id="cb1" actionListener="#{pageFlowScope.MyPoBean.savePo}"
                                                  rendered="#{(pageFlowScope.fromMenu!='approver' and pageFlowScope.fromMenu!='verifier') 
                                                              and (bindings.State.inputValue eq '1' or bindings.State.inputValue eq '4' or bindings.State.inputValue eq '5')}"
                                                  icon="/images/icons/filesave.png"/>
                                <af:commandButton text="返回" partialSubmit="true" id="rb1" actionListener="#{bindings.Rollback.execute}" immediate="true" 
                                                  action="return" rendered="#{pageFlowScope.fromMenu != '-' and pageFlowScope.fromMenu!='create'}"
                                                  icon="/images/icons/rollback.png"/>
                                <af:commandButton text="提交" partialSubmit="true" id="cb2" actionListener="#{pageFlowScope.MyPoBean.submitPo}"
                                                  rendered="#{(pageFlowScope.fromMenu!='approver' and pageFlowScope.fromMenu!='verifier' and pageFlowScope.fromMenu!='receiver')
                                                              and (bindings.State.inputValue eq '1' or bindings.State.inputValue eq '4')}"
                                                  icon="/images/icons/run.png"/>
                                <af:commandButton text="审核" partialSubmit="true" id="cb3" actionListener="#{pageFlowScope.MyPoBean.verifyPo}"
                                                  rendered="#{(pageFlowScope.fromMenu eq 'verifier' or sessionScope.LoginUserBean.isUserInRole['采购审核'])
                                                               and bindings.State.inputValue eq '2'}"
                                                  icon="/images/icons/check.png"/>
                                <af:commandButton text="审批" partialSubmit="true" id="cb4" actionListener="#{pageFlowScope.MyPoBean.approvePo}"
                                                  rendered="#{(pageFlowScope.fromMenu eq 'approver' or sessionScope.LoginUserBean.isUserInRole['采购审批'])
                                                               and bindings.State.inputValue eq '3' and bindings.CurrentApprover.inputValue eq '采购审批'}"
                                                  icon="/images/icons/check.png"/>
                                <af:commandButton text="审批" partialSubmit="true" id="cb40" actionListener="#{pageFlowScope.MyPoBean.approvePo2nd}"
                                                  rendered="#{(pageFlowScope.fromMenu eq 'approver' or sessionScope.LoginUserBean.isUserInRole['采购终审'])
                                                               and bindings.State.inputValue eq '3' and bindings.CurrentApprover.inputValue eq '采购终审'}"
                                                  icon="/images/icons/check.png"/>
                                <af:commandButton text="拒绝" partialSubmit="true" id="cb5" actionListener="#{pageFlowScope.MyPoBean.rejectPo}"
                                                  rendered="#{(pageFlowScope.fromMenu eq 'approver' or sessionScope.LoginUserBean.isUserInRole['采购审批'])
                                                               and bindings.State.inputValue eq '3' and bindings.CurrentApprover.inputValue eq '采购审批'}"
                                                  icon="/images/icons/terminate.png"/>
                                <af:commandButton text="拒绝" partialSubmit="true" id="cb50" actionListener="#{pageFlowScope.MyPoBean.rejectPo}"
                                                  rendered="#{(pageFlowScope.fromMenu eq 'approver' or sessionScope.LoginUserBean.isUserInRole['采购终审'])
                                                               and bindings.State.inputValue eq '3' and bindings.CurrentApprover.inputValue eq '采购终审'}"
                                                  icon="/images/icons/terminate.png"/>
                                <af:commandButton text="取消" partialSubmit="true" id="cb6" actionListener="#{pageFlowScope.MyPoBean.cancelPo}"
                                                  rendered="#{(pageFlowScope.fromMenu eq 'normal' and (bindings.State.inputValue eq '1' or bindings.State.inputValue eq '2' or bindings.State.inputValue eq '4'))
                                                              or (sessionScope.LoginUserBean.isUserInRole['采购审核'] and bindings.State.inputValue ne '1')}"
                                                  icon="/images/icons/undo.png"/>
                                <af:commandButton text="完成" partialSubmit="true" id="cb7" actionListener="#{pageFlowScope.MyPoBean.executePo}"
                                                  rendered="#{(pageFlowScope.fromMenu eq 'buyer' or sessionScope.LoginUserBean.isUserInRole['采购执行'])
                                                              and bindings.State.inputValue eq '5'}"
                                                  icon="/images/icons/check.png"/>
                                <af:commandButton text="收货" partialSubmit="true" id="cb8" actionListener="#{pageFlowScope.MyPoBean.finishPo}"
                                                  rendered="#{(pageFlowScope.fromMenu eq 'receiver' or sessionScope.LoginUserBean.isUserInRole['采购收货'])
                                                              and bindings.State.inputValue eq '5'}"
                                                  icon="/images/icons/package.png"/>
                                <af:commandButton text="重新打开" partialSubmit="true" id="cb18" actionListener="#{pageFlowScope.MyPoBean.reopenPo}"
                                                  rendered="#{(sessionScope.LoginUserBean.isUserInRole['采购审核'] or sessionScope.LoginUserBean.isUserInRole['采购执行'])
                                                              and bindings.State.inputValue eq '6'}"
                                                  icon="/images/icons/open.png"/>
                                <af:commandButton text="重新审核" partialSubmit="true" id="cb19" actionListener="#{pageFlowScope.MyPoBean.backToVerifyPo}"
                                                  rendered="#{sessionScope.LoginUserBean.isUserInRole['采购审核'] 
                                                              and (bindings.State.inputValue ne '1' and bindings.State.inputValue ne '2')}"
                                                  icon="/images/icons/redo.png"/>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelFormLayout>
                
            </af:panelHeader>
            <af:spacer width="50px" height="20px"/>
            <af:panelHeader text="订单行" id="ph2">
            </af:panelHeader>        
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t2">
                        <af:commandToolbarButton text="新建行" id="ctb1"
                                                 actionListener="#{pageFlowScope.MyPoBean.newPoLine}"
                                                 rendered="#{pageFlowScope.fromMenu!='approver' and pageFlowScope.fromMenu!='verifier' and pageFlowScope.fromMenu!='receiver'
                                                             and (bindings.State.inputValue eq '1' or bindings.State.inputValue eq '4')}"
                                                 icon="/images/icons/new_ena.png"/>
                        <af:commandToolbarButton text="删除行" id="ctb2" actionListener="#{bindings.Delete.execute}"
                                                 rendered="#{pageFlowScope.fromMenu!='approver' and pageFlowScope.fromMenu!='verifier' and pageFlowScope.fromMenu!='receiver'
                                                             and (bindings.State.inputValue eq '1' or bindings.State.inputValue eq '4')}"
                                                 icon="/images/icons/delete.png"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table rows="#{bindings.PurchaseOrderLinesView.rangeSize}" 
                          fetchSize="#{bindings.PurchaseOrderLinesView.rangeSize}"
                          emptyText="#{bindings.PurchaseOrderLinesView.viewable ? '暂无数据。' : 'Access Denied.'}"
                          var="row" value="#{bindings.PurchaseOrderLinesView.collectionModel}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.PurchaseOrderLinesView.collectionModel.selectedRow}"
                          selectionListener="#{bindings.PurchaseOrderLinesView.collectionModel.makeCurrent}"
                          rowSelection="single" id="t1"
                          partialTriggers=":::soc3 ::ctb1 ::ctb2 :::cb1 :::rb1 :::cb2 :::cb3 :::cb4 :::cb40 :::cb5 :::cb50 :::cb6 :::cb7 :::cb8 :::cb18 :::cb19" columnStretching="last">
                    <af:column sortProperty="#{bindings.PurchaseOrderLinesView.hints.ItemId.name}" sortable="false"
                               headerText="#{bindings.PurchaseOrderLinesView.hints.ItemId.label}" id="c41" width="100">
                        <af:selectOneChoice value="#{row.bindings.ItemId.inputValue}" label="#{row.bindings.ItemId.label}"
                                            required="#{bindings.PurchaseOrderLinesView.hints.ItemId.mandatory}"
                                            shortDesc="#{bindings.PurchaseOrderLinesView.hints.ItemId.tooltip}" id="soc31"
                                            readOnly="#{(pageFlowScope.fromMenu eq 'verifier' or pageFlowScope.fromMenu eq 'approver' or pageFlowScope.fromMenu eq 'receiver') 
                                                         or (bindings.State.inputValue ne '1' and bindings.State.inputValue ne '4')}"
                                            showRequired="false" autoSubmit="true">
                            <f:selectItems value="#{row.bindings.ItemId.items}" id="si31"/>
                        </af:selectOneChoice>
                    </af:column>
                    <!--<af:column sortProperty="#{bindings.PurchaseOrderLinesView.hints.ItemId.name}" sortable="false"
                               headerText="#{bindings.PurchaseOrderLinesView.hints.ItemId.label}" id="c41">
                        <af:outputText value="#{row.ItemId}" id="ot2"/>
                    </af:column>-->
                    <af:column headerText="#{bindings.PurchaseOrderLinesView.hints.ItemDescription.label}"
                               sortProperty="#{bindings.PurchaseOrderLinesView.hints.ItemDescription.name}"
                               sortable="false" id="c3" width="120">
                        <af:inputText value="#{row.bindings.ItemDescription.inputValue}"
                                  label="#{bindings.PurchaseOrderLinesView.hints.ItemDescription.label}"
                                  required="#{bindings.PurchaseOrderLinesView.hints.ItemDescription.mandatory}"
                                  columns="#{bindings.PurchaseOrderLinesView.hints.ItemDescription.displayWidth}"
                                  maximumLength="#{bindings.PurchaseOrderLinesView.hints.ItemDescription.precision}"
                                  shortDesc="#{bindings.PurchaseOrderLinesView.hints.ItemDescription.tooltip}"
                                  id="it2"
                                  readOnly="#{pageFlowScope.fromMenu eq 'verifier' or pageFlowScope.fromMenu eq 'approver' or pageFlowScope.fromMenu eq 'receiver' 
                                              or (bindings.State.inputValue ne '1' and bindings.State.inputValue ne '4')}"
                                      showRequired="false" autoSubmit="true">
                        <!--<f:validator binding="#{row.bindings.ItemDescription.validator}"/>-->
                    </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.PurchaseOrderLinesView.hints.SubmitQuantity.label}"
                               sortProperty="#{bindings.PurchaseOrderLinesView.hints.SubmitQuantity.name}"
                               sortable="false" id="c4" width="60">
                        <af:inputText value="#{row.bindings.SubmitQuantity.inputValue}"
                                  label="#{bindings.PurchaseOrderLinesView.hints.SubmitQuantity.label}"
                                  required="#{bindings.PurchaseOrderLinesView.hints.SubmitQuantity.mandatory}"
                                  columns="#{bindings.PurchaseOrderLinesView.hints.SubmitQuantity.displayWidth}"
                                  maximumLength="#{bindings.PurchaseOrderLinesView.hints.SubmitQuantity.precision}"
                                  shortDesc="#{bindings.PurchaseOrderLinesView.hints.SubmitQuantity.tooltip}" id="it3"
                                  readOnly="#{pageFlowScope.fromMenu eq 'verifier' or pageFlowScope.fromMenu eq 'approver' or pageFlowScope.fromMenu eq 'receiver' 
                                              or (bindings.State.inputValue ne '1' and bindings.State.inputValue ne '4')}"
                                      autoSubmit="true">
                        <f:validator binding="#{row.bindings.SubmitQuantity.validator}"/>
                    </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.PurchaseOrderLinesView.hints.SubmitUnit.label}"
                               sortProperty="#{bindings.PurchaseOrderLinesView.hints.SubmitUnit.name}" sortable="false"
                               id="c5" width="50">
                        <af:inputText value="#{row.bindings.SubmitUnit.inputValue}"
                                  label="#{bindings.PurchaseOrderLinesView.hints.SubmitUnit.label}"
                                  required="#{bindings.PurchaseOrderLinesView.hints.SubmitUnit.mandatory}"
                                  columns="#{bindings.PurchaseOrderLinesView.hints.SubmitUnit.displayWidth}"
                                  maximumLength="#{bindings.PurchaseOrderLinesView.hints.SubmitUnit.precision}"
                                  shortDesc="#{bindings.PurchaseOrderLinesView.hints.SubmitUnit.tooltip}" id="it4"
                                  readOnly="#{pageFlowScope.fromMenu eq 'verifier' or pageFlowScope.fromMenu eq 'approver' or pageFlowScope.fromMenu eq 'receiver' 
                                              or (bindings.State.inputValue ne '1' and bindings.State.inputValue ne '4')}"
                                      autoSubmit="true">
                        <!--<f:validator binding="#{row.bindings.SubmitUnit.validator}"/>-->
                    </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.PurchaseOrderLinesView.hints.SubmitPrice.label}"
                               sortProperty="#{bindings.PurchaseOrderLinesView.hints.SubmitPrice.name}" sortable="false"
                               id="c6" width="60">
                        <af:inputText value="#{row.bindings.SubmitPrice.inputValue}"
                                  label="#{bindings.PurchaseOrderLinesView.hints.SubmitPrice.label}"
                                  required="#{bindings.PurchaseOrderLinesView.hints.SubmitPrice.mandatory}"
                                  columns="#{bindings.PurchaseOrderLinesView.hints.SubmitPrice.displayWidth}"
                                  maximumLength="#{bindings.PurchaseOrderLinesView.hints.SubmitPrice.precision}"
                                  shortDesc="#{bindings.PurchaseOrderLinesView.hints.SubmitPrice.tooltip}" id="it5"
                                  readOnly="#{pageFlowScope.fromMenu eq 'approver' or pageFlowScope.fromMenu eq 'receiver' 
                                              or (bindings.State.inputValue ne '2' and bindings.State.inputValue ne '1' and bindings.State.inputValue ne '4')}"
                                      autoSubmit="true">
                        <f:validator binding="#{row.bindings.SubmitPrice.validator}"/>
                    </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.PurchaseOrderLinesView.hints.SubmitTotal.label}"
                               sortProperty="#{bindings.PurchaseOrderLinesView.hints.SubmitTotal.name}" sortable="false"
                               id="c7" width="80">
                        <af:outputText value="#{row.SubmitTotal}" id="ot17"/>
                    </af:column>
                    <af:column headerText="#{bindings.PurchaseOrderLinesView.hints.ExpectedDate.label}"
                               sortProperty="#{bindings.PurchaseOrderLinesView.hints.ExpectedDate.name}"
                               sortable="false" id="c8">
                        <af:inputDate value="#{row.bindings.ExpectedDate.inputValue}"
                                  label="#{bindings.PurchaseOrderLinesView.hints.ExpectedDate.label}"
                                  required="#{bindings.PurchaseOrderLinesView.hints.ExpectedDate.mandatory}"
                                  columns="#{bindings.PurchaseOrderLinesView.hints.ExpectedDate.displayWidth}"
                                  shortDesc="#{bindings.PurchaseOrderLinesView.hints.ExpectedDate.tooltip}" id="id1"
                                  readOnly="#{pageFlowScope.fromMenu eq 'verifier' or pageFlowScope.fromMenu eq 'approver' or pageFlowScope.fromMenu eq 'receiver' 
                                              or (bindings.State.inputValue ne '1' and bindings.State.inputValue ne '4')}"
                                      minValue="#{pageFlowScope.MyPoBean.currDate}" autoSubmit="true">
                        <!--<f:validator binding="#{row.bindings.ExpectedDate.validator}"/>-->
                        <af:convertDateTime pattern="#{bindings.PurchaseOrderLinesView.hints.ExpectedDate.format}"/>
                    </af:inputDate>
                    </af:column>
                    <!--<af:column sortProperty="#{bindings.PurchaseOrderLinesView.hints.State.name}" sortable="false"
                               headerText="#{bindings.PurchaseOrderLinesView.hints.State.label}" id="c40" width="80">
                        <af:selectOneChoice value="#{row.bindings.State.inputValue}" label="#{row.bindings.State.label}"
                                            required="#{bindings.PurchaseOrderLinesView.hints.State.mandatory}"
                                            shortDesc="#{bindings.PurchaseOrderLinesView.hints.State.tooltip}" id="soc30"
                                            readOnly="#{!sessionScope.LoginUserBean.isUserInRole['采购审核']}"
                                            autoSubmit="true">
                            <f:selectItems value="#{row.bindings.State.items}" id="si30"/>
                        </af:selectOneChoice>
                    </af:column>-->
                    <af:column sortProperty="#{bindings.PurchaseOrderLinesView.hints.Cancelled.name}" sortable="true"
                               headerText="#{bindings.PurchaseOrderLinesView.hints.Cancelled.label}" id="c20">
                          <af:selectBooleanCheckbox value="#{row.bindings.Cancelled.inputValue}"
                                      label="#{row.bindings.Cancelled.label}"
                                      shortDesc="#{bindings.PurchaseOrderLinesView.hints.Cancelled.tooltip}" id="sbc1"
                                      autoSubmit="true"
                                      readOnly="#{!(pageFlowScope.fromMenu eq 'normal' and (bindings.State.inputValue eq '1' or bindings.State.inputValue eq '4'))
                                              and !(pageFlowScope.fromMenu eq 'verifier' and bindings.State.inputValue eq '2')
                                              and !(pageFlowScope.fromMenu eq '-' and bindings.State.inputValue eq '2')}"/>
                    </af:column>
                    <af:column headerText="#{bindings.PurchaseOrderLinesView.hints.SubmitNote.label}"
                               sortProperty="#{bindings.PurchaseOrderLinesView.hints.SubmitNote.name}" sortable="false"
                               id="c9" width="120">
                        <af:inputText value="#{row.bindings.SubmitNote.inputValue}"
                                  label="#{bindings.PurchaseOrderLinesView.hints.SubmitNote.label}"
                                  required="#{bindings.PurchaseOrderLinesView.hints.SubmitNote.mandatory}"
                                  columns="#{bindings.PurchaseOrderLinesView.hints.SubmitNote.displayWidth}"
                                  maximumLength="#{bindings.PurchaseOrderLinesView.hints.SubmitNote.precision}"
                                  shortDesc="#{bindings.PurchaseOrderLinesView.hints.SubmitNote.tooltip}" id="it7"
                                  readOnly="#{pageFlowScope.fromMenu eq 'verifier' or pageFlowScope.fromMenu eq 'approver' or pageFlowScope.fromMenu eq 'receiver' 
                                              or (bindings.State.inputValue ne '1' and bindings.State.inputValue ne '4')}">
                        <f:validator binding="#{row.bindings.SubmitNote.validator}"/>
                    </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.PurchaseOrderLinesView.hints.PurchaseQuantity.label}"
                               sortProperty="#{bindings.PurchaseOrderLinesView.hints.PurchaseQuantity.name}"
                               sortable="false" id="c11" width="60">
                               <!--rendered="#{pageFlowScope.fromMenu eq 'verifier' or pageFlowScope.fromMenu eq 'approver' or pageFlowScope.fromMenu eq 'buyer' or pageFlowScope.fromMenu eq 'receiver'
                                           or sessionScope.LoginUserBean.isUserInRole['采购审核'] or sessionScope.LoginUserBean.isUserInRole['采购审批']}"-->
                                          
                        <af:inputText value="#{row.bindings.PurchaseQuantity.inputValue}"
                                  label="#{bindings.PurchaseOrderLinesView.hints.PurchaseQuantity.label}"
                                  required="#{bindings.PurchaseOrderLinesView.hints.PurchaseQuantity.mandatory}"
                                  columns="#{bindings.PurchaseOrderLinesView.hints.PurchaseQuantity.displayWidth}"
                                  maximumLength="#{bindings.PurchaseOrderLinesView.hints.PurchaseQuantity.precision}"
                                  shortDesc="#{bindings.PurchaseOrderLinesView.hints.PurchaseQuantity.tooltip}"
                                  id="it9"                                  
                                  readOnly="#{pageFlowScope.fromMenu eq 'approver' or pageFlowScope.fromMenu eq 'receiver' or bindings.State.inputValue ne '2'
                                   or (not(pageFlowScope.fromMenu eq 'verifier' or pageFlowScope.fromMenu eq 'approver' or pageFlowScope.fromMenu eq 'buyer' or pageFlowScope.fromMenu eq 'receiver'
                                           or sessionScope.LoginUserBean.isUserInRole['采购审核'] or sessionScope.LoginUserBean.isUserInRole['采购审批']))}">
                            <f:validator binding="#{row.bindings.PurchaseQuantity.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.PurchaseOrderLinesView.hints.VerifyNote.label}"
                               sortProperty="#{bindings.PurchaseOrderLinesView.hints.VerifyNote.name}" sortable="false"
                               id="c14" width="120">
                               <!--rendered="#{pageFlowScope.fromMenu eq 'verifier' or pageFlowScope.fromMenu eq 'approver' or pageFlowScope.fromMenu eq 'buyer' or pageFlowScope.fromMenu eq 'receiver'
                                           or sessionScope.LoginUserBean.isUserInRole['采购审核'] or sessionScope.LoginUserBean.isUserInRole['采购审批']}"-->
                        <af:inputText value="#{row.bindings.VerifyNote.inputValue}"
                                  label="#{bindings.PurchaseOrderLinesView.hints.VerifyNote.label}"
                                  required="#{bindings.PurchaseOrderLinesView.hints.VerifyNote.mandatory}"
                                  columns="#{bindings.PurchaseOrderLinesView.hints.VerifyNote.displayWidth}"
                                  maximumLength="#{bindings.PurchaseOrderLinesView.hints.VerifyNote.precision}"
                                  shortDesc="#{bindings.PurchaseOrderLinesView.hints.VerifyNote.tooltip}" id="it12"                                  
                                  readOnly="#{pageFlowScope.fromMenu eq 'approver' or pageFlowScope.fromMenu eq 'receiver' or bindings.State.inputValue ne '2'
                                  or (not (pageFlowScope.fromMenu eq 'verifier' or pageFlowScope.fromMenu eq 'approver' or pageFlowScope.fromMenu eq 'buyer' or pageFlowScope.fromMenu eq 'receiver'
                                           or sessionScope.LoginUserBean.isUserInRole['采购审核'] or sessionScope.LoginUserBean.isUserInRole['采购审批']))}">
                            <!--<f:validator binding="#{row.bindings.VerifyNote.validator}"/>-->
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.PurchaseOrderLinesView.hints.ActualPrice.label}"
                               sortProperty="#{bindings.PurchaseOrderLinesView.hints.ActualPrice.name}" sortable="false"
                               id="c12" width="60">
                               <!--rendered="#{pageFlowScope.fromMenu eq 'buyer' or pageFlowScope.fromMenu eq 'receiver'}"-->
                        <af:inputText value="#{row.bindings.ActualPrice.inputValue}"
                                  label="#{bindings.PurchaseOrderLinesView.hints.ActualPrice.label}"
                                  required="#{bindings.PurchaseOrderLinesView.hints.ActualPrice.mandatory}"
                                  columns="#{bindings.PurchaseOrderLinesView.hints.ActualPrice.displayWidth}"
                                  maximumLength="#{bindings.PurchaseOrderLinesView.hints.ActualPrice.precision}"
                                  shortDesc="#{bindings.PurchaseOrderLinesView.hints.ActualPrice.tooltip}" id="it10"
                                  readOnly="#{bindings.State.inputValue ne '5' or (not (pageFlowScope.fromMenu eq 'buyer'))}">
                        <f:validator binding="#{row.bindings.ActualPrice.validator}"/>
                    </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.PurchaseOrderLinesView.hints.ActualTotal.label}"
                               sortProperty="#{bindings.PurchaseOrderLinesView.hints.ActualTotal.name}" sortable="false"
                               id="c13" width="80">
                               <!--rendered="#{pageFlowScope.fromMenu eq 'buyer' or pageFlowScope.fromMenu eq 'receiver'}"-->
                        <af:outputText value="#{row.ActualTotal}" id="ot23"/>
                    </af:column>
                    <af:column headerText="#{bindings.PurchaseOrderLinesView.hints.ReceiveQuantity.label}"
                               sortProperty="#{bindings.PurchaseOrderLinesView.hints.ReceiveQuantity.name}"
                               sortable="false" id="c15">
                               <!--rendered="#{pageFlowScope.fromMenu eq 'receiver'}"-->
                        <af:inputText value="#{row.bindings.ReceiveQuantity.inputValue}"
                                  label="#{bindings.PurchaseOrderLinesView.hints.ReceiveQuantity.label}"
                                  required="#{bindings.PurchaseOrderLinesView.hints.ReceiveQuantity.mandatory}"
                                  columns="#{bindings.PurchaseOrderLinesView.hints.ReceiveQuantity.displayWidth}"
                                  maximumLength="#{bindings.PurchaseOrderLinesView.hints.ReceiveQuantity.precision}"
                                  shortDesc="#{bindings.PurchaseOrderLinesView.hints.ReceiveQuantity.tooltip}"
                                  id="it13" readOnly="#{bindings.State.inputValue ne '5' or (not (pageFlowScope.fromMenu eq 'receiver'))}">
                            <!--<f:validator binding="#{row.bindings.ReceiveQuantity.validator}"/>-->
                        </af:inputText>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
