<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" startWidth="0px" endWidth="0px" topHeight="150px" bottomHeight="0px">
        <f:facet name="top">
            <af:panelGroupLayout layout="vertical">
                <af:panelHeader text="输入查询条件" id="ph1">
                    <af:spacer width="50px" height="5px"/>
                    <af:panelFormLayout id="pfl1" rows="2">
                        <f:facet name="footer">
                            <af:toolbar id="t1">
                                <af:commandButton text="查询" id="cb1" action="#{pageFlowScope.MyPoBean.doQuery}"/>
                                <af:resetButton text="清空条件" id="rb1"/>
                            </af:toolbar>
                        </f:facet>
                        <af:inputText label="订单号" id="it1" columns="20"
                                      value="#{pageFlowScope.MyPoBean.orderReadableId}"/>
                        <af:inputDate label="提交日期自" id="id1" columns="20"
                                      value="#{pageFlowScope.MyPoBean.submitDateFrom}"/>
                        <af:selectOneChoice value="#{bindings.PoState.inputValue}" label="订单状态"
                                            required="#{bindings.PoState.hints.mandatory}"
                                            shortDesc="#{bindings.PoState.hints.tooltip}" id="soc1"
                                            disabled="#{pageFlowScope.fromMenu eq 'verifier' or pageFlowScope.fromMenu eq 'approver' or pageFlowScope.fromMenu eq 'receiver'}">
                            <f:selectItem id="si11" itemLabel="" itemValue=""/>
                            <f:selectItems value="#{bindings.PoState.items}" id="si1"/>
                        </af:selectOneChoice>
                        <af:inputDate label="至" id="id2" columns="20" value="#{pageFlowScope.MyPoBean.submitDateTo}"/>
                        <af:selectOneChoice value="#{bindings.ItemCategory.inputValue}" label="采购类别"
                                            required="#{bindings.ItemCategory.hints.mandatory}"
                                            shortDesc="#{bindings.ItemCategory.hints.tooltip}" id="soc2">
                            <f:selectItems value="#{bindings.ItemCategory.items}" id="si2"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.EmployeesViewForLOV.inputValue}" label="申请人"
                                            required="#{bindings.EmployeesViewForLOV.hints.mandatory}"
                                            shortDesc="#{bindings.EmployeesViewForLOV.hints.tooltip}" id="soc4"
                                            disabled="#{pageFlowScope.fromMenu!='verifier' and pageFlowScope.fromMenu!='approver' and pageFlowScope.fromMenu!='receiver'}">
                            <f:selectItem id="si13" itemLabel="" itemValue="aaaa"/>
                            <f:selectItems value="#{bindings.EmployeesViewForLOV.items}" id="si4"/>
                        </af:selectOneChoice>
                    </af:panelFormLayout>
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
                <af:spacer width="50px" height="20px"/>
                <af:panelHeader text="查询结果" id="ph22">
                    <af:spacer width="50px" height="5px"/>
                </af:panelHeader>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
                    <af:panelCollection id="pc1">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t3">
                                <af:commandToolbarButton text="新建" id="ctb1" action="create"
                                                         rendered="#{pageFlowScope.fromMenu!='approver' and pageFlowScope.fromMenu!='verifier' and pageFlowScope.fromMenu!='receiver'}">
                                    <!--<af:setActionListener from="#{sessionScope.LoginUserBean.userId}" to="#{bindings.SubmitterId.inputValue}"/>-->
                                </af:commandToolbarButton>
                                <af:commandToolbarButton text="更改" id="ctb2" action="edit"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.PurchaseOrdersView.collectionModel}" var="row"
                                  rows="#{bindings.PurchaseOrdersView.rangeSize}"
                                  emptyText="#{bindings.PurchaseOrdersView.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.PurchaseOrdersView.rangeSize}" rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.PurchaseOrdersView.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.PurchaseOrdersView.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t2" columnStretching="last" width="100%"
                                  binding="#{pageFlowScope.MyPoBean.resultTable}">
                            <af:column sortProperty="#{bindings.PurchaseOrdersView.hints.OrderReadableId.name}"
                                       sortable="false"
                                       headerText="#{bindings.PurchaseOrdersView.hints.OrderReadableId.label}" id="c1">
                                <af:inputText value="#{row.bindings.OrderReadableId.inputValue}"
                                              label="#{bindings.PurchaseOrdersView.hints.OrderReadableId.label}"
                                              required="#{bindings.PurchaseOrdersView.hints.OrderReadableId.mandatory}"
                                              columns="#{bindings.PurchaseOrdersView.hints.OrderReadableId.displayWidth}"
                                              maximumLength="#{bindings.PurchaseOrdersView.hints.OrderReadableId.precision}"
                                              shortDesc="#{bindings.PurchaseOrdersView.hints.OrderReadableId.tooltip}"
                                              id="it3">
                                    <!--<f:validator binding="#{row.bindings.OrderReadableId.validator}"/>-->
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.PurchaseOrdersView.hints.SubmitterName.name}"
                                       sortable="false"
                                       headerText="#{bindings.PurchaseOrdersView.hints.SubmitterName.label}" id="c22">
                                <af:inputText value="#{row.bindings.SubmitterName.inputValue}"
                                              label="#{bindings.PurchaseOrdersView.hints.SubmitterName.label}"
                                              required="#{bindings.PurchaseOrdersView.hints.SubmitterName.mandatory}"
                                              columns="#{bindings.PurchaseOrdersView.hints.SubmitterName.displayWidth}"
                                              maximumLength="#{bindings.PurchaseOrdersView.hints.SubmitterName.precision}"
                                              shortDesc="#{bindings.PurchaseOrdersView.hints.SubmitterName.tooltip}"
                                              id="it42" readOnly="true">
                                    <!--<f:validator binding="#{row.bindings.SubmitterId.validator}"/>-->
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.PurchaseOrdersView.hints.CreateAt.name}"
                                       sortable="false" headerText="#{bindings.PurchaseOrdersView.hints.CreateAt.label}"
                                       id="c3">
                                <af:outputText value="#{row.CreateAt}" id="ot4">
                                    <af:convertDateTime pattern="#{bindings.PurchaseOrdersView.hints.CreateAt.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.PurchaseOrdersView.hints.State.name}" sortable="false"
                                       headerText="#{bindings.PurchaseOrdersView.hints.State.label}" id="c4">
                                <af:selectOneChoice value="#{row.bindings.State.inputValue}"
                                                    label="#{row.bindings.State.label}"
                                                    required="#{bindings.PurchaseOrdersView.hints.State.mandatory}"
                                                    shortDesc="#{bindings.PurchaseOrdersView.hints.State.tooltip}"
                                                    id="soc3" readOnly="true">
                                    <f:selectItems value="#{row.bindings.State.items}" id="si3"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.PurchaseOrdersView.hints.SubmitTotal.name}"
                                       sortable="false"
                                       headerText="#{bindings.PurchaseOrdersView.hints.SubmitTotal.label}" id="c5">
                                <af:outputText value="#{row.SubmitTotal}" id="ot7"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.PurchaseOrdersView.hints.VerifyTotal.name}"
                                       sortable="false"
                                       headerText="#{bindings.PurchaseOrdersView.hints.VerifyTotal.label}" id="c6">
                                <af:outputText value="#{row.VerifyTotal}" id="ot8"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.PurchaseOrdersView.hints.ItemCategoryId.name}"
                                       sortable="false"
                                       headerText="#{bindings.PurchaseOrdersView.hints.ItemCategoryId.label}" id="c7">
                                <af:selectOneChoice value="#{row.bindings.ItemCategoryId.inputValue}"
                                                    label="#{row.bindings.ItemCategoryId.label}"
                                                    required="#{bindings.PurchaseOrdersView.hints.ItemCategoryId.mandatory}"
                                                    shortDesc="#{bindings.PurchaseOrdersView.hints.ItemCategoryId.tooltip}"
                                                    readOnly="true" id="soc7">
                                    <f:selectItems value="#{row.bindings.ItemCategoryId.items}" id="si7"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.PurchaseOrdersView.hints.LineNum.name}" sortable="false"
                                       headerText="#{bindings.PurchaseOrdersView.hints.LineNum.label}" id="c60">
                                <af:outputText value="#{row.LineNum}" id="ot80"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
