<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="DataExport.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelStretchLayout id="psl1">
                    <f:facet name="center">
                        
                            <af:panelBox id="pb1" text="数据导出">
                                <f:facet name="toolbar">
                                <af:toolbar id="t7">
                                    <af:commandToolbarButton id="ctb5"
                                                             text="返回主页面"
                                                             icon="/images/icons/home.gif"
                                                             action="home"
                                                             actionListener="#{bindings.Rollback.execute}"
                                                             immediate="true"/>
                                </af:toolbar>
                            </f:facet>
                                <af:panelTabbed id="pt1">
                                    <af:showDetailItem text="合同基本信息" id="sdi1"
                                                       stretchChildren="first">
                                        <af:panelCollection id="pc1">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar">
                                                <af:toolbar id="t1">
                                                <af:commandToolbarButton actionListener="#{bindings.Execute.execute}"
                                                                         text="刷新"
                                                                         disabled="#{!bindings.Execute.enabled}"
                                                                         id="ctb4"/>
                                                <af:commandToolbarButton
                                                                             id="ctb1"
                                                                             icon="/images/icons/export.png"
                                                                             text="导出">
                                                        <af:exportCollectionActionListener type="excelHTML"
                                                                                           exportedId="t2"/>
                                                    </af:commandToolbarButton>
                                                </af:toolbar>
                                            </f:facet>
                                            <f:facet name="statusbar"/>
                                            <af:table value="#{bindings.Contract.collectionModel}"
                                                      var="row"
                                                      rows="#{bindings.Contract.rangeSize}"
                                                      emptyText="#{bindings.Contract.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      fetchSize="#{bindings.Contract.rangeSize}"
                                                      rowBandingInterval="0"
                                                      id="t2"
                                                      filterModel="#{bindings.ContractQuery.queryDescriptor}"
                                                      queryListener="#{bindings.ContractQuery.processQuery}"
                                                      filterVisible="true"
                                                      varStatus="vs"
                                                      partialTriggers="::ctb4">
                                            <af:column sortProperty="#{bindings.Contract.hints.Id.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.Id.label}"
                                                       id="c1">
                                                <af:outputText value="#{row.Id}"
                                                               id="ot1">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Contract.hints.Id.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.AgreementImgUrl.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.AgreementImgUrl.label}"
                                                       id="c2">
                                                <af:outputText value="#{row.AgreementImgUrl}"
                                                               id="ot2"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.AuthType.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.AuthType.label}"
                                                       id="c3"
                                                       filterable="true">
                                                <af:outputText value="#{row.AuthType}"
                                                               id="ot3"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.AuthorizerType.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.AuthorizerType.label}"
                                                       id="c4">
                                                <af:outputText value="#{row.AuthorizerType}"
                                                               id="ot4"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.ContractEntity.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.ContractEntity.label}"
                                                       id="c5"
                                                       filterable="true">
                                                <af:outputText value="#{row.ContractEntity}"
                                                               id="ot5"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.ContractNo.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.ContractNo.label}"
                                                       id="c6"
                                                       filterable="true">
                                                <af:outputText value="#{row.ContractNo}"
                                                               id="ot6"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.ContractType.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.ContractType.label}"
                                                       id="c7"
                                                       filterable="true">
                                                <af:outputText value="#{row.ContractType}"
                                                               id="ot7"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.CustomerContactor.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.CustomerContactor.label}"
                                                       id="c8">
                                                <af:outputText value="#{row.CustomerContactor}"
                                                               id="ot8"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.Deleted.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.Deleted.label}"
                                                       id="c9">
                                                <af:outputText value="#{row.Deleted}"
                                                               id="ot9"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.DesignDept.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.DesignDept.label}"
                                                       id="c10"
                                                       filterable="true">
                                                <af:outputText value="#{row.DesignDept}"
                                                               id="ot10"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.DesignPhase.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.DesignPhase.label}"
                                                       id="c11"
                                                       filterable="true">
                                                <af:outputText value="#{row.DesignPhase}"
                                                               id="ot11"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.FirstDesignFee.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.FirstDesignFee.label}"
                                                       id="c12">
                                                <af:outputText value="#{row.FirstDesignFee}"
                                                               id="ot12">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Contract.hints.FirstDesignFee.format}"
                                                                      maxFractionDigits="7"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.Memo.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.Memo.label}"
                                                       id="c13">
                                                <af:outputText value="#{row.Memo}"
                                                               id="ot13"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.ParentContractId.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.ParentContractId.label}"
                                                       id="c14">
                                                <af:outputText value="#{row.ParentContractId}"
                                                               id="ot14">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Contract.hints.ParentContractId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.ProjectManager.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.ProjectManager.label}"
                                                       id="c15"
                                                       filterable="true">
                                                <af:outputText value="#{row.ProjectManager}"
                                                               id="ot15"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.ProjectName.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.ProjectName.label}"
                                                       id="c16"
                                                       filterable="true">
                                                <af:outputText value="#{row.ProjectName}"
                                                               id="ot16"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.RegionManager.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.RegionManager.label}"
                                                       id="c17"
                                                       filterable="true">
                                                <af:outputText value="#{row.RegionManager}"
                                                               id="ot17"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.ShipModel.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.ShipModel.label}"
                                                       id="c18"
                                                       filterable="true">
                                                <af:outputText value="#{row.ShipModel}"
                                                               id="ot18"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.ShipNoInternal.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.ShipNoInternal.label}"
                                                       id="c19">
                                                <af:outputText value="#{row.ShipNoInternal}"
                                                               id="ot19"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.Status.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.Status.label}"
                                                       id="c20">
                                                <af:outputText value="#{row.Status}"
                                                               id="ot20"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.AuthName.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.AuthName.label}"
                                                       id="c21">
                                                <af:outputText value="#{row.AuthName}"
                                                               id="ot21"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.TotalAmount.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.TotalAmount.label}"
                                                       id="c22">
                                                <af:outputText value="#{row.TotalAmount}"
                                                               id="ot22">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Contract.hints.TotalAmount.format}"
                                                                      maxFractionDigits="7"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.RefinedFlag.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.RefinedFlag.label}"
                                                       id="c23">
                                                <af:outputText value="#{row.RefinedFlag}"
                                                               id="ot23"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.CustomerId.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.CustomerId.label}"
                                                       id="c24">
                                                <af:outputText value="#{row.CustomerId}"
                                                               id="ot24"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.CustomerContactName.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.CustomerContactName.label}"
                                                       id="c25">
                                                <af:outputText value="#{row.CustomerContactName}"
                                                               id="ot25"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.ParentContractNo.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.ParentContractNo.label}"
                                                       id="c26"
                                                       filterable="true">
                                                <af:outputText value="#{row.ParentContractNo}"
                                                               id="ot26"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.PrjLastname.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.PrjLastname.label}"
                                                       id="c27">
                                                <af:outputText value="#{row.PrjLastname}"
                                                               id="ot27"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.PrjUsername.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.PrjUsername.label}"
                                                       id="c28">
                                                <af:outputText value="#{row.PrjUsername}"
                                                               id="ot28"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.PrjFirstname.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.PrjFirstname.label}"
                                                       id="c29">
                                                <af:outputText value="#{row.PrjFirstname}"
                                                               id="ot29"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.RegLastname.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.RegLastname.label}"
                                                       id="c30">
                                                <af:outputText value="#{row.RegLastname}"
                                                               id="ot30"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.Username1.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.Username1.label}"
                                                       id="c31">
                                                <af:outputText value="#{row.Username1}"
                                                               id="ot31"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.RegFirstname.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.RegFirstname.label}"
                                                       id="c32">
                                                <af:outputText value="#{row.RegFirstname}"
                                                               id="ot32"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.CreatorLastname.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.CreatorLastname.label}"
                                                       id="c33">
                                                <af:outputText value="#{row.CreatorLastname}"
                                                               id="ot33"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.CreatorUsername.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.CreatorUsername.label}"
                                                       id="c34">
                                                <af:outputText value="#{row.CreatorUsername}"
                                                               id="ot34"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.CreatorFirstname.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.CreatorFirstname.label}"
                                                       id="c35">
                                                <af:outputText value="#{row.CreatorFirstname}"
                                                               id="ot35"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.PrjFullName.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.PrjFullName.label}"
                                                       id="c36">
                                                <af:outputText value="#{row.PrjFullName}"
                                                               id="ot36"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.RegFullName.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.RegFullName.label}"
                                                       id="c37">
                                                <af:outputText value="#{row.RegFullName}"
                                                               id="ot37"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.CreatorFullName.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.CreatorFullName.label}"
                                                       id="c38">
                                                <af:outputText value="#{row.CreatorFullName}"
                                                               id="ot38"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.CreatedAt.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.CreatedAt.label}"
                                                       id="c39">
                                                <af:outputText value="#{row.CreatedAt}"
                                                               id="ot39">
                                                    <af:convertDateTime pattern="#{bindings.Contract.hints.CreatedAt.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.Contract.hints.CreatedBy.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.Contract.hints.CreatedBy.label}"
                                                       id="c40">
                                                <af:outputText value="#{row.CreatedBy}"
                                                               id="ot40"/>
                                            </af:column>
                                        </af:table>
                                        </af:panelCollection>
                                    </af:showDetailItem>
                                    <af:showDetailItem text="合同详细信息" id="sdi2"
                                                       stretchChildren="first">
                                        <af:panelCollection id="pc2">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar">
                                                <af:toolbar id="t3">
                                                <af:commandToolbarButton actionListener="#{bindings.Execute1.execute}"
                                                                         text="刷新"
                                                                         disabled="#{!bindings.Execute1.enabled}"
                                                                         id="ctb6"/>
                                                <af:commandToolbarButton text="导出"
                                                                             id="ctb2"
                                                                             icon="/images/icons/export.png">
                                                        <af:exportCollectionActionListener type="excelHTML"
                                                                                           exportedId="t4"/>
                                                    </af:commandToolbarButton>
                                            </af:toolbar>
                                            </f:facet>
                                            <f:facet name="statusbar"/>
                                            <af:table value="#{bindings.ContractLine.collectionModel}"
                                                      var="row"
                                                      rows="#{bindings.ContractLine.rangeSize}"
                                                      emptyText="#{bindings.ContractLine.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      fetchSize="#{bindings.ContractLine.rangeSize}"
                                                      rowBandingInterval="0"
                                                      id="t4"
                                                      filterModel="#{bindings.ContractLineQuery.queryDescriptor}"
                                                      queryListener="#{bindings.ContractLineQuery.processQuery}"
                                                      filterVisible="true"
                                                      varStatus="vs"
                                                      partialTriggers="::ctb6">
                                            <af:column sortProperty="#{bindings.ContractLine.hints.Id.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.Id.label}"
                                                       id="c41"
                                                       filterable="true">
                                                <af:outputText value="#{row.Id}"
                                                               id="ot41">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.ContractLine.hints.Id.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.HeaderId.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.HeaderId.label}"
                                                       id="c42"
                                                       filterable="true">
                                                <af:outputText value="#{row.HeaderId}"
                                                               id="ot42">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.ContractLine.hints.HeaderId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.LineNo.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.LineNo.label}"
                                                       id="c43"
                                                       filterable="true">
                                                <af:outputText value="#{row.LineNo}"
                                                               id="ot43">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.ContractLine.hints.LineNo.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.ShipMnftNo.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.ShipMnftNo.label}"
                                                       id="c44"
                                                       filterable="true">
                                                <af:outputText value="#{row.ShipMnftNo}"
                                                               id="ot44"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.ShipPlant.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.ShipPlant.label}"
                                                       id="c45"
                                                       filterable="true">
                                                <af:outputText value="#{row.ShipPlant}"
                                                               id="ot45"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.ShipOwner.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.ShipOwner.label}"
                                                       id="c46"
                                                       filterable="true">
                                                <af:outputText value="#{row.ShipOwner}"
                                                               id="ot46"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.ShipBroker.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.ShipBroker.label}"
                                                       id="c47"
                                                       filterable="true">
                                                <af:outputText value="#{row.ShipBroker}"
                                                               id="ot47"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.ShipClsfctSociety.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.ShipClsfctSociety.label}"
                                                       id="c48"
                                                       filterable="true">
                                                <af:outputText value="#{row.ShipClsfctSociety}"
                                                               id="ot48"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.ShipName.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.ShipName.label}"
                                                       id="c49"
                                                       filterable="true">
                                                <af:outputText value="#{row.ShipName}"
                                                               id="ot49"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.ImoNo.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.ImoNo.label}"
                                                       id="c50"
                                                       filterable="true">
                                                <af:outputText value="#{row.ImoNo}"
                                                               id="ot50"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.ShipNoInternal.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.ShipNoInternal.label}"
                                                       id="c51"
                                                       filterable="true">
                                                <af:outputText value="#{row.ShipNoInternal}"
                                                               id="ot51"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.ContractType.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.ContractType.label}"
                                                       id="c52"
                                                       filterable="true">
                                                <af:outputText value="#{row.ContractType}"
                                                               id="ot52"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.SignOffDate.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.SignOffDate.label}"
                                                       id="c53"
                                                       filterable="true">
                                                <af:outputText value="#{row.SignOffDate}"
                                                               id="ot53">
                                                    <af:convertDateTime pattern="#{bindings.ContractLine.hints.SignOffDate.format}"/>
                                                </af:outputText>
                                                <f:facet name="filter">
                                                    <af:inputDate value="#{vs.filterCriteria.SignOffDate}"
                                                                  id="id6">
                                                        <af:convertDateTime pattern="#{bindings.ContractLine.hints.SignOffDate.format}"/>
                                                    </af:inputDate>
                                                </f:facet>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.EffectiveDate.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.EffectiveDate.label}"
                                                       id="c54"
                                                       filterable="true">
                                                <af:outputText value="#{row.EffectiveDate}"
                                                               id="ot54">
                                                    <af:convertDateTime pattern="#{bindings.ContractLine.hints.EffectiveDate.format}"/>
                                                </af:outputText>
                                                <f:facet name="filter">
                                                    <af:inputDate value="#{vs.filterCriteria.EffectiveDate}"
                                                                  id="id4">
                                                        <af:convertDateTime pattern="#{bindings.ContractLine.hints.EffectiveDate.format}"/>
                                                    </af:inputDate>
                                                </f:facet>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.AbandonDate.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.AbandonDate.label}"
                                                       id="c55"
                                                       filterable="true">
                                                <af:outputText value="#{row.AbandonDate}"
                                                               id="ot55">
                                                    <af:convertDateTime pattern="#{bindings.ContractLine.hints.AbandonDate.format}"/>
                                                </af:outputText>
                                                <f:facet name="filter">
                                                    <af:inputDate value="#{vs.filterCriteria.AbandonDate}"
                                                                  id="id2">
                                                        <af:convertDateTime pattern="#{bindings.ContractLine.hints.AbandonDate.format}"/>
                                                    </af:inputDate>
                                                </f:facet>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.CreatedBy.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.CreatedBy.label}"
                                                       id="c56"
                                                       filterable="true">
                                                <af:outputText value="#{row.CreatedBy}"
                                                               id="ot56"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.CreatedAt.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.CreatedAt.label}"
                                                       id="c57"
                                                       filterable="true">
                                                <af:outputText value="#{row.CreatedAt}"
                                                               id="ot57">
                                                    <af:convertDateTime pattern="#{bindings.ContractLine.hints.CreatedAt.format}"/>
                                                </af:outputText>
                                                <f:facet name="filter">
                                                    <af:inputDate value="#{vs.filterCriteria.CreatedAt}"
                                                                  id="id5">
                                                        <af:convertDateTime pattern="#{bindings.ContractLine.hints.CreatedAt.format}"/>
                                                    </af:inputDate>
                                                </f:facet>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.Deleted.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.Deleted.label}"
                                                       id="c58"
                                                       filterable="true">
                                                <af:outputText value="#{row.Deleted}"
                                                               id="ot58"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.Status.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.Status.label}"
                                                       id="c59"
                                                       filterable="true">
                                                <af:outputText value="#{row.Status}"
                                                               id="ot59"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.Memo.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.Memo.label}"
                                                       id="c60"
                                                       filterable="true">
                                                <af:outputText value="#{row.Memo}"
                                                               id="ot60"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.Price.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.Price.label}"
                                                       id="c61"
                                                       filterable="true">
                                                <af:outputText value="#{row.Price}"
                                                               id="ot61">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.ContractLine.hints.Price.format}"
                                                                      maxFractionDigits="7"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.WorkStartDate.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.WorkStartDate.label}"
                                                       id="c62"
                                                       filterable="true">
                                                <af:outputText value="#{row.WorkStartDate}"
                                                               id="ot62">
                                                    <af:convertDateTime pattern="#{bindings.ContractLine.hints.WorkStartDate.format}"/>
                                                </af:outputText>
                                                <f:facet name="filter">
                                                    <af:inputDate value="#{vs.filterCriteria.WorkStartDate}"
                                                                  id="id3">
                                                        <af:convertDateTime pattern="#{bindings.ContractLine.hints.WorkStartDate.format}"/>
                                                    </af:inputDate>
                                                </f:facet>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.FgCompletionDate.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.FgCompletionDate.label}"
                                                       id="c63"
                                                       filterable="true">
                                                <af:outputText value="#{row.FgCompletionDate}"
                                                               id="ot63">
                                                    <af:convertDateTime pattern="#{bindings.ContractLine.hints.FgCompletionDate.format}"/>
                                                </af:outputText>
                                                <f:facet name="filter">
                                                    <af:inputDate value="#{vs.filterCriteria.FgCompletionDate}"
                                                                  id="id1">
                                                        <af:convertDateTime pattern="#{bindings.ContractLine.hints.FgCompletionDate.format}"/>
                                                    </af:inputDate>
                                                </f:facet>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.AbandonFlag.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.AbandonFlag.label}"
                                                       id="c64"
                                                       filterable="true">
                                                <af:outputText value="#{row.AbandonFlag}"
                                                               id="ot64"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.BrokerType.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.BrokerType.label}"
                                                       id="c65"
                                                       filterable="true">
                                                <af:outputText value="#{row.BrokerType}"
                                                               id="ot65"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.Currency.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.Currency.label}"
                                                       id="c66"
                                                       filterable="true">
                                                <af:outputText value="#{row.Currency}"
                                                               id="ot66"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.ExchangeRate.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.ExchangeRate.label}"
                                                       id="c67"
                                                       filterable="true">
                                                <af:outputText value="#{row.ExchangeRate}"
                                                               id="ot67">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.ContractLine.hints.ExchangeRate.format}"
                                                                      maxFractionDigits="7"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.FourContractBatch.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.FourContractBatch.label}"
                                                       id="c68"
                                                       filterable="true">
                                                <af:outputText value="#{row.FourContractBatch}"
                                                               id="ot68">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.ContractLine.hints.FourContractBatch.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.OwnerType.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.OwnerType.label}"
                                                       id="c69"
                                                       filterable="true">
                                                <af:outputText value="#{row.OwnerType}"
                                                               id="ot69"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.PlantType.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.PlantType.label}"
                                                       id="c70"
                                                       filterable="true">
                                                <af:outputText value="#{row.PlantType}"
                                                               id="ot70"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.ShipPrice.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.ShipPrice.label}"
                                                       id="c71"
                                                       filterable="true">
                                                <af:outputText value="#{row.ShipPrice}"
                                                               id="ot71">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.ContractLine.hints.ShipPrice.format}"
                                                                      maxFractionDigits="7"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.ContractNo.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.ContractNo.label}"
                                                       id="c72"
                                                       filterable="true">
                                                <af:outputText value="#{row.ContractNo}"
                                                               id="ot72"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLine.hints.ContractId.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLine.hints.ContractId.label}"
                                                       id="c73">
                                                <af:outputText value="#{row.ContractId}"
                                                               id="ot73">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.ContractLine.hints.ContractId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                        </af:table>
                                        </af:panelCollection>
                                    </af:showDetailItem>
                                    <af:showDetailItem text="收款节点" id="sdi3"
                                                       stretchChildren="first">
                                        <af:panelCollection id="pc3">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar">
                                                <af:toolbar id="t5">
                                                <af:commandToolbarButton actionListener="#{bindings.Execute2.execute}"
                                                                         text="刷新"
                                                                         disabled="#{!bindings.Execute2.enabled}"
                                                                         id="ctb7"/>
                                                <af:commandToolbarButton text="导出"
                                                                             id="ctb3"
                                                                             icon="/images/icons/export.png">
                                                        <af:exportCollectionActionListener type="excelHTML"
                                                                                           exportedId="t6"/>
                                                    </af:commandToolbarButton>
                                                </af:toolbar>
                                            </f:facet>
                                            <f:facet name="statusbar"/>
                                            <af:table value="#{bindings.ContractLinePayments.collectionModel}"
                                                      var="row"
                                                      rows="#{bindings.ContractLinePayments.rangeSize}"
                                                      emptyText="#{bindings.ContractLinePayments.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      fetchSize="#{bindings.ContractLinePayments.rangeSize}"
                                                      rowBandingInterval="0"
                                                      id="t6"
                                                      filterModel="#{bindings.ContractLinePaymentsQuery.queryDescriptor}"
                                                      queryListener="#{bindings.ContractLinePaymentsQuery.processQuery}"
                                                      filterVisible="true"
                                                      varStatus="vs"
                                                      partialTriggers="::ctb7">
                                            <af:column sortProperty="#{bindings.ContractLinePayments.hints.Id.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLinePayments.hints.Id.label}"
                                                       id="c74"
                                                       filterable="true">
                                                <af:outputText value="#{row.Id}"
                                                               id="ot74">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.ContractLinePayments.hints.Id.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLinePayments.hints.LineId.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLinePayments.hints.LineId.label}"
                                                       id="c75"
                                                       filterable="true">
                                                <af:outputText value="#{row.LineId}"
                                                               id="ot75">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.ContractLinePayments.hints.LineId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLinePayments.hints.PaymentName.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLinePayments.hints.PaymentName.label}"
                                                       id="c76"
                                                       filterable="true">
                                                <af:outputText value="#{row.PaymentName}"
                                                               id="ot76"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLinePayments.hints.PaymentPlanDate.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLinePayments.hints.PaymentPlanDate.label}"
                                                       id="c77"
                                                       filterable="true">
                                                <af:outputText value="#{row.PaymentPlanDate}"
                                                               id="ot77">
                                                    <af:convertDateTime pattern="#{bindings.ContractLinePayments.hints.PaymentPlanDate.format}"/>
                                                </af:outputText>
                                                <f:facet name="filter">
                                                    <af:inputDate value="#{vs.filterCriteria.PaymentPlanDate}"
                                                                  id="id7">
                                                        <af:convertDateTime pattern="#{bindings.ContractLinePayments.hints.PaymentPlanDate.format}"/>
                                                    </af:inputDate>
                                                </f:facet>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLinePayments.hints.PaymentPlanAmount.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLinePayments.hints.PaymentPlanAmount.label}"
                                                       id="c78"
                                                       filterable="true">
                                                <af:outputText value="#{row.PaymentPlanAmount}"
                                                               id="ot78">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.ContractLinePayments.hints.PaymentPlanAmount.format}"
                                                                      maxFractionDigits="7"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLinePayments.hints.Deleted.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLinePayments.hints.Deleted.label}"
                                                       id="c79"
                                                       filterable="true">
                                                <af:outputText value="#{row.Deleted}"
                                                               id="ot79"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLinePayments.hints.CreatedBy.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLinePayments.hints.CreatedBy.label}"
                                                       id="c80"
                                                       filterable="true">
                                                <af:outputText value="#{row.CreatedBy}"
                                                               id="ot80"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLinePayments.hints.CreatedAt.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLinePayments.hints.CreatedAt.label}"
                                                       id="c81"
                                                       filterable="true">
                                                <af:outputText value="#{row.CreatedAt}"
                                                               id="ot81">
                                                    <af:convertDateTime pattern="#{bindings.ContractLinePayments.hints.CreatedAt.format}"/>
                                                </af:outputText>
                                                <f:facet name="filter">
                                                    <af:inputDate value="#{vs.filterCriteria.CreatedAt}"
                                                                  id="id8">
                                                        <af:convertDateTime pattern="#{bindings.ContractLinePayments.hints.CreatedAt.format}"/>
                                                    </af:inputDate>
                                                </f:facet>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLinePayments.hints.PaymentPlanInvoiceDate.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLinePayments.hints.PaymentPlanInvoiceDate.label}"
                                                       id="c82"
                                                       filterable="true">
                                                <af:outputText value="#{row.PaymentPlanInvoiceDate}"
                                                               id="ot82">
                                                    <af:convertDateTime pattern="#{bindings.ContractLinePayments.hints.PaymentPlanInvoiceDate.format}"/>
                                                </af:outputText>
                                                <f:facet name="filter">
                                                    <af:inputDate value="#{vs.filterCriteria.PaymentPlanInvoiceDate}"
                                                                  id="id11">
                                                        <af:convertDateTime pattern="#{bindings.ContractLinePayments.hints.PaymentPlanInvoiceDate.format}"/>
                                                    </af:inputDate>
                                                </f:facet>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLinePayments.hints.Status.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLinePayments.hints.Status.label}"
                                                       id="c83"
                                                       filterable="true">
                                                <af:outputText value="#{row.Status}"
                                                               id="ot83"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLinePayments.hints.InvoiceDate.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLinePayments.hints.InvoiceDate.label}"
                                                       id="c84"
                                                       filterable="true">
                                                <af:outputText value="#{row.InvoiceDate}"
                                                               id="ot84">
                                                    <af:convertDateTime pattern="#{bindings.ContractLinePayments.hints.InvoiceDate.format}"/>
                                                </af:outputText>
                                                <f:facet name="filter">
                                                    <af:inputDate value="#{vs.filterCriteria.InvoiceDate}"
                                                                  id="id9">
                                                        <af:convertDateTime pattern="#{bindings.ContractLinePayments.hints.InvoiceDate.format}"/>
                                                    </af:inputDate>
                                                </f:facet>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLinePayments.hints.InvoiceAmount.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLinePayments.hints.InvoiceAmount.label}"
                                                       id="c85"
                                                       filterable="true">
                                                <af:outputText value="#{row.InvoiceAmount}"
                                                               id="ot85">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.ContractLinePayments.hints.InvoiceAmount.format}"
                                                                      maxFractionDigits="7"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLinePayments.hints.TotalPayment.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLinePayments.hints.TotalPayment.label}"
                                                       id="c86"
                                                       filterable="true">
                                                <af:outputText value="#{row.TotalPayment}"
                                                               id="ot86">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.ContractLinePayments.hints.TotalPayment.format}"
                                                                      maxFractionDigits="7"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLinePayments.hints.Variance.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLinePayments.hints.Variance.label}"
                                                       id="c87"
                                                       filterable="true">
                                                <af:outputText value="#{row.Variance}"
                                                               id="ot87"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLinePayments.hints.Memo.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLinePayments.hints.Memo.label}"
                                                       id="c88"
                                                       filterable="true">
                                                <af:outputText value="#{row.Memo}"
                                                               id="ot88"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLinePayments.hints.InvoiceNumber.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLinePayments.hints.InvoiceNumber.label}"
                                                       id="c89"
                                                       filterable="true">
                                                <af:outputText value="#{row.InvoiceNumber}"
                                                               id="ot89"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLinePayments.hints.InvoiceBatchId.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLinePayments.hints.InvoiceBatchId.label}"
                                                       id="c90"
                                                       filterable="true">
                                                <af:outputText value="#{row.InvoiceBatchId}"
                                                               id="ot90">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.ContractLinePayments.hints.InvoiceBatchId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContractLinePayments.hints.PaymentDate.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContractLinePayments.hints.PaymentDate.label}"
                                                       id="c91"
                                                       filterable="true">
                                                <af:outputText value="#{row.PaymentDate}"
                                                               id="ot91">
                                                    <af:convertDateTime pattern="#{bindings.ContractLinePayments.hints.PaymentDate.format}"/>
                                                </af:outputText>
                                                <f:facet name="filter">
                                                    <af:inputDate value="#{vs.filterCriteria.PaymentDate}"
                                                                  id="id10">
                                                        <af:convertDateTime pattern="#{bindings.ContractLinePayments.hints.PaymentDate.format}"/>
                                                    </af:inputDate>
                                                </f:facet>
                                            </af:column>
                                        </af:table>
                                        </af:panelCollection>
                                    </af:showDetailItem>
                                </af:panelTabbed>
                            </af:panelBox>
                        
                        <!-- id="af_one_column_stretched"   -->
                    </f:facet>
                </af:panelStretchLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
