<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AgingReport</property>
      <property
         name="page">/pages/report/AgingReport.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AgingReport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">214.44238</property>
      <property
         name="x">271.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AgingReportPrint</property>
      <property
         name="page">/pages/report/AgingReportPrint.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AgingReportPrint&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.84473</property>
      <property
         name="x">506.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">print</property>
      <property
         name="sdm:polyPoints">R46,312.0,210.5918,464.94058,207.99414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">report</property>
      <property
         name="sdm:polyPoints">L54,465.0,214.99414,312.05942,217.5918,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">runReport</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>runReport&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">70.19531</property>
      <property
         name="x">271.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">run</property>
      <property
         name="sdm:polyPoints">T44,267.5,160.0918,267.5,124.5459,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B56,274.5,124.5459,274.5,160.0918,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">clearRowSet</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearRowSet&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.0459</property>
      <property
         name="x">91.01367</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">clearRowSet</property>
      <property
         name="sdm:polyPoints">R50,132.01367,212.69531,230.0,214.0918,L50</property>
   </ControlFlowCase>
</SDM>
