<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DynPayStatusReport</property>
      <property
         name="page">/pages/report/DynPayStatusReport.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DynPayStatusReport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.49414</property>
      <property
         name="x">171.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">PrintPage</property>
      <property
         name="page">/pages/report/DynPayStatusPrintPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PrintPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">166.89648</property>
      <property
         name="x">417.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">print</property>
      <property
         name="sdm:polyPoints">R46,212.0,163.64355,375.98724,163.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">report</property>
      <property
         name="sdm:polyPoints">L54,376.0,170.0459,212.01276,170.64355,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">clearRowSet</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearRowSet&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">361.09766</property>
      <property
         name="x">162.01367</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">clearRowSet</property>
      <property
         name="sdm:polyPoints">T50,162.01367,306.74707,171.0,221.14355,B50</property>
   </ControlFlowCase>
</SDM>
