<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">clearRowSet</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearRowSet&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.5</property>
      <property
         name="x">351.01367</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">GroupPerfRpt</property>
      <property
         name="page">/pages/report/GroupPerfRpt.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GroupPerfRpt&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.24707</property>
      <property
         name="x">562.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">clearRowSet</property>
      <property
         name="sdm:polyPoints">R50,392.01367,269.1494,521.0,253.89648,L50</property>
   </ControlFlowCase>
</SDM>
