<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">RegMgrRpt</property>
      <property
         name="page">/pages/report/RegMgrRpt.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RegMgrRpt&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.94824</property>
      <property
         name="x">166.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">clearRowSet</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearRowSet&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">333.1494</property>
      <property
         name="x">203.01367</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">clearRowSet</property>
      <property
         name="sdm:polyPoints">T50,203.01367,244.19824,166.0,244.19824,B50</property>
   </ControlFlowCase>
</SDM>
