<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ConfRmCalendar</property>
      <property
         name="page">/pages/confRm/ConfRmCalendar.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ConfRmCalendar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">154.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">160.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.74707</property>
      <property
         name="x">369.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,264.50977,154.59766,264.50977,152.39648,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">ConfRmActivity</property>
      <property
         name="page">/pages/confRm/ConfRmActivity.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ConfRmActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.89648</property>
      <property
         name="x">651.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,510.00977,152.39648,510.00977,151.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">Calendar</property>
      <property
         name="sdm:polyPoints">B50,651.0,208.59766,160.0,208.59766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">T50,160.0,97.5459,651.0,97.5459,T50</property>
   </ControlFlowCase>
</SDM>
