<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">confRm-application-btf</property>
      <property
         name="activityId">confRm-application-btf</property>
      <property
         name="documentReference">/WEB-INF/flows/confRm/confRm-application-btf.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confRm-application-btf&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.5</property>
      <property
         name="x">405.23438</property>
   </TaskFlowCall>
</SDM>
