<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ConfRmApplication</property>
      <property
         name="page">/pages/confRm/ConfRmApplication.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ConfRmApplication&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">570.0</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">ifNormalUser</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ifNormalUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.89648</property>
      <property
         name="x">177.0</property>
   </Router>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">findByUserid</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findByUserid&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">445.74707</property>
      <property
         name="x">339.01367</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router3"
      to="View2">
      <property
         name="fromOutcome">adminUser</property>
      <property
         name="sdm:polyPoints">R54,373.5,299.0459,373.5,296.0459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="MethodCall4">
      <property
         name="fromOutcome">normalUser</property>
      <property
         name="sdm:polyPoints">B56,180.5,445.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">findByUserid</property>
      <property
         name="sdm:polyPoints">R50,566.5,445.39648,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">findByState</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findByState&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.44824</property>
      <property
         name="x">369.68555</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">findByState</property>
      <property
         name="sdm:polyPoints">R50,469.84277,198.09766,469.84277,289.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router3"
      to="MethodCall8">
      <property
         name="fromOutcome">approvals</property>
      <property
         name="sdm:polyPoints">R46,273.34277,292.0459,273.34277,198.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">queryByPK</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>queryByPK&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">599.1494</property>
      <property
         name="x">356.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router3"
      to="MethodCall12">
      <property
         name="fromOutcome">findByid</property>
      <property
         name="sdm:polyPoints">B44,173.5,598.7988,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">queryByPK</property>
      <property
         name="sdm:polyPoints">R50,573.5,598.7988,B56</property>
   </ControlFlowCase>
</SDM>
