<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ConfRmBatchRsv</property>
      <property
         name="page">/pages/confRm/ConfRmBatchRsv.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ConfRmBatchRsv&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">309.68066</property>
   </View>
</SDM>
