<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">MyHdCall</property>
      <property
         name="activityId">MyHdCall</property>
      <property
         name="documentReference">/WEB-INF/flows/helpdesk/MyHdCall.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MyHdCall&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.94824</property>
      <property
         name="x">424.0</property>
   </TaskFlowCall>
</SDM>
