<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CreateHelpdeskCall</property>
      <property
         name="page">/pages/helpdesk/CreateHelpdeskCall.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateHelpdeskCall&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">492.3584</property>
   </View>
</SDM>
