<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">MyHelpdeskCall</property>
      <property
         name="page">/pages/helpdesk/MyHelpdeskCall.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MyHelpdeskCall&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.390625</property>
      <property
         name="x">638.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Create</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">369.93652</property>
      <property
         name="x">776.0</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">CreateHelpdeskCall</property>
      <property
         name="page">/pages/helpdesk/CreateHelpdeskCall.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateHelpdeskCall&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">373.93652</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">952.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B61,645.0,369.58594,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">newRow</property>
      <property
         name="sdm:polyPoints">R50,864.0,369.58594,864.0,373.58594,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,952.0,81.04004,T50</property>
   </ControlFlowCase>
   <Router
      id="Router8">
      <property
         name="activityId">Router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.68945</property>
      <property
         name="x">90.0</property>
   </Router>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">findByCallerId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findByCallerId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">63.183594</property>
      <property
         name="x">312.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router8"
      to="MethodCall9">
      <property
         name="fromOutcome">normalUser</property>
      <property
         name="sdm:polyPoints">T56,93.5,62.833008,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">findForCallee</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findForCallee&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-36.609375</property>
      <property
         name="x">316.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router8"
      to="MethodCall12">
      <property
         name="fromOutcome">callee</property>
      <property
         name="sdm:polyPoints">T44,86.5,-36.95996,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">byCallerId</property>
      <property
         name="sdm:polyPoints">R46,475.0,59.333008,475.0,70.54004,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">forCallee</property>
      <property
         name="sdm:polyPoints">R46,641.5,-40.45996,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">findByCallId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findByCallId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">480.7412</property>
      <property
         name="x">327.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="View4">
      <property
         name="fromOutcome">byCallId</property>
      <property
         name="sdm:polyPoints">R50,955.5,480.39062,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router8"
      to="MethodCall16">
      <property
         name="fromOutcome">byCallId</property>
      <property
         name="sdm:polyPoints">B39,83.0,480.39062,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View4"
      to="Router8">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">B44,948.5,430.58594,90.0,430.58594,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router8"
      to="MethodCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B61,97.0,423.58594,776.0,423.58594,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="MethodCall12">
      <property
         name="fromOutcome">returnFromCallee</property>
      <property
         name="sdm:polyPoints">T44,634.5,-33.45996,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View2"
      to="MethodCall9">
      <property
         name="fromOutcome">returnFromCaller</property>
      <property
         name="sdm:polyPoints">L46,468.0,77.54004,468.0,66.33301,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">findByProcess</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findByProcess&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.6377</property>
      <property
         name="x">317.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router8"
      to="MethodCall25">
      <property
         name="fromOutcome">assign</property>
      <property
         name="sdm:polyPoints">R46,203.5,158.83887,203.5,162.28711,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall25"
      to="View2">
      <property
         name="fromOutcome">findByProcess</property>
      <property
         name="sdm:polyPoints">R46,470.5,158.78711,470.5,84.54004,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View2"
      to="MethodCall25">
      <property
         name="fromOutcome">returnFromAssigner</property>
      <property
         name="sdm:polyPoints">L62,477.5,91.54004,477.5,165.78711,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">findByReview</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findByReview&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">260.1953</property>
      <property
         name="x">317.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router8"
      to="MethodCall29">
      <property
         name="fromOutcome">review</property>
      <property
         name="sdm:polyPoints">R54,203.5,165.83887,203.5,259.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall29"
      to="View2">
      <property
         name="fromOutcome">byReview</property>
      <property
         name="sdm:polyPoints">R46,631.0,256.34473,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View2"
      to="MethodCall29">
      <property
         name="fromOutcome">returnFromReview</property>
      <property
         name="sdm:polyPoints">B27,624.0,256.34473,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">findForQuery</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findForQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">358.1953</property>
      <property
         name="x">317.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="Router8"
      to="MethodCall33">
      <property
         name="fromOutcome">query</property>
      <property
         name="sdm:polyPoints">B67,100.5,357.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall33"
      to="View2">
      <property
         name="fromOutcome">byQuery</property>
      <property
         name="sdm:polyPoints">R50,641.5,357.84473,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View2"
      to="MethodCall33">
      <property
         name="fromOutcome">returnFromQuery</property>
      <property
         name="sdm:polyPoints">B50,638.0,354.34473,R46</property>
   </ControlFlowCase>
</SDM>
