<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:panelStretchLayout id="psl1">
        <f:facet name="center">
            <af:panelBox text="PanelBox1" id="pb1">
                <f:facet name="toolbar"/>
                <dvt:pivotTable id="pt1" value="#{bindings.DepartmentsView1.pivotTableModel}" var="cellData"
                                varStatus="cellStatus">
                    <dvt:headerCell>
                        <af:switcher facetName="#{cellData.layerName}" defaultFacet="Default" id="s1">
                            <f:facet name="DataLayer">
                                <af:outputText value="#{cellData.label}" id="ot1"/>
                            </f:facet>
                            <f:facet name="ManagerId">
                                <af:outputText value="#{cellData.dataValue}" id="ot2">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.DepartmentsView1.hints.ManagerId.format}"/>
                                </af:outputText>
                            </f:facet>
                            <f:facet name="DepartmentName">
                                <af:outputText value="#{cellData.dataValue}" id="ot3"/>
                            </f:facet>
                            <f:facet name="Default">
                                <af:outputText value="#{cellData.dataValue}" id="ot4"/>
                            </f:facet>
                        </af:switcher>
                    </dvt:headerCell>
                    <dvt:dataCell>
                        <af:switcher facetName="#{cellStatus.members.DataLayer.value}" defaultFacet="Default" id="s2">
                            <f:facet name="LocationId">
                                <af:outputText value="#{cellData.dataValue}" id="ot5">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.DepartmentsView1.hints.LocationId.format}"/>
                                </af:outputText>
                            </f:facet>
                            <f:facet name="Default">
                                <af:outputText value="#{cellData.dataValue}" id="ot6"/>
                            </f:facet>
                        </af:switcher>
                    </dvt:dataCell>
                </dvt:pivotTable>
            </af:panelBox>
            <!-- id="af_one_column_stretched"   -->
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
