<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:panelStretchLayout id="psl1">
        <f:facet name="center">
            <af:panelDashboard id="pd1" rowHeight="350px" columns="2">
                <af:panelBox text="PanelBox1" id="pb1">
                    <f:facet name="toolbar"/>
                    <dvt:barGraph id="graph1" value="#{bindings.EmployeesView1.graphModel}" subType="BAR_VERT_CLUST">
                        <dvt:background>
                            <dvt:specialEffects/>
                        </dvt:background>
                        <dvt:graphPlotArea/>
                        <dvt:seriesSet>
                            <dvt:series/>
                        </dvt:seriesSet>
                        <dvt:o1Axis/>
                        <dvt:y1Axis/>
                        <dvt:legendArea automaticPlacement="AP_NEVER"/>
                    </dvt:barGraph>
                </af:panelBox>
                <af:panelBox text="PanelBox2" id="pb2">
                    <f:facet name="toolbar"/>
                    <dvt:hierarchyViewer inlineStyle="width:100%;height:600px;" id="hv1" var="node"
                                         value="#{bindings.EmployeesView11.treeModel}"
                                         selectionListener="#{bindings.EmployeesView11.treeModel.makeCurrent}"
                                         detailWindow="none" layout="tree"
                                         levelFetchSize="#{bindings.EmployeesView11.rangeSize}">
                        <dvt:link linkType="orthogonalRounded" id="l1"/>
                        <dvt:node type="hpedu.test.model.EmployeesView" width="233" height="233" id="n1">
                            <f:facet name="zoom100">
                                <af:panelGroupLayout inlineStyle="padding:5px;" layout="vertical" id="pgl1">
                                    <af:panelGroupLayout layout="horizontal" id="pgl2">
                                        <af:panelGroupLayout layout="vertical" id="pgl3">
                                            <af:outputText value="#{node.EmployeeId}"
                                                           inlineStyle="font-weight:bold;font-size:14px;color:#383A47"
                                                           id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.EmployeesView11.hints.EmployeeId.format}"/>
                                            </af:outputText>
                                            <af:outputText value="#{node.FirstName}"
                                                           inlineStyle="font-size:14px;color:#383A47" id="ot2"/>
                                            <af:outputText value="#{node.LastName}"
                                                           inlineStyle="font-style:italic;font-size:14px;color:#383A47"
                                                           id="ot3"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:spacer height="5" id="s1"/>
                                    <dvt:panelCard effect="slide_horz" id="pc1">
                                        <af:showDetailItem text="Panel Card 1" id="sdi1">
                                            <af:spacer height="2" id="s2"/>
                                            <af:panelFormLayout inlineStyle="padding:5px;" id="pfl1">
                                                <af:panelLabelAndMessage label="#{bindings.EmployeesView11.hints.Email.label}"
                                                                         labelStyle="font-size:14px;color:#5A6A7A"
                                                                         id="plam1">
                                                    <af:outputText value="#{node.Email}"
                                                                   inlineStyle="font-size:14px;color:#383A47" id="ot4"/>
                                                </af:panelLabelAndMessage>
                                                <af:panelLabelAndMessage label="#{bindings.EmployeesView11.hints.PhoneNumber.label}"
                                                                         labelStyle="font-size:14px;color:#5A6A7A"
                                                                         id="plam2">
                                                    <af:outputText value="#{node.PhoneNumber}"
                                                                   inlineStyle="font-size:14px;color:#383A47" id="ot5"/>
                                                </af:panelLabelAndMessage>
                                            </af:panelFormLayout>
                                        </af:showDetailItem>
                                        <af:showDetailItem text="Panel Card 2" id="sdi2">
                                            <af:spacer height="2" id="s3"/>
                                            <af:panelFormLayout inlineStyle="padding:5px;" id="pfl2">
                                                <af:panelLabelAndMessage label="#{bindings.EmployeesView11.hints.HireDate.label}"
                                                                         labelStyle="font-size:14px;color:#5A6A7A"
                                                                         id="plam3">
                                                    <af:outputText value="#{node.HireDate}"
                                                                   inlineStyle="font-size:14px;color:#383A47" id="ot6">
                                                        <af:convertDateTime pattern="#{bindings.EmployeesView11.hints.HireDate.format}"/>
                                                    </af:outputText>
                                                </af:panelLabelAndMessage>
                                                <af:panelLabelAndMessage label="#{bindings.EmployeesView11.hints.JobId.label}"
                                                                         labelStyle="font-size:14px;color:#5A6A7A"
                                                                         id="plam4">
                                                    <af:outputText value="#{node.JobId}"
                                                                   inlineStyle="font-size:14px;color:#383A47" id="ot7"/>
                                                </af:panelLabelAndMessage>
                                            </af:panelFormLayout>
                                        </af:showDetailItem>
                                        <af:showDetailItem text="Panel Card 3" id="sdi3">
                                            <af:spacer height="2" id="s4"/>
                                            <af:panelFormLayout inlineStyle="padding:5px;" id="pfl3">
                                                <af:panelLabelAndMessage label="#{bindings.EmployeesView11.hints.Salary.label}"
                                                                         labelStyle="font-size:14px;color:#5A6A7A"
                                                                         id="plam5">
                                                    <af:outputText value="#{node.Salary}"
                                                                   inlineStyle="font-size:14px;color:#383A47" id="ot8"/>
                                                </af:panelLabelAndMessage>
                                                <af:panelLabelAndMessage label="#{bindings.EmployeesView11.hints.CommissionPct.label}"
                                                                         labelStyle="font-size:14px;color:#5A6A7A"
                                                                         id="plam6">
                                                    <af:outputText value="#{node.CommissionPct}"
                                                                   inlineStyle="font-size:14px;color:#383A47" id="ot9"/>
                                                </af:panelLabelAndMessage>
                                            </af:panelFormLayout>
                                        </af:showDetailItem>
                                        <af:showDetailItem text="Panel Card 4" id="sdi4">
                                            <af:spacer height="2" id="s5"/>
                                            <af:panelFormLayout inlineStyle="padding:5px;" id="pfl4">
                                                <af:panelLabelAndMessage label="#{bindings.EmployeesView11.hints.ManagerId.label}"
                                                                         labelStyle="font-size:14px;color:#5A6A7A"
                                                                         id="plam7">
                                                    <af:outputText value="#{node.ManagerId}"
                                                                   inlineStyle="font-size:14px;color:#383A47" id="ot10">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.EmployeesView11.hints.ManagerId.format}"/>
                                                    </af:outputText>
                                                </af:panelLabelAndMessage>
                                                <af:panelLabelAndMessage label="#{bindings.EmployeesView11.hints.DepartmentId.label}"
                                                                         labelStyle="font-size:14px;color:#5A6A7A"
                                                                         id="plam8">
                                                    <af:outputText value="#{node.DepartmentId}"
                                                                   inlineStyle="font-size:14px;color:#383A47" id="ot11">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.EmployeesView11.hints.DepartmentId.format}"/>
                                                    </af:outputText>
                                                </af:panelLabelAndMessage>
                                            </af:panelFormLayout>
                                        </af:showDetailItem>
                                    </dvt:panelCard>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="zoom75">
                                <af:panelGroupLayout inlineStyle="padding:5px;" layout="vertical" id="pgl4">
                                    <af:panelGroupLayout layout="horizontal" id="pgl5">
                                        <af:panelGroupLayout layout="vertical" id="pgl6">
                                            <af:outputText value="#{node.EmployeeId}"
                                                           inlineStyle="font-weight:bold;font-size:11px;color:#383A47"
                                                           id="ot12">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.EmployeesView11.hints.EmployeeId.format}"/>
                                            </af:outputText>
                                            <af:outputText value="#{node.FirstName}"
                                                           inlineStyle="font-size:11px;color:#383A47" id="ot13"/>
                                            <af:outputText value="#{node.LastName}"
                                                           inlineStyle="font-style:italic;font-size:11px;color:#383A47"
                                                           id="ot14"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:spacer height="5" id="s6"/>
                                    <dvt:panelCard effect="slide_horz" id="pc2">
                                        <af:showDetailItem text="Panel Card 1" id="sdi5">
                                            <af:spacer height="2" id="s7"/>
                                            <af:panelFormLayout inlineStyle="padding:5px;" id="pfl5">
                                                <af:panelLabelAndMessage label="#{bindings.EmployeesView11.hints.Email.label}"
                                                                         labelStyle="font-size:11px;color:#5A6A7A"
                                                                         id="plam9">
                                                    <af:outputText value="#{node.Email}"
                                                                   inlineStyle="font-size:11px;color:#383A47"
                                                                   id="ot15"/>
                                                </af:panelLabelAndMessage>
                                                <af:panelLabelAndMessage label="#{bindings.EmployeesView11.hints.PhoneNumber.label}"
                                                                         labelStyle="font-size:11px;color:#5A6A7A"
                                                                         id="plam10">
                                                    <af:outputText value="#{node.PhoneNumber}"
                                                                   inlineStyle="font-size:11px;color:#383A47"
                                                                   id="ot16"/>
                                                </af:panelLabelAndMessage>
                                            </af:panelFormLayout>
                                        </af:showDetailItem>
                                        <af:showDetailItem text="Panel Card 2" id="sdi6">
                                            <af:spacer height="2" id="s8"/>
                                            <af:panelFormLayout inlineStyle="padding:5px;" id="pfl6">
                                                <af:panelLabelAndMessage label="#{bindings.EmployeesView11.hints.HireDate.label}"
                                                                         labelStyle="font-size:11px;color:#5A6A7A"
                                                                         id="plam11">
                                                    <af:outputText value="#{node.HireDate}"
                                                                   inlineStyle="font-size:11px;color:#383A47" id="ot17">
                                                        <af:convertDateTime pattern="#{bindings.EmployeesView11.hints.HireDate.format}"/>
                                                    </af:outputText>
                                                </af:panelLabelAndMessage>
                                                <af:panelLabelAndMessage label="#{bindings.EmployeesView11.hints.JobId.label}"
                                                                         labelStyle="font-size:11px;color:#5A6A7A"
                                                                         id="plam12">
                                                    <af:outputText value="#{node.JobId}"
                                                                   inlineStyle="font-size:11px;color:#383A47"
                                                                   id="ot18"/>
                                                </af:panelLabelAndMessage>
                                            </af:panelFormLayout>
                                        </af:showDetailItem>
                                    </dvt:panelCard>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="zoom50">
                                <af:panelGroupLayout inlineStyle="padding:5px;" layout="vertical" id="pgl7">
                                    <af:panelGroupLayout layout="horizontal" id="pgl8">
                                        <af:panelGroupLayout layout="vertical" id="pgl9">
                                            <af:outputText value="#{node.EmployeeId}"
                                                           inlineStyle="font-weight:bold;font-size:10px;color:#383A47"
                                                           id="ot19">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.EmployeesView11.hints.EmployeeId.format}"/>
                                            </af:outputText>
                                            <af:outputText value="#{node.FirstName}"
                                                           inlineStyle="font-size:10px;color:#383A47" id="ot20"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="zoom25">
                                <af:panelGroupLayout inlineStyle="padding:5px;" layout="vertical" id="pgl10">
                                    <af:panelGroupLayout layout="horizontal" id="pgl11">
                                        <af:panelGroupLayout layout="vertical" id="pgl12">
                                            <af:outputText value="#{node.EmployeeId}"
                                                           inlineStyle="font-weight:bold;font-size:10px;color:#383A47"
                                                           id="ot21">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.EmployeesView11.hints.EmployeeId.format}"/>
                                            </af:outputText>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </f:facet>
                        </dvt:node>
                    </dvt:hierarchyViewer>
                </af:panelBox>
            </af:panelDashboard>
            <!-- id="af_one_column_stretched"   -->
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
