<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <af:panelStretchLayout id="ps1" startWidth="150px" endWidth="0px" topHeight="0px">
        <f:facet name="center">
            <af:group id="g1">
                <af:calendar value="#{bindings.ConfRoomQuery.calendarModel}" id="c2"
                             calendarActivityListener="#{pageFlowScope.confRmCalBean.activityListener}"
                             activityStyles="#{pageFlowScope.confRmCalBean.activityStyles}" view="week"
                             calendarActivityDurationChangeListener="#{pageFlowScope.confRmCalBean.calDurationChanged}"
                             startHour="8" activeDay="#{pageFlowScope.confRmCalBean.activeDay}">
                    <af:calendarDropTarget actions="MOVE" dropListener="#{pageFlowScope.confRmCalBean.handleDrop}"/>
                    <f:facet name="contextMenu">
                        <af:popup id="p2" rendered="#{sessionScope.LoginUserBean.isUserInRole['会议室审核']}">
                            <af:menu id="m2">
                                <af:commandMenuItem text="新预订" id="cmi3" icon="/images/icons/new_ena.png"
                                                    action="create"/>
                            </af:menu>
                        </af:popup>
                    </f:facet>
                    <f:facet name="activityContextMenu">
                        <af:popup id="p1" partialTriggers="::c2">
                            <af:menu id="m1" rendered="#{pageFlowScope.confRmCalBean.editable}">
                                <af:commandMenuItem text="编辑" id="cmi1" icon="/images/icons/edit.png"
                                                    action="#{pageFlowScope.confRmCalBean.doEdit}"/>
                                <af:commandMenuItem text="取消" id="cmi2" icon="/images/icons/undo.png">
                                    <af:showPopupBehavior popupId="delete" triggerType="action"/>
                                </af:commandMenuItem>
                            </af:menu>
                        </af:popup>
                    </f:facet>
                    <f:facet name="activityDelete">
                        <af:popup id="delete" contentDelivery="lazyUncached" partialTriggers="::c2">
                            <!-- don't render if the activity is null -->
                            <af:dialog dialogListener="#{pageFlowScope.confRmCalBean.deleteListener}"
                                       title="#{pageFlowScope.confRmCalBean.currActivity.title}"
                                       rendered="#{pageFlowScope.confRmCalBean.editable}" id="d2">
                                <af:outputText value="请注意：该操作无法恢复！" id="ot4"/>
                                <af:spacer height="20" id="s4"/>
                                <af:outputText value="您确认要取消该预订吗？" id="ot5"/>
                            </af:dialog>
                        </af:popup>
                    </f:facet>
                    <f:facet name="activityHover">
                        <af:popup contentDelivery="lazyUncached" id="p3">
                            <!-- don't render if the activity is null -->
                            <af:noteWindow inlineStyle="width:300px"
                                           rendered="#{pageFlowScope.confRmCalBean.currActivity!=null}" id="nw1">
                                <af:outputText value="会议室预订信息：" id="ot6"/>
                                <af:spacer height="5" id="s5"/>
                                <af:panelFormLayout id="pfl5" maxColumns="2" rows="5">
                                    <af:inputText label="会议主题:"
                                                  value="#{pageFlowScope.confRmCalBean.currActivity.title}"
                                                  readOnly="true" id="it6"/>
                                    <af:inputText label="与会人员:"
                                                  value="#{pageFlowScope.confRmCalBean.currActivity.customAttributes['Participants']}"
                                                  readOnly="true" id="it1"/>
                                    <af:inputText label="人数:"
                                                  value="#{pageFlowScope.confRmCalBean.currActivity.customAttributes['NumOfPeople']}"
                                                  readOnly="true" id="it3"/>
                                    <af:inputDate label="开始时间:" value="#{pageFlowScope.confRmCalBean.currActivity.from}"
                                                  readOnly="true" id="id5">
                                        <af:convertDateTime type="#{pageFlowScope.confRmCalBean.currActivity.allDay == true ? 'date' : 'both'}"/>
                                    </af:inputDate>
                                    <af:inputDate label="结束时间:" value="#{pageFlowScope.confRmCalBean.currActivity.to}"
                                                  readOnly="true" id="id6">
                                        <af:convertDateTime type="#{pageFlowScope.confRmCalBean.currActivity.allDay == true ? 'date' : 'both'}"/>
                                    </af:inputDate>
                                    <af:inputText label="会议室:" readOnly="true"
                                                  rendered="#{pageFlowScope.confRmCalBean.currActivity.customAttributes['Classroom']!=null}"
                                                  value="#{pageFlowScope.confRmCalBean.currActivity.customAttributes['Classroom']}"
                                                  id="it7"/>
                                    <af:inputText label="使用人:" readOnly="true"
                                                  rendered="#{pageFlowScope.confRmCalBean.currActivity.customAttributes['UserDisplayName']!=null}"
                                                  value="#{pageFlowScope.confRmCalBean.currActivity.customAttributes['UserDisplayName']}"
                                                  id="it8"/>
                                    <af:inputText value="#{pageFlowScope.confRmCalBean.currActivity.customAttributes['Comments']}"
                                                  readOnly="true" id="it2" label="备注:"/>
                                </af:panelFormLayout>
                            </af:noteWindow>
                        </af:popup>
                    </f:facet>
                </af:calendar>
                <!-- id="af_twocol_left_sidebar_split_stretched"   -->
            </af:group>
        </f:facet>
        <f:facet name="start">
            <af:panelStretchLayout id="psl1" startWidth="0px" endWidth="0px" topHeight="0px" bottomHeight="25px">
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl1" layout="vertical">
                        <af:panelGroupLayout layout="scroll" id="pgl6">
                            <af:commandButton text="打印" icon="/images/icons/print.png" id="cb2">
                                <af:showPrintablePageBehavior/>
                            </af:commandButton>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelGroupLayout layout="vertical" id="pgl5">
                        <af:outputText value="说明：1. 鼠标放置在某一日历事件上可以查看详情" id="ot1"/>
                        <af:outputText value="2. 会议室管理员可以通过右键菜单创建、编辑、删除会议室预订。" id="ot10"/>
                        <af:outputText value="3. 请在下方教室过滤条件中设置需要显示在日历上的会议室" id="ot2"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                            <af:commandButton text="新预订" id="cb1" icon="/images/icons/new_ena.png" action="create"
                                              visible="#{sessionScope.LoginUserBean.isUserInRole['系统管理员']|| sessionScope.LoginUserBean.isUserInRole['会议室审核']}"/>
                            <af:selectBooleanCheckbox id="sbc2" text="只看自己"
                                                      value="#{pageFlowScope.confRmCalBean.myView}"
                                                      valueChangeListener="#{pageFlowScope.confRmCalBean.onMyViewChange}"
                                                      autoSubmit="true"/>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="10" id="s2"/>
                        <af:selectOneChoice value="#{pageFlowScope.confRmCalBean.location}"
                                            label="#{bindings.Locations.label}"
                                            required="#{bindings.Locations.hints.mandatory}"
                                            shortDesc="#{bindings.Locations.hints.tooltip}" id="soc1" autoSubmit="true"
                                            valueChangeListener="#{pageFlowScope.confRmCalBean.locationChange}">
                            <f:selectItems value="#{bindings.Locations.items}" id="si1"/>
                        </af:selectOneChoice>
                        <af:panelGroupLayout id="pgl3" layout="scroll">
                            <af:forEach items="#{pageFlowScope.confRmCalBean.providerList}" var="provider">
                                <af:panelGroupLayout layout="horizontal" id="pgl2">
                                    <af:inputColor id="ic1" compact="true" simple="true" autoSubmit="true"
                                                   label="#{provider.displayName}"
                                                   valueChangeListener="#{pageFlowScope.confRmCalBean.providerColorChange}"
                                                   value="#{pageFlowScope.confRmCalBean.providerData[provider].color}"
                                                   width="4" colorData="#{pageFlowScope.confRmCalBean.colorData}"
                                                   customVisible="false" defaultVisible="false" lastUsedVisible="false">
                                        <f:attribute name="providerId" value="#{provider.id}"/>
                                    </af:inputColor>
                                    <!-- Bug 8973571 : facelets doesn't handle clientId generation correctly,
               removing attribute id="sbc1" on selectBooleanCheckbox until fixed. -->
                                    <af:selectBooleanCheckbox id="sbc1" autoSubmit="true"
                                                              valueChangeListener="#{pageFlowScope.confRmCalBean.providerEnabledChange}"
                                                              text="#{provider.displayName}"
                                                              value="#{pageFlowScope.confRmCalBean.providerData[provider].enabled}">
                                        <f:attribute name="providerId" value="#{provider.id}"/>
                                    </af:selectBooleanCheckbox>
                                    <af:outputText value="#{provider.noOfPpl}" id="ot3"/>
                                </af:panelGroupLayout>
                            </af:forEach>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top"/>
            </af:panelStretchLayout>
        </f:facet>
        <f:facet name="bottom"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
    </af:panelStretchLayout>
</ui:composition>
