<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="220">
        <f:facet name="first">
            <af:panelHeader text="会议室预订" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelCollection id="pc1" featuresOff="statusBar">
                    <f:facet name="menus">
                        <af:menu id="m1" text="快速查询">
                            <af:commandMenuItem text="我的预订" id="cmi1"
                                                actionListener="#{bindings.findByUserid.execute}"/>
                            <af:commandMenuItem text="待审核" id="cmi2" action="#{viewScope.ConfRmAppBean.findByState}"
                                                rendered="#{sessionScope.LoginUserBean.isUserInRole['会议室审核'] }">
                                <af:setActionListener from="#{'待审核'}" to="#{viewScope.ConfRmAppBean.queryState}"/>
                            </af:commandMenuItem>
                            <af:commandMenuItem text="未提交" id="cmi3" action="#{viewScope.ConfRmAppBean.findByState}"
                                                rendered="#{sessionScope.LoginUserBean.isUserInRole['会议室审核'] }">
                                <af:setActionListener from="#{'未提交'}" to="#{viewScope.ConfRmAppBean.queryState}"/>
                            </af:commandMenuItem>
                            <af:commandMenuItem text="已审核" id="cmi4" action="#{viewScope.ConfRmAppBean.findByState}"
                                                rendered="#{sessionScope.LoginUserBean.isUserInRole['会议室审核'] }">
                                <af:setActionListener from="#{'已审核'}" to="#{viewScope.ConfRmAppBean.queryState}"/>
                            </af:commandMenuItem>
                        </af:menu>
                    </f:facet>
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:commandToolbarButton text="新申请" id="ctb1" icon="/images/icons/tasks.png"
                                                     actionListener="#{bindings.newRow.execute}"/>
                            <!--af:commandToolbarButton text="删除" id="ctb3" icon="/images/icons/delete.png"
                                                     visible="#{bindings.State.inputValue=='未提交'}">
                                <af:showPopupBehavior triggerType="click" popupId="delete"/>
                            </af:commandToolbarButton-->
                            <af:commandToolbarButton text="取消所有操作" id="ctb2" icon="/images/icons/rollback.png"
                                                     actionListener="#{bindings.Rollback.execute}"
                                                     disabled="#{!bindings.Rollback.enabled}" immediate="true">
                                <af:resetActionListener/>
                            </af:commandToolbarButton>
                            <af:commandToolbarButton id="ctb4" icon="/images/icons/refresh.png" text="刷新"
                                                     action="#{viewScope.ConfRmAppBean.refreshTableIterator}"/>
                            <af:commandToolbarButton text="导出" id="cb6" icon="/images/icons/export.png">
                                <af:exportCollectionActionListener type="excelHTML" exportedId="t2" title="会议室预订信息"
                                                                   filename="ConfRmRrv.xls"/>
                            </af:commandToolbarButton>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.ConfRoomCalendarView.collectionModel}" var="row"
                              rows="#{bindings.ConfRoomCalendarView.rangeSize}"
                              emptyText="#{bindings.ConfRoomCalendarView.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.ConfRoomCalendarView.rangeSize}" rowBandingInterval="1"
                              filterModel="#{bindings.ConfRoomCalendarViewQuery.queryDescriptor}"
                              queryListener="#{bindings.ConfRoomCalendarViewQuery.processQuery}" filterVisible="false"
                              varStatus="vs"
                              selectedRowKeys="#{bindings.ConfRoomCalendarView.collectionModel.selectedRow}"
                              selectionListener="#{bindings.ConfRoomCalendarView.collectionModel.makeCurrent}"
                              rowSelection="single" id="t2"
                              partialTriggers="::cmi1 ::cmi2 ::cmi3 ::cmi4 ::ctb1 :::cb1 :::cb2 :::cb3 :::cb4 :::cb5 ::ctb4">
                        <af:column sortProperty="#{bindings.ConfRoomCalendarView.hints.Title.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.ConfRoomCalendarView.hints.Title.label}"
                                   id="c1">
                            <af:outputText value="#{row.Title}" id="ot1"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ConfRoomCalendarView.hints.ConfLevel.name}"
                                   filterable="true" sortable="false"
                                   headerText="#{bindings.ConfRoomCalendarView.hints.ConfLevel.label}" id="c11">
                            <af:outputText value="#{row.ConfLevel}" id="ot13"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ConfRoomCalendarView.hints.Participants.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ConfRoomCalendarView.hints.Participants.label}" id="c2">
                            <af:outputText value="#{row.Participants}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ConfRoomCalendarView.hints.UserDisplayName.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ConfRoomCalendarView.hints.UserDisplayName.label}" id="c3">
                            <af:outputText value="#{row.UserDisplayName}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ConfRoomCalendarView.hints.LocationName.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ConfRoomCalendarView.hints.LocationName.label}" id="c4">
                            <af:selectOneChoice value="#{row.bindings.LocationName.inputValue}"
                                                label="#{row.bindings.LocationName.label}"
                                                required="#{bindings.ConfRoomCalendarView.hints.LocationName.mandatory}"
                                                shortDesc="#{bindings.ConfRoomCalendarView.hints.LocationName.tooltip}"
                                                readOnly="true" id="soc1">
                                <f:selectItems value="#{row.bindings.LocationName.items}" id="si1"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.ConfRoomCalendarView.hints.MeetingRoom.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ConfRoomCalendarView.hints.MeetingRoom.label}" id="c5">
                            <af:selectOneChoice value="#{row.bindings.MeetingRoom.inputValue}"
                                                label="#{row.bindings.MeetingRoom.label}"
                                                required="#{bindings.ConfRoomCalendarView.hints.MeetingRoom.mandatory}"
                                                shortDesc="#{bindings.ConfRoomCalendarView.hints.MeetingRoom.tooltip}"
                                                readOnly="true" id="soc2">
                                <f:selectItems value="#{row.bindings.MeetingRoom.items}" id="si2"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.ConfRoomCalendarView.hints.State.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.ConfRoomCalendarView.hints.State.label}"
                                   id="c16">
                            <af:outputText value="#{row.State}" id="ot8"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ConfRoomCalendarView.hints.Allday.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.ConfRoomCalendarView.hints.Allday.label}"
                                   id="c6">
                            <af:outputText value="#{row.Allday eq 'ALLDAY'?'全天':'非全天'}" id="ot4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ConfRoomCalendarView.hints.StartTime.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ConfRoomCalendarView.hints.StartTime.label}" id="c7">
                            <af:outputText value="#{row.StartTime}" id="ot5">
                                <af:convertDateTime pattern="#{bindings.ConfRoomCalendarView.hints.StartTime.format}"/>
                            </af:outputText>
                            <f:facet name="filter">
                                <af:inputDate value="#{vs.filterCriteria.StartTime}" id="id1">
                                    <af:convertDateTime pattern="#{bindings.ConfRoomCalendarView.hints.StartTime.format}"/>
                                </af:inputDate>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.ConfRoomCalendarView.hints.EndTime.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.ConfRoomCalendarView.hints.EndTime.label}"
                                   id="c8">
                            <af:outputText value="#{row.EndTime}" id="ot6">
                                <af:convertDateTime pattern="#{bindings.ConfRoomCalendarView.hints.EndTime.format}"/>
                            </af:outputText>
                            <f:facet name="filter">
                                <af:inputDate value="#{vs.filterCriteria.EndTime}" id="id6">
                                    <af:convertDateTime pattern="#{bindings.ConfRoomCalendarView.hints.EndTime.format}"/>
                                </af:inputDate>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.ConfRoomCalendarView.hints.NumOfPeople.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ConfRoomCalendarView.hints.NumOfPeople.label}" id="c9">
                            <af:outputText value="#{row.NumOfPeople}" id="ot7"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ConfRoomCalendarView.hints.SubmitDate.name}"
                                   filterable="true" sortable="false"
                                   headerText="#{bindings.ConfRoomCalendarView.hints.SubmitDate.label}" id="c10"
                                   width="130">
                            <af:inputDate value="#{row.bindings.SubmitDate.inputValue}"
                                          label="#{bindings.ConfRoomCalendarView.hints.SubmitDate.label}"
                                          required="#{bindings.ConfRoomCalendarView.hints.SubmitDate.mandatory}"
                                          columns="#{bindings.ConfRoomCalendarView.hints.SubmitDate.displayWidth}"
                                          shortDesc="#{bindings.ConfRoomCalendarView.hints.SubmitDate.tooltip}" id="id2"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.SubmitDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ConfRoomCalendarView.hints.SubmitDate.format}"
                                                    type="both"/>
                            </af:inputDate>
                            <f:facet name="filter">
                                <af:inputDate value="#{vs.filterCriteria.SubmitDate}" id="id5">
                                    <af:convertDateTime pattern="#{bindings.ConfRoomCalendarView.hints.SubmitDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.ConfRoomCalendarView.hints.Comments.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.ConfRoomCalendarView.hints.Comments.label}"
                                   id="c17">
                            <af:outputText value="#{row.Comments}" id="ot9"/>
                        </af:column>
                    </af:table>
                    <af:popup id="delete" contentDelivery="lazyUncached">
                        <!-- don't render if the activity is null -->
                        <af:dialog dialogListener="#{viewScope.ConfRmAppBean.delete}"
                                   title="#{bindings.Title.inputValue}" id="d2">
                            <af:outputText value="请注意：该操作无法恢复！" id="ot12"/>
                            <af:spacer height="20" id="s13"/>
                            <af:outputText value="您确认要删除该预订吗？" id="ot15"/>
                        </af:dialog>
                    </af:popup>
                </af:panelCollection>
            </af:panelHeader>
        </f:facet>
        <f:facet name="second">
            <af:panelHeader text="预订明细" id="ph2">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelGroupLayout id="pgl1" layout="scroll">
                    <af:outputText value="会议基本信息" id="ot10" inlineStyle="color:Black; font-size:small;"/>
                    <af:panelFormLayout id="pfl1" rows="4">
                        <af:inputText value="#{bindings.Title.inputValue}" label="#{bindings.Title.hints.label}"
                                      required="#{bindings.Title.hints.mandatory}"
                                      columns="#{bindings.Title.hints.displayWidth}"
                                      maximumLength="#{bindings.Title.hints.precision}"
                                      shortDesc="#{bindings.Title.hints.tooltip}" id="it1"
                                      readOnly="#{bindings.UserId.inputValue!= sessionScope.LoginUserBean.userId}">
                            <f:validator binding="#{bindings.Title.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Participants.inputValue}"
                                      label="#{bindings.Participants.hints.label}"
                                      required="#{bindings.Participants.hints.mandatory}"
                                      columns="#{bindings.Participants.hints.displayWidth}"
                                      maximumLength="#{bindings.Participants.hints.precision}"
                                      shortDesc="#{bindings.Participants.hints.tooltip}" id="it2"
                                      readOnly="#{bindings.UserId.inputValue!= sessionScope.LoginUserBean.userId}">
                            <f:validator binding="#{bindings.Participants.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.LocationName1.inputValue}"
                                            label="#{bindings.LocationName1.label}"
                                            required="#{bindings.LocationName1.hints.mandatory}"
                                            shortDesc="#{bindings.LocationName1.hints.tooltip}" id="soc9"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.LocationName1.items}" id="si9"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.MeetingRoom1.inputValue}"
                                            label="#{bindings.MeetingRoom1.label}"
                                            required="#{bindings.MeetingRoom1.hints.mandatory}"
                                            shortDesc="#{bindings.MeetingRoom1.hints.tooltip}" id="soc10"
                                            partialTriggers="soc9">
                            <f:selectItems value="#{bindings.MeetingRoom1.items}" id="si10"/>
                        </af:selectOneChoice>
                        <af:selectOneRadio required="#{bindings.Allday.hints.mandatory}"
                                           label="#{bindings.Allday.hints.label}" id="sor1"
                                           value="#{bindings.Allday.inputValue}" layout="horizontal" autoSubmit="true"
                                           immediate="false">
                            <af:selectItem label="全天" value="ALLDAY" id="si11"/>
                            <af:selectItem label="非全天" value="TIME" id="si12"/>
                        </af:selectOneRadio>
                        <af:selectOneRadio label="常用时间段"
                                           valueChangeListener="#{viewScope.ConfRmAppBean.onAMPMChange}"
                                           id="sor2" autoSubmit="true">
                            <af:selectItem label="上午 8：30～11：30" value="AM" id="si3"/>
                            <af:selectItem label="下午 13：30～16：30" value="PM" id="si6"/>
                        </af:selectOneRadio>
                        
                        <af:inputDate value="#{bindings.StartTime.inputValue}" label="#{bindings.StartTime.hints.label}"
                                      required="#{bindings.StartTime.hints.mandatory}"
                                      columns="#{bindings.StartTime.hints.displayWidth}"
                                      shortDesc="#{bindings.StartTime.hints.tooltip}" id="id3" partialTriggers="sor1">
                            <f:validator binding="#{bindings.StartTime.validator}"/>
                            <af:convertDateTime pattern="#{bindings.StartTime.format}"
                                                type="#{bindings.Allday.inputValue=='ALLDAY'?'date':'both'}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.EndTime.inputValue}" label="#{bindings.EndTime.hints.label}"
                                      required="#{bindings.EndTime.hints.mandatory}"
                                      columns="#{bindings.EndTime.hints.displayWidth}"
                                      shortDesc="#{bindings.EndTime.hints.tooltip}" id="id4" partialTriggers="sor1">
                            <f:validator binding="#{bindings.EndTime.validator}"/>
                            <af:convertDateTime pattern="#{bindings.EndTime.format}"
                                                type="#{bindings.Allday.inputValue=='ALLDAY'?'date':'both'}"/>
                        </af:inputDate>
                        <af:inputComboboxListOfValues id="userDisplayNameId"
                                                      popupTitle="Search and Select: #{bindings.UserDisplayName.hints.label}"
                                                      value="#{bindings.UserDisplayName.inputValue}"
                                                      label="#{bindings.UserDisplayName.hints.label}"
                                                      model="#{bindings.UserDisplayName.listOfValuesModel}"
                                                      required="#{bindings.UserDisplayName.hints.mandatory}"
                                                      columns="#{bindings.UserDisplayName.hints.displayWidth}"
                                                      shortDesc="#{bindings.UserDisplayName.hints.tooltip}"
                                                      rendered="#{sessionScope.LoginUserBean.isUserInRole['办公室主任']}">
                            <f:validator binding="#{bindings.UserDisplayName.validator}"/>
                        </af:inputComboboxListOfValues>
                        <af:inputText value="#{bindings.UserDisplayName1.inputValue}"
                                      label="#{bindings.UserDisplayName1.hints.label}"
                                      required="#{bindings.UserDisplayName1.hints.mandatory}"
                                      columns="#{bindings.UserDisplayName1.hints.displayWidth}"
                                      maximumLength="#{bindings.UserDisplayName1.hints.precision}"
                                      shortDesc="#{bindings.UserDisplayName1.hints.tooltip}" id="it6" readOnly="true"
                                      rendered="#{not (sessionScope.LoginUserBean.isUserInRole['会议室审核'])}">
                            <f:validator binding="#{bindings.UserDisplayName1.validator}"/>
                        </af:inputText>
                        <af:inputNumberSpinbox value="#{bindings.NumOfPeople.inputValue}"
                                               label="#{bindings.NumOfPeople.hints.label}"
                                               required="#{bindings.NumOfPeople.hints.mandatory}"
                                               columns="#{bindings.NumOfPeople.hints.displayWidth}"
                                               shortDesc="#{bindings.NumOfPeople.hints.tooltip}" id="it4"
                                               readOnly="#{bindings.UserId.inputValue!= sessionScope.LoginUserBean.userId}">
                            <f:validator binding="#{bindings.NumOfPeople.validator}"/>
                        </af:inputNumberSpinbox>
                        <af:selectOneChoice label="会议等级" id="soc3" value="#{bindings.ConfLevel.inputValue}"
                                            required="#{bindings.ConfLevel.hints.mandatory}">
                            <af:selectItem label="市" value="市" id="si4"/>
                            <af:selectItem label="区" value="区" id="si5"/>
                            <af:selectItem label="学院" value="学院" id="si7"/>
                            <af:selectItem label="部门" value="部门" id="si8"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.Comments.inputValue}" label="#{bindings.Comments.hints.label}"
                                      required="#{bindings.Comments.hints.mandatory}"
                                      columns="#{bindings.Comments.hints.displayWidth}"
                                      maximumLength="#{bindings.Comments.hints.precision}"
                                      shortDesc="#{bindings.Comments.hints.tooltip}" id="it3" rows="3"
                                      contentStyle="resize:none;">
                            <f:validator binding="#{bindings.Comments.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.State.inputValue}" label="#{bindings.State.hints.label}"
                                      required="#{bindings.State.hints.mandatory}"
                                      columns="#{bindings.State.hints.displayWidth}"
                                      maximumLength="#{bindings.State.hints.precision}"
                                      shortDesc="#{bindings.State.hints.tooltip}" id="it5" readOnly="true">
                            <f:validator binding="#{bindings.State.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                    <af:spacer width="10" height="20" id="s3"/>
                    <af:panelGroupLayout id="pgl3" layout="horizontal">
                        <af:outputText value="附加选项" id="ot11" inlineStyle="color:Black; font-size:small;"/>
                        <af:spacer width="30" height="10" id="s2"/>
                        <af:selectBooleanCheckbox value="#{bindings.NeedProjector.inputValue}"
                                                  label="#{bindings.NeedProjector.label}"
                                                  shortDesc="#{bindings.NeedProjector.hints.tooltip}" id="sbc1"/>
                        <af:spacer width="20" height="10" id="s4"/>
                        <af:selectBooleanCheckbox value="#{bindings.NeedLoudspeaker.inputValue}"
                                                  label="#{bindings.NeedLoudspeaker.label}"
                                                  shortDesc="#{bindings.NeedLoudspeaker.hints.tooltip}" id="sbc2"/>
                        <af:spacer width="20" height="10" id="s5"/>
                        <af:selectBooleanCheckbox value="#{bindings.NeedBeverage.inputValue}"
                                                  label="#{bindings.NeedBeverage.label}"
                                                  shortDesc="#{bindings.NeedBeverage.hints.tooltip}" id="sbc3"/>
                        <af:spacer width="20" height="10" id="s6"/>
                        <af:selectBooleanCheckbox value="#{bindings.NeedFruits.inputValue}"
                                                  label="#{bindings.NeedFruits.label}"
                                                  shortDesc="#{bindings.NeedFruits.hints.tooltip}" id="sbc4"/>
                        <af:spacer width="20" height="10" id="s7"/>
                        <af:selectBooleanCheckbox value="#{bindings.NeedSnacks.inputValue}"
                                                  label="#{bindings.NeedSnacks.label}"
                                                  shortDesc="#{bindings.NeedSnacks.hints.tooltip}" id="sbc5"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:selectOneChoice value="#{bindings.SnackLevel.inputValue}"
                                            label="#{bindings.SnackLevel.label}"
                                            required="#{bindings.SnackLevel.hints.mandatory}"
                                            shortDesc="#{bindings.SnackLevel.hints.tooltip}" id="soc11"
                                            rendered="#{sessionScope.LoginUserBean.isUserInRole['会议室审核']}">
                            <f:selectItems value="#{bindings.SnackLevel.items}" id="si13"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s12"/>
                    <af:panelGroupLayout id="pgl2" layout="horizontal">
                        <af:commandButton id="cb1" text="保存" icon="/images/icons/filesave.png"
                                          visible="#{bindings.State.inputValue=='未提交'}"
                                          rendered="#{bindings.UserId.inputValue== sessionScope.LoginUserBean.userId}"
                                          action="#{viewScope.ConfRmAppBean.save}"/>
                        <af:spacer width="10" height="10" id="s8"/>
                        <af:commandButton text="提交" id="cb2" icon="/images/icons/run.png"
                                          visible="#{(bindings.State.inputValue=='未提交'or bindings.State.inputValue=='已拒绝' or bindings.State.inputValue=='已取消')&amp;&amp; bindings.UserId.inputValue== sessionScope.LoginUserBean.userId}"
                                          action="#{viewScope.ConfRmAppBean.submit}"/>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:commandButton text="审核" id="cb3" icon="/images/icons/check.png"
                                          visible="#{bindings.State.inputValue=='待审核'}"
                                          action="#{viewScope.ConfRmAppBean.approve}"
                                          rendered="#{sessionScope.LoginUserBean.isUserInRole['系统管理员'] or sessionScope.LoginUserBean.isUserInRole['会议室审核']}"/>
                        <af:spacer width="10" height="10" id="s10"/>
                        <af:commandButton id="cb4" text="拒绝" icon="/images/icons/terminate.png"
                                          visible="#{bindings.State.inputValue=='待审核'}"
                                          rendered="#{sessionScope.LoginUserBean.isUserInRole['会议室审核']}"
                                          action="#{viewScope.ConfRmAppBean.reject}"/>
                        <af:spacer width="10" height="10" id="s11"/>
                        <af:commandButton text="取消" id="cb5" icon="/images/icons/undo.png"
                                          visible="#{bindings.State.inputValue=='待审核'or bindings.State.inputValue=='已审核'}"
                                          rendered="#{bindings.UserId.inputValue== sessionScope.LoginUserBean.userId}"
                                          action="#{viewScope.ConfRmAppBean.cancel}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelHeader>
        </f:facet>
    </af:panelSplitter>
</ui:composition>
