<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="180">
        <f:facet name="first">
            <af:panelHeader text="用车申请" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelCollection id="pc1" featuresOff="statusBar">
                    <f:facet name="menus">
                        <af:menu id="m1" text="快速查询" rendered="false">
                            <af:commandMenuItem text="我的预订" id="cmi1" actionListener="#{bindings.findByUserid.execute}"
                                                rendered="#{pageFlowScope.fromMenu!='approver'&amp;&amp;pageFlowScope.fromMenu!='planner'}"/>
                            <af:commandMenuItem text="待审核" id="cmi2"
                                                action="#{viewScope.vehicleApplicationBean.findByState}"
                                                rendered="#{pageFlowScope.fromMenu=='approver'}">
                                <af:setActionListener from="#{'待审核'}"
                                                      to="#{viewScope.vehicleApplicationBean.queryState}"/>
                            </af:commandMenuItem>
                            <af:commandMenuItem text="已审核" id="cmi3"
                                                action="#{viewScope.vehicleApplicationBean.findByState}"
                                                rendered="#{pageFlowScope.fromMenu=='planner' }">
                                <af:setActionListener from="#{'已审核'}"
                                                      to="#{viewScope.vehicleApplicationBean.queryState}"/>
                            </af:commandMenuItem>
                            <af:commandMenuItem id="cmi4" action="#{viewScope.vehicleApplicationBean.findByState}"
                                                rendered="#{pageFlowScope.fromMenu=='planner' }" text="已调度">
                                <af:setActionListener from="#{'已调度'}"
                                                      to="#{viewScope.vehicleApplicationBean.queryState}"/>
                            </af:commandMenuItem>
                        </af:menu>
                    </f:facet>
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:commandToolbarButton text="新申请" id="ctb1" icon="/images/icons/tasks.png"
                                                     actionListener="#{bindings.newRow.execute}"
                                                     rendered="#{pageFlowScope.fromMenu!='approver' and pageFlowScope.fromMenu!='planner'}"/>
                            <af:commandToolbarButton text="删除" id="ctb3" icon="/images/icons/delete.png"
                                                     visible="#{bindings.State.inputValue=='未提交'}"
                                                     rendered="#{pageFlowScope.fromMenu!='approver' and pageFlowScope.fromMenu!='planner'}">
                                <af:showPopupBehavior triggerType="click" popupId="delete"/>
                            </af:commandToolbarButton>
                            <af:commandToolbarButton text="取消所有操作" id="ctb2" icon="/images/icons/rollback.png"
                                                     actionListener="#{bindings.Rollback.execute}"/>
                            <af:commandToolbarButton id="ctb4" icon="/images/icons/refresh.png" text="刷新"
                                                     action="#{viewScope.vehicleApplicationBean.refreshTableIterator}"/>
                            <af:commandToolbarButton text="导出" id="cb6" icon="/images/icons/export.png">
                                <af:exportCollectionActionListener type="excelHTML" exportedId="t2" title="会议室预订信息"
                                                                   filename="Vehicles.xls"/>
                            </af:commandToolbarButton>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.VehicleDML.collectionModel}" var="row"
                              rows="#{bindings.VehicleDML.rangeSize}"
                              emptyText="#{bindings.VehicleDML.viewable ? '暂无数据。' : 'Access Denied.'}"
                              fetchSize="#{bindings.VehicleDML.rangeSize}" rowBandingInterval="1"
                              filterModel="#{bindings.VehicleDMLQuery.queryDescriptor}"
                              queryListener="#{bindings.VehicleDMLQuery.processQuery}" filterVisible="false"
                              varStatus="vs" selectedRowKeys="#{bindings.VehicleDML.collectionModel.selectedRow}"
                              selectionListener="#{bindings.VehicleDML.collectionModel.makeCurrent}"
                              rowSelection="single" id="t2"
                              partialTriggers="::ctb1 ::ctb4 :::cb1 :::cb2 :::cb3 :::cb7 :::cb4 :::cb5 ::ctb3 ::ctb2">
                        <af:column sortProperty="#{bindings.VehicleDML.hints.VehicleName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.VehicleDML.hints.VehicleName.label}" id="c1">
                            <af:selectOneChoice value="#{row.bindings.VehicleName.inputValue}"
                                                label="#{row.bindings.VehicleName.label}"
                                                required="#{bindings.VehicleDML.hints.VehicleName.mandatory}"
                                                shortDesc="#{bindings.VehicleDML.hints.VehicleName.tooltip}"
                                                readOnly="true" id="soc1">
                                <f:selectItems value="#{row.bindings.VehicleName.items}" id="si1"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.VehicleDML.hints.Title.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.VehicleDML.hints.Title.label}" id="c2">
                            <af:outputText value="#{row.Title}" id="ot1"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.VehicleDML.hints.UserDisplayName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.VehicleDML.hints.UserDisplayName.label}"
                                   id="c3">
                            <af:outputText value="#{row.UserDisplayName}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.VehicleDML.hints.ContactName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.VehicleDML.hints.ContactName.label}" id="c4">
                            <af:outputText value="#{row.ContactName}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.VehicleDML.hints.ContactPhone.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.VehicleDML.hints.ContactPhone.label}" id="c5">
                            <af:outputText value="#{row.ContactPhone}" id="ot4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.VehicleDML.hints.StartTime.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.VehicleDML.hints.StartTime.label}" id="c6">
                            <af:outputText value="#{row.StartTime}" id="ot5">
                                <af:convertDateTime pattern="#{bindings.VehicleDML.hints.StartTime.format}"/>
                            </af:outputText>
                            <f:facet name="filter">
                                <af:inputDate value="#{vs.filterCriteria.StartTime}" id="id4">
                                    <af:convertDateTime pattern="#{bindings.VehicleDML.hints.StartTime.format}"/>
                                </af:inputDate>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.VehicleDML.hints.EndTime.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.VehicleDML.hints.EndTime.label}" id="c7">
                            <af:outputText value="#{row.EndTime}" id="ot6">
                                <af:convertDateTime pattern="#{bindings.VehicleDML.hints.EndTime.format}"/>
                            </af:outputText>
                            <f:facet name="filter">
                                <af:inputDate value="#{vs.filterCriteria.EndTime}" id="id1">
                                    <af:convertDateTime pattern="#{bindings.VehicleDML.hints.EndTime.format}"/>
                                </af:inputDate>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.VehicleDML.hints.TripStart.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.VehicleDML.hints.TripStart.label}" id="c8">
                            <af:outputText value="#{row.TripStart}" id="ot7"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.VehicleDML.hints.TripDest.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.VehicleDML.hints.TripDest.label}" id="c9">
                            <af:outputText value="#{row.TripDest}" id="ot8"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.VehicleDML.hints.NumOfPeople.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.VehicleDML.hints.NumOfPeople.label}" id="c10">
                            <af:outputText value="#{row.NumOfPeople}" id="ot9"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.VehicleDML.hints.ReturnTrip.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.VehicleDML.hints.ReturnTrip.label}" id="c11">
                            <af:outputText value="#{row.ReturnTrip}" id="ot11"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.VehicleDML.hints.Comments.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.VehicleDML.hints.Comments.label}" id="c12">
                            <af:outputText value="#{row.Comments}" id="ot12"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.VehicleDML.hints.SubmitDate.name}" filterable="true"
                                   sortable="false" headerText="#{bindings.VehicleDML.hints.SubmitDate.label}" id="c14"
                                   width="130">
                            <af:inputDate value="#{row.bindings.SubmitDate.inputValue}"
                                          label="#{bindings.VehicleDML.hints.SubmitDate.label}"
                                          required="#{bindings.VehicleDML.hints.SubmitDate.mandatory}"
                                          columns="#{bindings.VehicleDML.hints.SubmitDate.displayWidth}"
                                          shortDesc="#{bindings.VehicleDML.hints.SubmitDate.tooltip}" id="id3"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.SubmitDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.VehicleDML.hints.SubmitDate.format}"
                                                    type="both"/>
                            </af:inputDate>
                            <f:facet name="filter">
                                <af:inputDate value="#{vs.filterCriteria.SubmitDate}" id="id6">
                                    <af:convertDateTime pattern="#{bindings.VehicleDML.hints.SubmitDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.VehicleDML.hints.State.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.VehicleDML.hints.State.label}" id="c13">
                            <af:outputText value="#{row.State}" id="ot13"/>
                        </af:column>
                    </af:table>
                    <af:popup id="delete" contentDelivery="lazyUncached">
                        <!-- don't render if the activity is null -->
                        <af:dialog dialogListener="#{viewScope.vehicleApplicationBean.delete}"
                                   title="#{bindings.Title.inputValue}" id="d2">
                            <af:outputText value="请注意：该操作无法恢复！" id="ot10"/>
                            <af:spacer height="20" id="s4"/>
                            <af:outputText value="您确认要删除该预订吗？" id="ot15"/>
                        </af:dialog>
                    </af:popup>
                </af:panelCollection>
            </af:panelHeader>
        </f:facet>
        <f:facet name="second">
            <af:panelHeader text="预订明细" id="ph2">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelGroupLayout id="pgl1" layout="scroll">
                    <af:outputText value="车辆预订信息" id="ot14" inlineStyle="color:Black; font-size:small;"/>
                    <af:panelFormLayout id="pfl2" rows="4">
                        <af:inputComboboxListOfValues id="iclov1"
                                                      popupTitle="#{bindings.UserDisplayName.hints.label}"
                                                      value="#{bindings.UserDisplayName.inputValue}"
                                                      label="#{bindings.UserDisplayName.hints.label}"
                                                      model="#{bindings.UserDisplayName.listOfValuesModel}"
                                                      required="#{bindings.UserDisplayName.hints.mandatory}"
                                                      columns="#{bindings.UserDisplayName.hints.displayWidth}"
                                                      shortDesc="#{bindings.UserDisplayName.hints.tooltip}"
                                                      readOnly="true">
                            <f:validator binding="#{bindings.UserDisplayName.validator}"/>
                        </af:inputComboboxListOfValues>
                       
                        <af:selectOneChoice value="#{bindings.VehicleName.inputValue}"
                                            label="#{bindings.VehicleName.label}"
                                            required="#{bindings.VehicleName.hints.mandatory}"
                                            shortDesc="#{bindings.VehicleName.hints.tooltip}" id="soc3"
                                            rendered="#{bindings.State.inputValue=='已审核'&amp;&amp; sessionScope.LoginUserBean.isUserInRole['车辆调度']}">
                            <f:selectItems value="#{bindings.VehicleName.items}" id="si3"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.TripStart.inputValue}" label="#{bindings.TripStart.hints.label}"
                                      required="#{bindings.TripStart.hints.mandatory}"
                                      columns="#{bindings.TripStart.hints.displayWidth}"
                                      maximumLength="#{bindings.TripStart.hints.precision}"
                                      shortDesc="#{bindings.TripStart.hints.tooltip}" id="it15">
                            <f:validator binding="#{bindings.TripStart.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.TripDest.inputValue}" label="#{bindings.TripDest.hints.label}"
                                      required="#{bindings.TripDest.hints.mandatory}"
                                      columns="#{bindings.TripDest.hints.displayWidth}"
                                      maximumLength="#{bindings.TripDest.hints.precision}"
                                      shortDesc="#{bindings.TripDest.hints.tooltip}" id="it16">
                            <f:validator binding="#{bindings.TripDest.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Title.inputValue}" label="#{bindings.Title.hints.label}"
                                      required="#{bindings.Title.hints.mandatory}"
                                      columns="#{bindings.Title.hints.displayWidth}"
                                      maximumLength="#{bindings.Title.hints.precision}"
                                      shortDesc="#{bindings.Title.hints.tooltip}" id="it17"
                                      readOnly="#{pageFlowScope.fromMenu=='approver' or pageFlowScope.fromMenu=='planner'}">
                            <f:validator binding="#{bindings.Title.validator}"/>
                        </af:inputText>
                        <af:inputNumberSpinbox value="#{bindings.NumOfPeople.inputValue}"
                                               label="#{bindings.NumOfPeople.hints.label}"
                                               required="#{bindings.NumOfPeople.hints.mandatory}"
                                               columns="#{bindings.NumOfPeople.hints.displayWidth}"
                                               shortDesc="#{bindings.NumOfPeople.hints.tooltip}" id="ins1"
                                               readOnly="#{pageFlowScope.fromMenu=='approver' or pageFlowScope.fromMenu=='planner'}">
                            <f:validator binding="#{bindings.NumOfPeople.validator}"/>
                        </af:inputNumberSpinbox>
                        <af:inputDate value="#{bindings.StartTime.inputValue}" label="#{bindings.StartTime.hints.label}"
                                      required="#{bindings.StartTime.hints.mandatory}"
                                      columns="#{bindings.StartTime.hints.displayWidth}"
                                      shortDesc="#{bindings.StartTime.hints.tooltip}" id="id7">
                            <f:validator binding="#{bindings.StartTime.validator}"/>
                            <af:convertDateTime pattern="#{bindings.StartTime.format}" type="both"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.EndTime.inputValue}" label="#{bindings.EndTime.hints.label}"
                                      required="#{bindings.EndTime.hints.mandatory}"
                                      columns="#{bindings.EndTime.hints.displayWidth}"
                                      shortDesc="#{bindings.EndTime.hints.tooltip}" id="id8">
                            <f:validator binding="#{bindings.EndTime.validator}"/>
                            <af:convertDateTime pattern="#{bindings.EndTime.format}" type="both"/>
                        </af:inputDate>
                        <af:inputComboboxListOfValues id="iclov2"
                                                      popupTitle="Search and Select: #{bindings.ContactName.hints.label}"
                                                      value="#{bindings.ContactName.inputValue}"
                                                      label="#{bindings.ContactName.hints.label}"
                                                      model="#{bindings.ContactName.listOfValuesModel}"
                                                      required="#{bindings.ContactName.hints.mandatory}"
                                                      columns="#{bindings.ContactName.hints.displayWidth}"
                                                      shortDesc="#{bindings.ContactName.hints.tooltip}"
                                                      readOnly="#{pageFlowScope.fromMenu=='approver' or pageFlowScope.fromMenu=='planner'}"/>
                        <af:inputText value="#{bindings.ContactPhone.inputValue}"
                                      label="#{bindings.ContactPhone.hints.label}"
                                      required="#{bindings.ContactPhone.hints.mandatory}"
                                      columns="#{bindings.ContactPhone.hints.displayWidth}"
                                      maximumLength="#{bindings.ContactPhone.hints.precision}"
                                      shortDesc="#{bindings.ContactPhone.hints.tooltip}" id="it18"
                                      readOnly="#{pageFlowScope.fromMenu=='approver' or pageFlowScope.fromMenu=='planner'}">
                            <f:validator binding="#{bindings.ContactPhone.validator}"/>
                        </af:inputText>
                        <af:selectBooleanCheckbox value="#{bindings.ReturnTrip.inputValue}"
                                                  label="#{bindings.ReturnTrip.label}"
                                                  shortDesc="#{bindings.ReturnTrip.hints.tooltip}" id="sbc2"
                                                  readOnly="#{pageFlowScope.fromMenu=='approver' or pageFlowScope.fromMenu=='planner'}"/>
                    </af:panelFormLayout>
                    <af:separator id="s2"/>
                    <af:panelFormLayout id="pfl3" rows="1">
                        <f:facet name="footer"/>
                        <af:inputText label="#{bindings.State.hints.label}" value="#{bindings.State.inputValue}"
                                      id="soc4" required="#{bindings.State.hints.mandatory}"
                                      columns="#{bindings.State.hints.displayWidth}"
                                      shortDesc="#{bindings.State.hints.tooltip}" disabled="false" readOnly="true"></af:inputText>
                        <af:inputText value="#{bindings.Comments.inputValue}" label="#{bindings.Comments.hints.label}"
                                      required="#{bindings.Comments.hints.mandatory}"
                                      columns="#{bindings.Comments.hints.displayWidth}"
                                      maximumLength="#{bindings.Comments.hints.precision}"
                                      shortDesc="#{bindings.Comments.hints.tooltip}" id="it19" rows="3" simple="false"
                                      contentStyle="resize:none;">
                            <f:validator binding="#{bindings.Comments.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                    <af:spacer width="10" height="10" id="s12"/>
                    <af:panelGroupLayout id="pgl2" layout="horizontal">
                        <af:commandButton id="cb1" text="保存" icon="/images/icons/filesave.png"
                                          visible="#{bindings.State.inputValue=='未提交'}"
                                          rendered="#{bindings.UserId.inputValue== sessionScope.LoginUserBean.userId}"
                                          action="#{viewScope.vehicleApplicationBean.save}"/>
                        <af:spacer width="10" height="10" id="s8"/>
                        <af:commandButton text="提交" id="cb2" icon="/images/icons/run.png"
                                          visible="#{bindings.State.inputValue=='未提交' or bindings.State.inputValue=='已拒绝' or bindings.State.inputValue=='已取消'}"
                                          action="#{viewScope.vehicleApplicationBean.submit}"
                                          rendered="#{bindings.UserId.inputValue== sessionScope.LoginUserBean.userId}"/>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:commandButton text="审核" id="cb3" icon="/images/icons/task.png"
                                          visible="#{bindings.State.inputValue=='待审核' and  sessionScope.LoginUserBean.isUserInRole['车辆审核']}"
                                          action="#{viewScope.vehicleApplicationBean.approve}"/>
                        <af:spacer width="10" height="10" id="s10"/>
                        <af:commandButton id="cb7" text="完成调度" icon="/images/icons/activity.png"
                                          visible="#{bindings.State.inputValue=='已审核' and sessionScope.LoginUserBean.isUserInRole['车辆调度']}"
                                          action="#{viewScope.vehicleApplicationBean.planTrip}"/>
                        <af:spacer width="10" height="10" id="s11"/>
                        <af:commandButton id="cb4" text="拒绝" icon="/images/icons/terminate.png"
                                          visible="#{(bindings.State.inputValue=='待审核' and sessionScope.LoginUserBean.isUserInRole['车辆审核'])||(bindings.State.inputValue=='已审核' and sessionScope.LoginUserBean.isUserInRole['车辆调度'])}"
                                          action="#{viewScope.vehicleApplicationBean.reject}"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:commandButton text="取消" id="cb5" icon="/images/icons/undo.png"
                                          visible="#{bindings.State.inputValue!='未提交'}"
                                          rendered="#{bindings.UserId.inputValue== sessionScope.LoginUserBean.userId}"
                                          action="#{viewScope.vehicleApplicationBean.cancel}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelHeader>
        </f:facet>
    </af:panelSplitter>
</ui:composition>
