<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <af:panelStretchLayout id="ps1" startWidth="150px" endWidth="0px" topHeight="0px" bottomHeight="0px">
        <f:facet name="center">
            <af:panelTabbed id="pt1">
                <af:showDetailItem text="日历视图" id="sdi1" stretchChildren="first">
                    <af:calendar value="#{bindings.VehicleCalQuery.calendarModel}" id="c3"
                                 calendarActivityListener="#{pageFlowScope.vehiclesCalBean.activityListener}"
                                 activityStyles="#{pageFlowScope.vehiclesCalBean.activityStyles}" view="week"
                                 calendarActivityDurationChangeListener="#{pageFlowScope.vehiclesCalBean.calDurationChanged}"
                                 startHour="8" activeDay="#{pageFlowScope.vehiclesCalBean.activeDay}">
                        <!--af:calendarDropTarget actions="MOVE"
                                               dropListener="#{pageFlowScope.vehiclesCalBean.handleDrop}"/-->
                        <f:facet name="contextMenu">
                            <af:popup id="p2"
                                      rendered="#{sessionScope.LoginUserBean.isUserInRole['系统管理员']|| sessionScope.LoginUserBean.isUserInRole['车辆调度']}">
                                <af:menu id="m2">
                                    <af:commandMenuItem text="新预订" id="cmi3" icon="/images/icons/new_ena.png"
                                                        action="create"/>
                                </af:menu>
                            </af:popup>
                        </f:facet>
                        <f:facet name="activityContextMenu">
                            <af:popup id="p1" partialTriggers="::c3">
                                <af:menu id="m1" rendered="#{pageFlowScope.vehiclesCalBean.editable}">
                                    <af:commandMenuItem text="编辑" id="cmi1" icon="/images/icons/edit.png"
                                                        action="#{pageFlowScope.vehiclesCalBean.doEdit}"/>
                                    <af:commandMenuItem text="取消" id="cmi2" icon="/images/icons/undo.png">
                                        <af:showPopupBehavior popupId="delete" triggerType="action"/>
                                    </af:commandMenuItem>
                                </af:menu>
                            </af:popup>
                        </f:facet>
                        <f:facet name="activityDelete">
                            <af:popup id="delete" contentDelivery="lazyUncached" partialTriggers="::c3">
                                <!-- don't render if the activity is null -->
                                <af:dialog dialogListener="#{pageFlowScope.vehiclesCalBean.deleteListener}"
                                           title="#{pageFlowScope.vehiclesCalBean.currActivity.title}"
                                           rendered="#{pageFlowScope.vehiclesCalBean.editable}" id="d2">
                                    <af:outputText value="请注意：该操作无法恢复！" id="ot4"/>
                                    <af:spacer height="20" id="s4"/>
                                    <af:outputText value="您确认要取消该预订吗？" id="ot5"/>
                                </af:dialog>
                            </af:popup>
                        </f:facet>
                        <f:facet name="activityHover">
                            <af:popup contentDelivery="lazyUncached" id="p3">
                                <!-- don't render if the activity is null -->
                                <af:noteWindow inlineStyle="width:400px"
                                               rendered="#{pageFlowScope.vehiclesCalBean.currActivity!=null}" id="nw1">
                                    <af:outputText value="车辆预订信息：" id="ot6"/>
                                    <af:spacer height="5" id="s5"/>
                                    <af:panelFormLayout id="pfl5" maxColumns="2" rows="5">
                                        <af:inputText label="事由:"
                                                      value="#{pageFlowScope.vehiclesCalBean.currActivity.title}"
                                                      readOnly="true" id="it6"/>
                                        <af:inputText label="联系人:"
                                                      value="#{pageFlowScope.vehiclesCalBean.currActivity.customAttributes['ContactName']}"
                                                      readOnly="true" id="it1"/>
                                        <af:inputText label="人数:"
                                                      value="#{pageFlowScope.vehiclesCalBean.currActivity.customAttributes['NumOfPeople']}"
                                                      readOnly="true" id="it3"/>
                                        <af:inputDate label="上车时间:"
                                                      value="#{pageFlowScope.vehiclesCalBean.currActivity.from}"
                                                      readOnly="true" id="id5">
                                            <af:convertDateTime type="#{pageFlowScope.vehiclesCalBean.currActivity.allDay == true ? 'date' : 'both'}"/>
                                        </af:inputDate>
                                        <af:inputDate label="下车时间:"
                                                      value="#{pageFlowScope.vehiclesCalBean.currActivity.to}"
                                                      readOnly="true" id="id6">
                                            <af:convertDateTime type="#{pageFlowScope.vehiclesCalBean.currActivity.allDay == true ? 'date' : 'both'}"/>
                                        </af:inputDate>
                                        <af:inputText label="上车地点:" readOnly="true"
                                                      rendered="#{pageFlowScope.vehiclesCalBean.currActivity.customAttributes['TripStart']!=null}"
                                                      value="#{pageFlowScope.vehiclesCalBean.currActivity.customAttributes['TripStart']}"
                                                      id="it7"/>
                                        <af:inputText label="目的地:" readOnly="true"
                                                      rendered="#{pageFlowScope.vehiclesCalBean.currActivity.customAttributes['TripDest']!=null}"
                                                      value="#{pageFlowScope.vehiclesCalBean.currActivity.customAttributes['TripDest']}"
                                                      id="it4"/>
                                        <af:inputText label="车辆:" readOnly="true"
                                                      rendered="#{pageFlowScope.vehiclesCalBean.currActivity.customAttributes['VehicleName']!=null}"
                                                      value="#{pageFlowScope.vehiclesCalBean.currActivity.customAttributes['VehicleName']}"
                                                      id="it5"/>
                                        <af:inputText label="申请人:" readOnly="true"
                                                      rendered="#{pageFlowScope.vehiclesCalBean.currActivity.customAttributes['UserDisplayName']!=null}"
                                                      value="#{pageFlowScope.vehiclesCalBean.currActivity.customAttributes['UserDisplayName']}"
                                                      id="it8"/>
                                        <af:inputText label="往返:" readOnly="true"
                                                      rendered="#{pageFlowScope.vehiclesCalBean.currActivity.customAttributes['ReturnTrip']!=null}"
                                                      value="#{pageFlowScope.vehiclesCalBean.currActivity.customAttributes['ReturnTrip'] eq 'Y'?'是':'否'}"
                                                      id="it9"/>
                                        <af:inputText value="#{pageFlowScope.vehiclesCalBean.currActivity.customAttributes['Comments']}"
                                                      readOnly="true" id="it2" label="备注:"/>
                                    </af:panelFormLayout>
                                </af:noteWindow>
                            </af:popup>
                        </f:facet>
                    </af:calendar>
                </af:showDetailItem>
                <af:showDetailItem text="表格视图" id="sdi2" stretchChildren="first"
                                   disclosureListener="#{pageFlowScope.vehiclesCalBean.onSelectTableView}">
                    <af:panelCollection id="pc1">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t1">
                                <af:commandToolbarButton text="导出" id="ctb1" icon="/images/icons/export.png">
                                    <af:exportCollectionActionListener type="excelHTML" exportedId="t2"/>
                                </af:commandToolbarButton>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.VehicleCalQuery1.collectionModel}" var="row"
                                  rows="#{bindings.VehicleCalQuery1.rangeSize}"
                                  emptyText="#{bindings.VehicleCalQuery1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.VehicleCalQuery1.rangeSize}" rowBandingInterval="1" id="t2"
                                  filterVisible="false">
                            <af:column sortProperty="#{bindings.VehicleCalQuery1.hints.VehicleName.name}"
                                       sortable="true" headerText="#{bindings.VehicleCalQuery1.hints.VehicleName.label}"
                                       id="c1">
                                <af:outputText value="#{row.VehicleName}" id="ot7"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.VehicleCalQuery1.hints.DriverName.name}"
                                       sortable="false"
                                       headerText="#{bindings.VehicleCalQuery1.hints.DriverName.label}" id="c15">
                                <af:outputText value="#{row.DriverName}" id="ot2"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.VehicleCalQuery1.hints.DriverMobile.name}"
                                       sortable="false"
                                       headerText="#{bindings.VehicleCalQuery1.hints.DriverMobile.label}" id="c14">
                                <af:outputText value="#{row.DriverMobile}" id="ot1"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.VehicleCalQuery1.hints.Title.name}" sortable="true"
                                       headerText="#{bindings.VehicleCalQuery1.hints.Title.label}" id="c2">
                                <af:outputText value="#{row.Title}" id="ot8"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.VehicleCalQuery1.hints.UserDisplayName.name}"
                                       sortable="true"
                                       headerText="#{bindings.VehicleCalQuery1.hints.UserDisplayName.label}" id="c4">
                                <af:outputText value="#{row.UserDisplayName}" id="ot9"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.VehicleCalQuery1.hints.ContactName.name}"
                                       sortable="true" headerText="#{bindings.VehicleCalQuery1.hints.ContactName.label}"
                                       id="c5">
                                <af:outputText value="#{row.ContactName}" id="ot11"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.VehicleCalQuery1.hints.ContactPhone.name}"
                                       sortable="true"
                                       headerText="#{bindings.VehicleCalQuery1.hints.ContactPhone.label}" id="c6">
                                <af:outputText value="#{row.ContactPhone}" id="ot12"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.VehicleCalQuery1.hints.StartTime.name}" sortable="true"
                                       headerText="#{bindings.VehicleCalQuery1.hints.StartTime.label}" id="c7"
                                       width="120">
                                <af:outputText value="#{row.StartTime}" id="ot13">
                                    <af:convertDateTime pattern="#{bindings.VehicleCalQuery1.hints.StartTime.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.VehicleCalQuery1.hints.EndTime.name}" sortable="true"
                                       headerText="#{bindings.VehicleCalQuery1.hints.EndTime.label}" id="c8"
                                       width="120">
                                <af:outputText value="#{row.EndTime}" id="ot14">
                                    <af:convertDateTime pattern="#{bindings.VehicleCalQuery1.hints.EndTime.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.VehicleCalQuery1.hints.TripStart.name}" sortable="true"
                                       headerText="#{bindings.VehicleCalQuery1.hints.TripStart.label}" id="c10">
                                <af:outputText value="#{row.TripStart}" id="ot16"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.VehicleCalQuery1.hints.TripDest.name}" sortable="true"
                                       headerText="#{bindings.VehicleCalQuery1.hints.TripDest.label}" id="c11">
                                <af:outputText value="#{row.TripDest}" id="ot17"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.VehicleCalQuery1.hints.ReturnTrip.name}" sortable="true"
                                       headerText="#{bindings.VehicleCalQuery1.hints.ReturnTrip.label}" id="c9">
                                <af:outputText value="#{row.ReturnTrip}" id="ot15"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.VehicleCalQuery1.hints.NumOfPeople.name}"
                                       sortable="true" headerText="#{bindings.VehicleCalQuery1.hints.NumOfPeople.label}"
                                       id="c12">
                                <af:outputText value="#{row.NumOfPeople}" id="ot18"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.VehicleCalQuery1.hints.Comments.name}" sortable="true"
                                       headerText="#{bindings.VehicleCalQuery1.hints.Comments.label}" id="c13">
                                <af:outputText value="#{row.Comments}" id="ot19"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:showDetailItem>
            </af:panelTabbed>
            <!-- id="af_twocol_left_sidebar_split_stretched"   -->
        </f:facet>
        <f:facet name="start">
            <af:panelStretchLayout id="psl1" startWidth="0px" endWidth="0px" topHeight="0px" bottomHeight="25px">
                <f:facet name="bottom">
                    <af:panelGroupLayout layout="scroll" id="pgl1">
                        <af:commandButton text="打印" icon="/images/icons/print.png" id="cb2">
                            <af:showPrintablePageBehavior/>
                        </af:commandButton>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelGroupLayout layout="vertical" id="pgl5">
                        <!--af:outputText value="说明：1. 鼠标放置在某一日历事件上可以查看详情" id="ot1"/>
                        <af:outputText value="2. 车辆调度员可以通过右键菜单创建、编辑、删除用车申请。" id="ot10"/>
                        <af:outputText value="3. 请在下方用车过滤条件中设置需要显示在日历上的车辆" id="ot2"/-->
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                            <af:commandButton text="新预订" id="cb1" icon="/images/icons/new_ena.png" action="create"
                                              visible="#{sessionScope.LoginUserBean.isUserInRole['系统管理员']|| sessionScope.LoginUserBean.isUserInRole['车辆调度']}"/>
                            <af:selectBooleanCheckbox id="sbc2" text="只看自己"
                                                      value="#{pageFlowScope.vehiclesCalBean.myView}"
                                                      valueChangeListener="#{pageFlowScope.vehiclesCalBean.onMyViewChange}"
                                                      autoSubmit="true"/>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="10" id="s2"/>
                        <af:panelGroupLayout id="pgl3" layout="scroll">
                            <af:forEach items="#{pageFlowScope.vehiclesCalBean.providerList}" var="provider">
                                <af:panelGroupLayout layout="horizontal" id="pgl2">
                                    <af:inputColor id="ic1" compact="true" simple="true" autoSubmit="true"
                                                   label="#{provider.displayName}"
                                                   valueChangeListener="#{pageFlowScope.vehiclesCalBean.providerColorChange}"
                                                   value="#{pageFlowScope.vehiclesCalBean.providerData[provider].color}"
                                                   width="4" colorData="#{pageFlowScope.vehiclesCalBean.colorData}"
                                                   customVisible="false" defaultVisible="false" lastUsedVisible="false">
                                        <f:attribute name="providerId" value="#{provider.id}"/>
                                    </af:inputColor>
                                    <!-- Bug 8973571 : facelets doesn't handle clientId generation correctly,
               removing attribute id="sbc1" on selectBooleanCheckbox until fixed. -->
                                    <af:selectBooleanCheckbox id="sbc1" autoSubmit="true"
                                                              valueChangeListener="#{pageFlowScope.vehiclesCalBean.providerEnabledChange}"
                                                              text="#{provider.displayName}"
                                                              value="#{pageFlowScope.vehiclesCalBean.providerData[provider].enabled}">
                                        <f:attribute name="providerId" value="#{provider.id}"/>
                                    </af:selectBooleanCheckbox>
                                    <af:outputText value="#{provider.noOfPpl}" id="ot3"/>
                                </af:panelGroupLayout>
                            </af:forEach>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top"/>
            </af:panelStretchLayout>
        </f:facet>
        <f:facet name="bottom"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
    </af:panelStretchLayout>
</ui:composition>
